408 sKALvsKAPARMAL. 47. K-

Gullstribir7 sem kvab borvaldr¹ blenduskald‘ss:
Gullstribir verpr gh'ffium,
gefr au6³ kont'lngr rauban,
opjfffiar⁴ breg& eyffir,
armlegs⁵7 Grana sarmi.

[(ΞιιΙΙείςειῐὶ7 sem her ωδε
Gat⁷ ek gullskata⁸
[gbr er lej‘g59 0s¹⁰ bbr
gbtu ginnvita¹¹
greips, tbgdrzipuss.
Kona er¹3 kennd til gulls¹⁴7 kffllut selja gulis, sem
kvab Hallar-Steinn ¹ ⁵:

Svalteigar mun¹6 selju
salts1⁷ Vissblinda¹63 galtar
ras¹⁹ kastandi rastar
reyrbvengs muna lengi.

He'ffr er [kallat hvalir Vieblinda geltir‘203 hann var j'dtunn
ok drc') hvali ί hafi 1'1t sem fiska‘213 teigr hvala er saer3 r'6f9'2
saesar er gull, kona er selja gulls hess er hon gest, ok
[samheiti νίἴΥ23 selju er trf‘3‘247 sem syrr er ritae„ at kona

¹) bot-Idm, Ῐεβ. - ²) om. 757. — ³) hoc et sequentia in
fraym. 757 desunt, quum hoc loco uno folio mancum sit. —-
⁴²] ypjdfflar, id. (y = u), 748. - ⁵) armleggs, id„ W, 748, 18β3
armlex, 756. - ⁶) a [sva εει· aenn, saem qva& Dbrarinn loftvnga,
7483 hoec, et sequentem semistropham om. U. - ⁷) get, 756.
— Β) gul! skatta, 756. —- 9) logs, 7483 leiks, Ιοβῑ α [giirlaeygs‚
W3 giirleyx, 756. -- ¹⁰) vm, 143756, 748¹— ¹¹] gvnnvsta, 15⁷,
756, 748, Ιαβ. — ¹²) sic 748,- tavgdrapv, Re9.; taugdrapu, 1ess3
tangapa, haud reete. W,- taugdrzipa, 756. — ¹³) ok, add. W,
756. —- ¹⁴) gun, mend.‚ 756. — ¹⁵) Varias de Hallarsteine
conjecturas vide Griinl. hist. made-em. 2, 421-2, 561, 566,-
Scripta nise. mand 3, 232-1;; mars ‹in-aipa,'ed. vmey 1832,

