’70 GYLFAfflxxl'xG. 15. Κ.

Aut veit ek, ὀόῑηι
hvar [131'1 auga¹ salt.
Or‘·' beim³ enum maera4
Mimis brunni
drekkr m66⁵ Mimir6
morgun ⁷ hverjan
af vebiss Valffibrs.
Vitub {ster eun, eba hvat?
briiSja Υόῐ asksins⁹ stendr ὁ himni7 ok undir {mirri
rot er [brunnr 551, er mjbk er heilagr, er heitir ¹⁰ Urbar-
brunnr3 bar eigu gussin d6mst36 sinn; hvern dag riba
AEsir {ningat upp um ¹¹ Bisriist3 hon heitir ok Ashrfi ¹².
Hestar Asanna heita sv3: Sleipnir er baztr7 hann ἐι (minu,
hann hefir atta faetr3 annarr er Glabr, 111. Gyllir, 1111.
[Gler ¹3, v. ¹4 Skeibbrimir7 VI. Silsrtoppr ¹⁵, vn.
Sinir¹⁶7 vm. Gils¹⁷, lx. Falhc')snir¹‘³7 x. Gulltoppr,
L&ttset x1.¹⁹ Baldrs hestr var brenndr me6 honum,
01190 136rr gengr til (Ιόῐῐιείηε21 ok vebr ΞΠ· Ῐκῐὶτ, er sva
heita ⁹ 2:
K‘drmt ok Ormt
ok Kerlaugar 11,
ᾔδει· skal ῥύη* νειόῑι
dag hvernffl,
er hann daema skal⁹⁴
⁹ ι) sic W, U, H, 756, Vspa'5 a [a auga neq„ s, - 2)
εἰσ Rey.; i, cett. -³) om. W, 756, Res.—— ⁴] mesta, id„ 756.
⁵) sic Re9.,· mjssb, W, U. —- 6) minim mendose‚756. —— ⁷) sic
seem iszey. primum seriptum ese imam-&gum deinde mutatum in
imorgun. — 8) Sic W, U, 113 vespi [ei= e), Req.,· vibi, S. —s ⁹) ask-
ins, 756. —- ¹⁰) α [om. U, H. — 11) bmina, add. W, 756. -—

¹²] :fisa bui, U, ΙΙ. — ¹³) Glenr, W, 756,- hoc nomen om. U,
11. —— Ν) a [om. U, ΙΙ, ec decem cantum nomina enumerant.——

