75· Κ· , sxALnsKAPAnMAL. 591

saerimnir¹, bargr2,
tarr3, valbassi4,
roffi-⁵, dritrozsiss,
Ῐπόῑ, vigrir⁷, skunpr⁸,
1)r'('›ndr⁹, vaningi¹⁰.

¹¹VARGR, 1'11fr, geri,

vitnir [ok hvinnir¹² ok gradffriffl,
hati, hr66vitnir

ok heibingi,

[sreki 0k¹4 vibnir¹⁵,

fenrir, hiebarbrffl,

goti, gildr ¹ ⁷, glammi ¹ ⁸,

gylbir, imarr,

imr19, eggbir

ok skbllkiniw.

 

¹) saehrimnIr, id„ 748, 757, Ῐεβ. -— ²) sic 748, 757,
Iess, Wchart.; ὕοι-ἔπ’, id„ 113 bavgr, Req. — ³) sic Req.‚· rar,
Wchart., H, 1353 rai, 748, 757. —- ⁴¹) valbrassi, H. -- ⁵) add.
ex 748, 757, Iv'chart.; om. Ray„ Ιεβ. —- 6) ἀνῑῐῑνοόῑ, 748,
757. —- ⁷) Sic Ray„ H‘chart.; vignir‚ Η, Ιεβ, vibrir, 7485
in 757 vi tantum cernitur. — Β) skumpr, id„ VVchart„ H,
skrumpr, 7485 in 757 mm cernitur nisi pr. —- ⁹) Ῐπόηάν, id„
H. —— ¹⁰) vanningi, 748, 123, VVclzart.; vaningr, Ηβς H lzaec
in fine addit.- vangiirr er· enn Ι ok mtitgobi. — 11) Wchart.
praemittit ticulum.- fera. ⁴— 12) sic Ray„ Ῐεβς hvinnr, 113
a [om. Wcharl. —- 13) hos duos versus ita dant 748 et 757.·
Ylgr (um, 757), vargr, vitnir, Ι ἰΙηιΓ, skiill, geri. -— ¹⁴¹) a
[om. Wchart.; kinni, add. 7483 kinnir, 757. ——- ¹⁵) vim-ir,
113 vitni¹·‚ less. —- 16) hlaebarbr, id.‚ 748. ——- ¹⁷) gilldir, 7483
gyndir, 757. — 1Β) sic 748, 757,- glami, Req„ Wchart„ H. —
¹⁹) runnr, less. ·— ²⁰) sic Ray„ Wcltart„ 12133 skolkini, 7483
skollkine, 7573 skavll, kinni‚ Ηβ; skavgulkinni, [13 heim,
aad. Ηβ.

