274 sxALDSKAPAnMAL. 17. K.

11011· hjarta svfi mikit, οῑ honum 5010011, sym* en {mir mku
or meri nokkvor1·i‘²7 ok 1οΓὂ honum bat eigi sffibugt, 110
er {M'n‘r kom. Hrl'mgnir {itti hjarta 11οῐ, er fraegt er, as
hbrbum steini ok tindom 01ρῦ iij hornum, sva sem siban
er gcrt rist11brag6³ bat, or Hrfingnis-hjarta heitir3 as
steini var ok 1101υό hans, skji31dr⁴ var ok [steinm vim· ok
{wjokkffl7 ok 11οΓὸί 110110 skj'oldinn syrir 8831'7 er 110110 [sum
2'1Grj6t1'magi'aerbum, 01(Γ’ heio ῥύη, en hein 1101ὃί 11000
syris vilpn, ok reiddi os dxl, 01( var 01(Κί dacum-⁷. Ᾰ abra
hlib honum stbb leirjijtuninn, or nesudr er Mbkkurkfflfiss,
01( var 110011 allhraeddr: sva er sagt, at 11000 meig⁹‚er 11000
si} pbr. ῥύη* s6r til hblmstesnu ok 10οό honum 12j2'1lfi, bil
rann bjfflfiffl fram at par or Hrl'mgnir δῒόὂ, 01( maelti til
hans: lui stendr livarliga„ jbtunn! hefir skjbldinn syrir
1101, en 136rr hefir set 1›ik7 ok serr 110011 it 11οὁΥο inSrbu,
01( mun 11000 1(0100 nebal] at bks. 1351 skaut Hrl'lngnir
skildinum undir faetr δὴ, [01( sm& {1¹ ¹7 en tvihendi hein—
ἰ110. bvi naest sil 11000 oldingar¹2 ok heyrbi brumur swan-3
8011000 pa 136r ί 0501001, sbr 11000 01(011ος0 , 01( reiddi
hamarinn, ok kastabi um 100ςο leia at Hrt'mgni. Hrt'mgnir
faerir upp heinina 1100001 1101011101, kastar i 111οῐ, maetir
1100 hamrinum 0 ssugi¹³7 01( hrotnar sundr heinin3 sellr
000οη· lutr 0 jbrb, 01( eru par af orbiu {311 }1einberg,mlnarr
lutr hrast i 1101οἰ pbr, svfl at 1101111 fell fram 0 j6r6: 011
11010011100 Mjisllnir kom i mitt hosut H1·1‘mgni¹⁴‚ ok 1010ὃί

 

1) sic Κεφ, W3 ἀγὲ-δί ebn- immi, U. κ- 2) sic W, U3 toku
ok mam nukkvorn, Κεφ, quod tia: intelligi potest. — 3) sic W,
U3 gert var ristv bragb, Hesp, errore librarii ut putamus. —
⁴) hans, add, W. —— 5) (ι 'gc-iiim· οι· steinvm ok xspvm ok pyckr,
U. — ὓ) a [om. W. — ⁷) cimilia-r, iaz, W, U.- daeg-iligffi H.
—— 8) sic W; makkvr 1(., Ιι. Ι. leey.; 111ι1νυῐ(ι-ι(., C. — 9) ιιιέιέ, U;
myi, ΙΙ. —- ιο) Rey. Ιι. l. scribit Dialbi. ——- Η) α [om. 11. — '²)
elidingarnar, W. — ¹³) homin, add. Req. -ν Η)111·νὲ;;01, Ιι.ι.,1ΐεφ.

