542 SKALDSKAPARMAL. 70-71. Κ.

lund¹7 trygffi. Heitir ok hugr, rei6i3, ffiandskapr, 131,
grimss, b61⁴7 11311111, tregi7 (Sskap7 grellzskap⁵‚ laussmgss,
1'1tryg67 gessleysi7 11111313θό11, gesniss, 1113ὂςο019, ‹spx-erim.

71. H'Ond mei kalla mund7 31111, mm, hramm3 3 hendi
heitir fflmhbgiss, armleggr, 11111161, libr, ssngr, greip,
1110111, 11381, 801111, ι1315311, kvikva¹². and 1113 1(3113 j'6r6
1311113 effla 111113, vib axlar ok 0111131, 1013 01( 1110113, gull-
1111118310Γό ok vals ok hauks7 ok 31113 hans 110113, 01( 1 ny-
gjbrvingum 101 31131, 1103030013. Faetr 1113 1311311011
ilja, 11513, 101513 oba 111·1111(1, [1011ῃί11011] brantar eba gbngu7
sets¹⁵; 1113 113113 1011311110 003 5100 bessa. Via skib ok
slmia ok braekr eru saetr kendir¹⁶; {eraeti heitir laer, 1110,
kae'llfi7 110111, leggr, rist7 jarki¹⁷7 21¹⁸, 1513 vib 110113 31111113
16111111 1(θ11113, 01( 1(3113 1131111 110, [01( siglu ok 15119, 01(

kenna²⁰ vib bessa luti‘21.

Ι) lyndi‚ Hp’. — 2) α [skaplyndi, trygss, bugu* (huga, Η), U,
H. —— ³) sic Wclmrt., 748, 757, 1οβ, U,- rapi, Req. — 4) om.
W'chare. — ⁵) sic ne9.; grellscap, Wcharl.,· grellskapr, 1233
greziskapr, U3 om. 748, 757, ΙΙ. - ⁶) grandleysi‚ add. H. ⁶-—
7) plinggebi, id„ ll. —- ⁶)gebsni,1‡'clzart.3 gessia, U3 ,ις-0181, 1οβ. -
⁹] harbgebi, 113, Ῐεβ, U. — 10) sic neq„ Η, οὃ1·01·0 (υ. obrvte),
Wchart.3 011111, 748, Ῐεβς οόιιενε, 757,- novere Hss‚q21iporro addit:
Hug 11115, kalla svein Skrffimnis, Urgarba-Lnka, leikbm'mur §jaira
. . . Kendt· 01· ok hugr hrafn 0δᾶ haukr Obins. — ΙΙ) sic neq„-
almbogi‚ Wclaeart.; affibugi, 7483 aulnbogi‚ 12335 avlbogi, U3 01-
bogi, 757. — Ι’1) Π’(·Ιιανί., U, ΙΙ addunt: vav6vi‚ aflvzjhvi, aebar,
sinar, kssglar‚ kmii (kmiar, H). —- 13) mugnano, U. and kallaz:
Pramum, nima (al.: liunr), a'lmveldi, vim· axla, erma, ldfa, hreifa
ok gullhrn'nga‚ 1113. -— Η) εδει εΐοὸ, add. Ιζβ. - ¹⁶) gaungu εδει
sets, ΙΙβς α [om. U,- fenni, sseinar br. 0. gu, Wchare. — ¹⁶) eu·
ffitr nefndr, Wchart. ψ ¹⁷)z 13, (mendosepro 6k1a?)‚ add. 748;
Ιίι, aad. 757. -— 113) excidit in Req. — ¹⁹) a [sic 757, Wchart.;
om. U, Η, ok kallat er sigla ok 111 1111111111, Κεφ, ok kana raei ok
sigla fdtinn, 7483 kallabr 01· sigla εδει rei fdttrinn, 1οβ.- ²⁰) sic
Wchare„ 748, 757, Ῑεβ, U,· kenn, 1329. - 21) Non abs re esse

