250 SKALDSKAPARMAL. 3- K·

Ok sem kva6 Eilisr1 Gubrlinarson:
Verbi ᾗρτρ, allz³ 0r6a⁴
oss⁵ graer⁰ os⁷ 1110118 maerar⁹
ε’] sesreinu¹⁰ S6nar
εέιό, vingjbffim rz'ffiass.

Sva scm kvab Vblu-Steinn:
Heyr ΜίῐῐιεῙ2 vinar minam,
mf'ff er sundr gefinn bundar7
viis gbma sker glj‘ij
Glaumhergs¹⁴ ΕζςίΙΙῘ15 strauma.

Sva lna& Ormr Steinpbrsson:

t16 17

ala uffo ·

Seggir {mrsu-a m,
engu suffr ek i ViESurs18 feng
ὴέιόἰ, kunnum hrc'mr-smififfl

haga²⁰‚ of mim] brag.
Sva kvab Ulsr Uggason:

Hoddmildum tbr² 1 hildar

(Ρ

hugreisum‘2- Oleifi,
hann vil ek at gj'Os Grimnis,
[ςθό7 Nja1=6a1·²³ 151, kvebja.

Skzffildskapr er kallabr sjae'n· θόῖι lbgr dverganna2⁴‚ syrir
''sss'iff at Kw'lsis 131ὁό var lbgr [i Obreriffi, 51& mjbbrinn

1) EInar¹·‚ U, mendose. —- 2) sic W, U, 7573 verbu· ei, Ray,
— 3) sic Rea„ 757: ηδ, eo quod, 11⁷3 en (ε er), quum, U. —
⁴¹) sic Rea„ 11¹, 5573 ,im-(sar, U. — ⁵) ωε (τ eS, er), U. — ⁶)
gert, U. -- ν ⁷)un1,z'‹!„ lf, 757. ἡ ²³] kuon, id..·757‚ cfr. Edd. Stem-
ed. ῙΙαι·η.ΙΙ, 218, nol. 14. — 9) sic Req, ”⁷3 tum-ar, id„ 757,-
maeran, U. —- ¹0) serm-oium, [⁷3 sesrcyne, 757, utrumque minus
recle. — ¹¹) bapir, U. —- ¹2] min-³, 757, mendose,- Mimis vinr,
a — ¹³) 32⁶0 W, 7573 mima, prave, Regm- minar, U. - ¹⁴)
glaz-mhers. Γ. —- ¹⁵) sic W, 173 Egils‚ Rey.3 Εἰς-ΠΙ, 757. —- 16)

