520 smmmmmmmn. 64. K.

[Sva kvab ‘fittarr svarti¹z

beurr heyri upphas,

ofrast mun konfings los,
hz'zttu nemi hann riett
hr66r2 mins³7 bragar sins⁴.

Sem Stljfr kvaffi:
Tireggjabr hjc') tiggi
tveim hbndum 1i6⁶ heima,
reisr⁷ gekk herr⁸ und hlisar
hizig su6r fyrir Nizi⁹.

Sva kva6 Hallfreybrffl:
Skili6r¹² em ek¹⁹ vib Skylja,
skz'ssmbld hefir {wi valdit,
vaetti¹³ ek virba drottins,

vil¹⁴ er¹³ mest ok dul ssestum.

Svh kvab Markfisffi:
[Harra kvess ek at hrczbrgjtsrbss d5=rri
hauklundaban Danagrundarffl.

Enn {mu bau Hfflsdanw abra niu sonu, er sva heita:
Hildir, er Hildingar eru srz'x komnir3 11. Nefir7 er Nisstingar
eru fr& komnir²⁰; 111. Αυόἰ, er Aublingar eru frz'l komnir3

¹) a [Jofur sem qv. Ottar, VVclzart. — 9) sic Ray„ 1313,-
hrfibrs. U, Wchare. — 3) εἰπε, Ιεβ. - ⁴¹) mins, Ιεβ. —— ⁵) de
proelio Nizim, em encomio in Haraldum Siandi filium, R.
N. -— 6) kyn, ymas, 748. — ⁷) sic Wchart„ 748, 19βς reif,
Ray.. apocopam r. — Β) hann, ille [oz rex), 748, 757, 123. —
ι3) histig subr srz'z xisti, VVckart. — 10) vide Forum. s, 3, 9, 1. -
¹¹) skildr‚ 748, 757,- skleu61-‚ lese. -- ¹²) om. Ιοβ. - ¹³) vetti,
id„ 7573 veitti, W'chart. — ¹⁴) villa, error, U. —- ¹⁵) ek, 757,
748. - ’6) fortasse ecc Eireksdmipa, Fornm. s. 11, 295, —
¹⁷) Ιινόὸνεςῑόιῦ, id„ lep’. -— ¹⁸) a [748 et 757 alios versu-5

