240 smnDSKAPAuMAh. 2. K. ·

Ηὲῐ er hann kallabr gub jarihr ok Μὶῐῐιει vinr ok filss
bagi9. Sy& qva& Resr:
baeff‘ eigu νὺν veiga?
val-gant? salar braumr
sals⁶ hrannvala⁷ sannar
sramr valdiss tamr⁹ gjalda.
Sva kva6 Einarr skzffilaglamm:
Hljsata mun ek, Πὸ hlitik1⁰‚
Her-tyssss, 0f¹⁹ bat Froeju¹³,
- syrir¹⁴ brpeysi at ausa
austr vingnobarff ssausta.
Sva sem Ulfr kvab, Uggasonffi:
Kostigr ribr at kesti
kynfrosssff, {mim er gob hlfflu,
Hrasn-sreistabar, besti
Heimdallr, at mbg sallinn.
Sva er sagt i Eiriksmfilum:
Hvat er bat draumaffl? (Ιῖυίιὸ19 (minu)
ek²⁰ lmgmzmkffi sjrir dag risa‘29
Valholl²³ rybja

1) Μίιῃίε, W, U5 MimmSS, 7573 Minis, 756. -— 2) haggi,
U. —- 3) sic Κεφ, per, id„ W, 7575 pier, 756,- bar, δ’, h‘er,
δέ, in U detritum. — 4) γεῖςίν, prave, 757,- vegim, 756. -——

⁵]Va1gc2tr, 757, quasi derivetur ιι gaeta, observare, de quo valde
dubitari potest. — 6) fars, U, Se. — ⁷) sic W, 7563 brann-

valar, Rey„ 7573 hrann-mara [equorum pontiqradorum — na- =

vium) U‚St,· kann-sala. prave, H. — ⁸) valdr, W, 756, U, H3
vah, 757. —- ⁹) ramr, 7573 ramam, Hs, 756, 113 ruimmar, vel ri»
mar, Π, rammar, St. —- 10) sic ea: conjecit, quoe proxime acce-
dit ad lectionem W (him) et 756 (hunck hiitir, 1229„ 757,- eu
heitir, U, St. -—— Η) Ηενῒῄιις, id„ 7573 hex-ryg, H, perperam. ——
12) um, id„ U, 756. - ¹³) fryj0‚ U, quod idem valere potest,
secundum prommliationem3 srcyju, 756, 757, Η, solitu scri-
bench· ratione. -— ¹4) fer (z fir), id„ 757, — ¹⁵) vinguabar, W,
756, H,- um gnobar, U, St, nbi vm mendose pro vin; ningabar.

