CORRIGENDA ET EMENDANDA.

Paq. 19⁴ Jove l. Saturn03 38³¹ l. indicaret3 51²⁸ l. cui
arci3 85¹² l. pater3 91¹⁶ l. explicuerin13 9125‘20 inter-
pretatio pro pulcherrimo habitus seqnitur lectionem
codicis Req·, sed lectio fegrst tahbr, quse in textum
recepta est, interpretare· debet: disertissimus3 108²
l. afli3 175²ss l. offerret3 22315 Suttungus l. Gigas
(Suttungus) 3 22414 tolle sifflmm notre 2).

Paq. 30012 pro segu l. sega ex correctione Eqilssonii ;
35128 l, 39-433 366 not. 4: lectio codicis Req. incerta
est: hettv s. heitv3 37212 l. brunnfflskakffi, runna3
37511 l. circulij, 4363'4 codicis Reqz‘c' lectio: g {13711'
adaosc [potius quam adavsc] ran ‚ rectius resolvitur:
ok um beris aba oscran.

Paq. 4874 l. gffltr3 51213 ἰ. sem} 58945 l. haec3 700⁶
l. Skt'lli.

