75. K· sKALDSKAPARxlAL. 507

brigffir7 mbrnir,
b16r¹ ok skerbir,
hyn· ok helsingr,
hriffir⁹, atti.

Fellir, ffilvir³‚

sasnir, rausnir,

imnir⁴, eimnir,

asspringr, binorr,

sigbiff’, snyrtir7

svelgr, skarr ok narr,

gbinn, gestmbinn⁶

ok garr⁷7 primarr⁸‚ nibhbggr⁹.

¹⁰OnnR‚ blbbvarta
ok henkmiarss,
bl('›?31·eflll¹¹³⁷ blbbvarp
ok b166i6a13,
blbesvakass, ljligsengr¹⁵

ok bmzshnefi ,

¹) blaer, 7483 Μέθη, 7573 blorr, [αρ’. —— 2) hin-biv, Ιοῤ.

³) saulnir, W'clmrt. -- ⁴¹) immir, Wclmrc.; ⁸vmiu· ok eimir, lege. > ν
⁵) siglir, 748. — ⁶) gestm6renn, 757. ᾔ ⁷) ξεῖν, lep’5 granu·7
748. —- Β) brimarr, 748.> -— ε”) geta man ek sseiri Ι Nibhfiggr

enn 1 mi hef ek talib, H, qui coeeernm varia transpositione ad-
die sequentia qladii nomina .· f6tb1'tr, birtingr, benjari, mumtingr‚
hemi, mibr, putri, bertingr, lysiam-3 Hp* add. Deiinsleif. -μ
¹⁰) petta heitir εἰ sven-bi, o: sic denominantur· (varim) yladii
partes, titulus in H3 heiti zi svm-51, 748, 757,- Wcharl. iu·-
scribil: “nnuc¹·oni.5”. *⁴ ¹¹) benkny‘ar. H. —- η) om. [Vellem. —
¹³) om. Wclmrt.; bldbibja, 1233. —- ¹⁴) bldbvartn, 74& om. 757. —-
¹⁵) linifeingr. Welmrl.: ancngr, Η.

