3154 sKA LusxAPAnMAL. 41-42. Κ.

113113ὂ1 Andvaranautr, ok aetlak at eigi s6tti Gunnarr 1131111
3 (1111131191ὂι. Ῐ)3 pagna& Brynhildr ok gekk heim. Eptir
pat eggjabi hon Gunnar ok Hbgna at drepa Sigurb, en
fyrir bvi at beir voru 6115513131 Sigurfflnr, {ui eggjussu {mir
til Gotthorm brossur sinn at drepa Sigur63 1131111 13ςό1 Sig-
111ὃ sverbi igbgnum sosanda3 en er 1131111 ΐὲΙςΙς 53111, Ῐ1έ1
113513ὂί 1131111 5161ὂ11111 Gram eptir honum⁷ 513 at sundr
snei& i mibju manninn. Ῐ331 scell Sigurfir ok sonr hans
bretvetr, er Sigmundr 11ὲ1ῑ7 er {mir dr2'1pu. Eptir bat
lagbi Brynhildr sik sver6i¹7 ok var hon brend 111θό Sig-
urbi. En Gunnarr ok Hbgni t6ku pa Fssasnisars ok And-
varanaut, og Υρὂυ b& 1611dum2.

42. Atli 150111'1113‘1·Bufflason7 111ὁό11·Βητ1111111317 ffikk
113 Gubrfinar, er Sigurbr 1131ὂί 3113, ok zittu 11311 116111.
Atli kom'mgr 113υό til sin Gunnari ok Hbgna, en 11311· 113111
at heimbobinu. En 3ὂ1 11611 s6ru heiman 113 13111 heir
gullit FMnisarf i Rin, ok hefir 1131 gull aldri 516311 sundizt.
En ΑῐΙί3 kom'mgr 1131ὂί 1131 lie> fyrir, ok barbist vib Gunnar
ok Hbgna, ok urbu beir handteknir‚ lsst Atli kom'mgr
skera hjarta or Hbgna kj‘kvum, var bat hans bani. Gunu-
311 Ιρῑ 1131111 kasta 1 ormgarc’s, en honum var sengin leyni-
lega⁴ harpa⁷ ok sl& 1131111 me& tanum, 111131 hendr hans
voru bundnar7 sva at allir ormarnir sosnubu, noma 511
nahra, er rendi at honum, ok 11Ᾱὸ svb fyrir ssagbrjbskit5, at
11011 steypbi 11ὂ1ὂ11111 11111 ί holit, ok 11έ111ξςό16 11011 3 1111111111
Par til er 1131111 (Ιό. Gunnarr ok H'ogni eru 1ς3113ὂ11

¹) igegnvm, add. chhart.¹-—- ²) Hic 12ss addit: Eptir sig-
urb svein limi ept'u· ἀὸῐῑίν, οι· Aslaug l1ht3 hon var upp saum at
Heimis 1 nlymdfflum, eta, v. infra paq. 370, usque ad: sakabi
eigi eitun· batt vtan kvaemi ά ῥά bera. — ³) Req. Ιι. l. Atssi. —

¹³) uncis inclusit, JV chart. — ⁵) sic W Μαι-λς ssagb1·i‹'›skat‚
Heq.,· ssngbrjoskass, 1⁶³3. ·- ε’) Sic Hesp, Ιοβς Iti-ck, 15' chart.

