532 §KALDSKAn-OEMAL. 65-66. Κ.

εἰςίιυό, sl·*1·eju¹7 skja6r2„ [vam-'⁵7 v31m4: leyra⁵, sleyma6,
tejba'f, duggag5 dasi7 dirokkr⁹‚ dusssmenni, ffilmusa, au-
virb, vilmbgrw. ΟΠ ηιοόῑ heitir mildingr, maeringr7 skati,
bjbbskati. gullskati7 mannhaldr, saelingr7 saelkeri7 aub-
ky‘singrss, rikmenni, hbsbingi3 hezr i mot er sva kallat:
[huoggvingn glasggvingrffl, maelingr7 vesalingrffl, Γὸῃίῦ-
ingr¹⁴‚ gjbssati15. [Heitir spekingr, rziesvaldrffl. Heitir
ok 1'1vitr mabr: fiss, afglapi, gassi7 ginningr1⁷, gaurr, gl6pr‚
51]{1pr,s61i¹⁸‚ brr197 66r7galinn20. Snyrtimafirffl: ossz'lti,
drengr ⁷ glaesimzffir7 stertimassr7 pr56im36r3 heitir
hraumi2⁹z [skrapr7 skrokkr, skeibklofiw, ssfingi²4‚ slinni,
ῇόεῃίῑπ, [slz'lpr7 drbttr‘ffi. Lybr heitirlandf61k2⁷‚ [effla
lj66r. Heitir ok braell: kessir‘ffi, {Jj6nn76nn1ingr297birr³⁰.

66. Μᾶὂΐ heitir einnhverrffl, &3³⁹ ef 11 'ro7 {Jorp ef
111 ’ro7 1v ⁷ro sbruneffti, ssokkr eru v menn. sveit ef v1
eru‚ sjau sylla sbgn7 {itta hera³³ zimaelis skor³³¹7 nautar eru

lx, daun-³⁵ efx eru, aerir’ro ellisu, t0g166³⁶ er ef xu

38

far3377 byss eru xm7 ser& er³9 Χιν, sundr er {ui er

fimte'm hittast‚ seta eru xw, s6kn eru xvn4⁰7 aernir

¹) skraeffi, VVcMzrt.. U, Wb3 ska-in, H. — 2) εοι-ἰῆὃ, Wchart.3
,skjabvess H; om. U. W'b. — ³) om. H. — 4) α [vakva1V1‚ U. —
ὁ) lora, Wchart.; liu-a, 7483 leva 3. lin-a, 7573 Istra, H3 leoska,
U3 mk, 119². H add.: natteyra (auris nocturna 0: sopori vel
decubationi adsueta, ut dicum recentiores Dum· ᾇ· pl. de tuli
homine.- NMhue, cucullus cubicularis. — ὃ) suma, H. — 7) om.
U, H3 teuffia, W'clmrt. — Θ) dtinga‚ H5· om. U. -— ῃ) difficr,
chhart.; Dyreykr (jumentum vel brutum animal, foribus in-
haerens), H; drovkr, U.— 10) ιι [om. U. -— Π) aubkynning1·‚ H.—
12) om. Wchart.; a [hnfiggm gfflggr, Wb, H. - 13) smaelingr, add.
nst. -— ¹⁴) om. Wb. —- ¹⁵) bibfr, hvinn, hlenni, add. Wb3 at Ηβ
ad1t.sv1'‹5ingr‚ pjdt'r, hvinn, hlenni. -- 16) Γέιόναηάν, ΠῙσΙιαΝῚ· α [
Spekl'ngr ok rzibvamr heim· viu· mabr, H. — Π) gzirlingr, ΙΙ. ———
²⁸) rol, Η. -- ¹⁹) om. Wclmrt. —- ²⁰) siervitr add. H. — ²¹) in Req.

