180 mmmmm-ixa. 49-50. Κ.

vill 01ᾳὶ 31313. 113 51όῦ Ηο1111οὁ1 upp⁷ en Β311111011511ι
1131111 111 or 1101111101, 011101( bringinn Draupni, ok sendi
(mni til minja²7 011 Ν311113 5011111 Frigg ripti³ ok 01111
110111 gjasar, Fullu ssngrgull. 113 rei& 1101111001· 31111101ὂ
51113, ok 1101111Ᾰ5ἓ31ὂ, ok sagbi 011 1115111111 11311 011131111
1131ὂί 501 0k⁴ heyrt.
11νί 113051 sendu AEsir um 311311 1101111 ὃ1111ᾶ1οκ3 ⁵, 31

bibja 31Β31111 vaeri grzatinn 01 11011117 011 31111 8010116 1131;
111011ῃί1111 ok kykvendin, ok 1ὀ1ὃ111 ok 5101113111117 011110
ok 3111 1111111111, sva sem 1111 munt 501 hasa, at 1105511 111111
(313137 [pa 01 11011 koma or frosti ok i⁷ hita. 113 01 sendi-
menn 10111 heim, ok hssffiu vel rekit sin cyrindi7 finna 11011
1110111 nbkkvorum, hvar gffgr 531; 11011 nesndist 1237»ka
11011 1111513 113113 grixta Baldr or helju3 11011 513131ε

110111( 1111111 grf'lta

1111110111 13111111

Baldrs bz'alsarar3

[lq-ks 110 (1311185

11301113 ek karls sonar93

haldi¹⁰ Hel 11ν1 er 1101111

Ε111 ¹ 11055 geta menn, at 1131 11311 veritLokiLauseyj-

3150117 01 [1051 110111 1111 gert 111οὂ Ᾰ511111.

50. 113 11130111 Gz'1ngleri: allmiklu kom Loki 310115, er
1131111 0111 11151 1111 01 Baldr var veginn7 ok 513 11117 01 1131111
var& 01ςί 101511 113 Helju, 003 111311 [113Γό 1101111111 110553
1131111131 1101111192) Har segir: goldit 131 1101111111 110113
513, 31 1131111 mun lengi kennastffl. 113 0131115111 voru 01ὸ111

 

¹) leiddi, W. — ¹²) sic Ray„ Hs. —— ³) nisti, ὃς saud, U,
Π. - ⁴) 003, W, —- ⁵) crindom 1101113, H,- aliae chartoe: at
erindom sinam. -— ⁰) Rey. Ιι. l. scribit: giespv. -- ⁷) a [alliu-
ι’ frosti ok, U. —- Β) 113111, Η,- pin-kt, S, - ⁹) sic ”⁷3 kal'ds-
sonar‚Re9.; a [kyks oba (131115, U3 qviks 1113 daubskarls 111ι naut

