338 SKALDSKAPARMAL. 33. K.

Loki Ῐ131 vib ’011 g06¹7 01 drap 111331 AEgis, {Jann er Fima-
sengr² hbzg 3011311 1111011 hans 01 11010111 Ε111113. 11311
[01 11010114 10113 AEgi57 [00 niu daetr 1101113 sve] sem 1311
er 1113ὂ5. Α11101111101Ζ111 vannst 3111513111, 1131ὂί 113101
111, 01( [1Ῑ111101ὂ3“, 01 111 1011100031 11111111. 113 111ὂ11
AEsir {mss varir, 31 11311 3111 001, bat 01 1100 veiddi i menn
3113 113 01 3 sae 1011111. Νύ 01 bessi saga til 11035, 11131530
31 [1131 017 ἶ111111 or 131131Β eldr 003 1j6s οὂ3 hirti AEgis⁹7
Rz'mar 003 AEgis daetra7 ok asbeim kenningum 01 01110 sva
sett, at gull er 131131 cldr saevar ok 31113 113031 ¹ 110113, sva
sem AEgir 003 1130 oigu heiti vi& saeinn, ok 113030 3101 1111
gull 131131 01111 131113 oba 51¹², ok 31113 31110113. En
110531 11011113 11313 sva sarit sem [1100111. 0114 1000101131,
31 1110 §ngri 813111 11313 011 011111 daemum 1111103 [1101011115
51311316, SV& sem 8100 1 {mirra kvaebum, en sett siban
l'Jt ί 11311111 11311, 01 heim pbttu 11131 vib 1131 01 syrr var
011, svb sem vatnit 01 3100111017, 00 310 13101011, 00 11111118
imni. 11νί 01 1131 131131 nj‘gervingar 3111, 01 111- 01 8011 [110111
lengra¹⁹ 00 syrr 1111031, 01( 1131111 pat vel 3111 01(20 me&
likindurn 1011 01 001191. 513 113ὃ Bragi skz'lld:
Eld os blak 31 10111
11103 110113 vib drykkju„

 

1) gub, W, 756. ν- 2) incertum est, an Fimafengt· aul Funa—
fengr leyz‘ debeal3 Funafengr vult Gunn. Pailss. et ila (funafeingr)
aperte leyit 7565 Funaetting1·‚ 113 Fimafengr, Edd. anl.,· Finna-
fengr, Res. — 3) sic W, 756, Res„ Eaeld. aul.; Raesefflr, 11,-
Rcseldr, id„ Ray. — 4) (ι 11101111, W, 756. —- ⁵) a [om. W, 756.
— ὓ) α [algu-eibi, H. —— 7) (ι [om. W, 756. — Β) 5111, tuing! ok
151Ᾰῦ111111, dagr, 1011111, gomi, 11111, kyndi11‚“ add. H β. — 9) 011111·
AEgis, 01811 fids effla 111111, W, 756. — ¹⁰) mn.H. —- ΙΙ) om. W, 756.

⁸— ¹²) sic 11', 75ίῖ,- air, llaslt.; ιἰι Rey. non liquida lectio, uam
videtur scriptum esse co, el fortasse librarius εἰ leyi voluit.
— 13) ok kenningam med. W. 556 h. L, et mox omittunt. — Η) a [
abrar, ΙΙ. -— 15) sic Rey.; fou-nu, Rasna — ¹⁰) α [011111 5151113003, H3

