334 stzAMffiKAPAnMAL. 31. K.

513Ῑ [es 1131111 111112, sva ok vib aettir paer er 1131111 kom 31,
513 {mer cr 113 honum k0mu3.-— chrnig skal 1131111 11011113
xio 116553 luti? Sava. 31 113113 1131111 111111311113 effla smmjanda3
essa lz'l4 sara 5111113 effla 3111311131, viga oba saesara, [οδε]
veiha 0621 vapna ρό3 51111135. Ok [s3rirff bvi, 31 1131111 er¹1
reynir 1311331133, ok vibr viganna'ss 3111 citt ok vinnandi3
11ὂ11191111·9 1113. 10)1111111·1111 οΙί10 t1·c›; 3111055311] 1101111111

11

hasa 5111111113 11311313131111 ask oba hljnq 111111113ὂ3 {ibrum

xibarheitum kallkendum7 ok kemut 111 viga, θὸ3 skipa. eba
sjar. Mann er ok 1·‹T=tt 31 11811113 til 31113 Asa hest-‘13 [kennt
er 0k¹² vibjbtna 110111, ok er 1131 {lest 11ὁό ρό3 lastmaeli3
[vel {J} kkir kemut til {11fa1 3.

Konu skal kenna til 3115111·011111)1’1113ὂ31. gulls ok gim-
steina, 1315 θό3 vius effla 31111315 (1111111131, 11655 01· hon selr
ςόἱι gesr, 513 ok 111 131113811314, ok til 31113 1101113 11113 cr
henni samir 1111111113 eoa voitu. Rett 1-1 111 11011113 113113 513,
31 113113 113113 selju 0ὸᾶ l6g¹⁵ 11055 er hon mialarffi. en
sclja [oba lOgH7 113118 eru tro: [11111111 er kona kollut
til kenningar &llum kvennkendum vissarheitum. En l'yrir
111119 er‘·‘⁰ 1111113Ή kennd [til gimsteina ρὸει glerst0i1xa2⁹,
«1²³ batx‘ar 1 [sorneskju kvenna 1111113131, or kallat var
steinasbrvi. er 11391 11111133 3 hiasi 5611'3 m'1 er‘·³⁴ 513 13111111
kenningar7 31 11011311 er 1111110117111 vib 51013οὂ395 vib ’1111

¹) om. W, 756. — ²) εδει pai, add. W, 756,- a [til {miffar
eignar, sem 1131111 gaf oba 1111, 757. — ³) koma, 757. — ⁴) adel.
em W, 756. — ⁵) (ι [εὕει skipa, 1,·ὖὸ vfipna, W, 756, 757, U.-
G] af, W, 756. — ⁷) a [fyrir Jn'i er hnnn, 757. — ⁸) pat er,
add. 757. — 9) ok add. ἷξες). Ιι. L, sed cett. omittunt, — ¹⁰)
add. ew W, 756: ok royn. holt. tre, 757, U. -— ¹¹) manninn,
Vo', 756, 757, U. — 12) α [1131111 er ok lwnndr, 757. -- ¹³) a [
ont-757. — Η) filgagnanna. W, 756. —— 13) lug, 11³5 lang, 7563

ως, U, ,⁹557 HJ„ — Μ) εἴη gest, cha vcfflr, add. 757. —- ¹⁷)

lang, 756. —— ¹⁸] (1[o¹;x hig, 757. -— Ι“Ῑ“) biauk, 757. —— ²¹¹) at,

