75. K. sKALDsKAPAnMAL. 589

ok heimdali¹7
hekri⁹‚ miffljl'mgr‘*⁷
hlaer, ῐῐιόῐόι· ok vebr.

4HAFR heitir grimnir
ok geirblnir,
tanngnj6str³‚ kjappi
ok tanngrisnir7
skimu6r⁶ ok brlisi,
bokkr‘, grimr tali6r8.
[Heitir ok⁹ heibrt'm,
habna¹⁰ ok kiblingrss,
er kolmlila¹⁹

ok kib saman.

anN13: hersi, blomrss,
bera, elgvifinirff,
blfijaxl‚ is6lsr

ok breibvegi¹⁶ ε
bestingr¹⁷, bassim,
balti¹⁹‚ hffibarbr,

 

1) α [om. 757. -—- ²) baelir‚ adel. H. — ³] nffijangr, H. —
⁴¹) caper, titulus in Wcharc. — ⁵) tanngjdstr, 757. -—— ὃ) skaemotr‚
7483 skennotr, 757. — ⁷) bvkkr, 748. - 8) i. e. memoratur. -
Vocem talibr own-H3 tahssibr, lapsa calami, Req„ 1253. —— ⁴³) i. e.
appellatur eciam. -— a [geitar heiti, 748. - ¹⁰) lmvffina, Ηβ. -—
¹¹] kiblingam 757. — ¹²) sic 748, 1ess, W'chart„ 113 kolmusa,
Rey.; in 757 mm cernitur. - ¹³) heitir‚ add. Ιαβ, H; Wchart.
titulum addit: ’'ursus''. — ¹⁴³) bffimir, W'chart.; bolm1·‚ Ῐεβ. ——
¹⁵) elvibnir, Wchart„ 113 elufflnir, Ιαβ. - ¹⁶) breizsuigi, 1655
bmfflveggi, H. —- ¹⁷] berstingr, less. —- ¹⁸) basi, 7483 batsi,
Ιεβ. -—- ¹⁹) besti, 757.

