232 sKALszAPARMAL. 2. K.

Νύ hykk¹ slibrhuga6s2 scgja³

siz> lettir³ mbr st1·iba⁴,

ΜΠ Alls66r5, §tum

jarls kostu⁶7 brim hrosta.
Ηρῐ kallar hann ok skz'nldskapinn “hrosta—brim Alls66r”.
Hixvarbr halti kvab sva:

Nfi er jbdraugum AEgis

arnar ssaug, ok bauga⁷

hyg'g ek at⁹ heimbofi 1)iggi

Hzinga-gobs, 01⁴³ vzingi.
SvA kvab viga-(ilfimrfflz

Lattist herr meh Ιιόῑῐι]11

Ηίιιιςει-ἱ)”ε at gz'mga,

ᾖς’)ἱῐίῐ12 heim at haetta

{Jekkiligt, syrir brekku.
Su) kvaes Refrff’:

opt„ kom¹⁴ jarbar leiptrn,

er, Baldn hniginn skaidi„

hollr at¹⁵ helgu sulli¹6

Hrasnz'xsar¹⁷ mbr, stasnaff.
¹⁹Svss kx‘ab Eyvindr skz'xldaspillirw:

Oh Sigurbffl. him}

υι· svi'mun} voiui

¹] sic W, 756,- hyc, id„ Req. — ²) sc'c (infwrhugzsps), U;

*lim-huma, itl.‚W‚· slim· bugam, 7565' slim· hvgar, Κεφ, S. ·—- ³)
lustr, (.'.p²·ave1'2.l. —- ⁴)>t1*i[›um, dat. phtr„ C. ἡ- ⁵)A1sav51·s‚id., U.
ὓ) kosle s. kostv, Iley.; kost, sinay„ W, 756,- kosta, prm-e, U5
(uns kosta S,- jarlskmta, 11. ψ· 7) um bauga ι’. e. per mutulos,
U, II,- lum of vangi εῖναι v. super capite (aquila volat). —
ὅ) ά, 03 affl, 11¹,- utrumque prave. —— ⁴³) af, W, 756, U, ll, sorte
id. — ¹⁰) Viga-Ghims s. cap.27v‚ cf'r·.lslend.siigu1·, 1843‚1.pa9.

210. - ¹¹) hoettu ἰ. e. hetta, Viga-Gl. s., eodem sensu3 pileus,
cucullus odinis.- galea. —- ¹²) pattib, W‚- batti, 756. —- ¹³)

