(Ο
0(
ιζ»
‚⁶⁴
72⁸

330 SKALnsKAPAnMAn.

(111013ι hrindr² bol bar³ bleikir‚
bisg1·undar⁴, stag risjum5.

26. Hvernig skal kcnna sol? 5111, at kalla hana
dbttur Mundilsaerass, systur nima, 110113τ (1101153, 011111
himins ok lopts⁹. sva sem kvab Skfili borsteinsson:
Glens 1100111 vebr¹⁰ gybjufl
gubblib12 [1 1013, siban
ljos kemr gott¹⁴7 111οὃ geislum‚
grimserksffi osan Mz'lna.

Svss luae} Einarr Skillason:
Hvargiffi er beita¹⁷ borgar
bzfilgrimmastumffl skfila
hin· os¹⁹ hnossvin²0 mrum‘ss
heims vasrlogi22 sveimar.

27. Hvernig skal kenna vind? Sva, at kalla ham] son
Forujffls7 br66ur AEgis ok elds, brjbt 11ὸὲ11, skabi‘23 ok
bani, 000 hundr7 000 1013111ὂοῑοὃο 50315, οὃῑ1503110101194.
Su] sagbi Sveinn 1 Νο1ὃ1’30111(11’έ1[111“·’5;

Το1ς11 sjrst til sj0ka²⁶
Fornjbts s3·nir ljbtir.

¹] sic Rey. sec. prommciace‘onem, pro duiks3 dka, U,· om.
W, 756,- dags, 757. — 2)111’1111111·,1’1’; mind, 756. -- 3) er, adal.
757. — ⁴) bif grvnd a, U‚· bifgrvnd a, W,- bifgrunda, 7573 1111-
grvnd ι’, 756. — ⁵) rifin, 7573 riso, St, G. — 6) Mundilf'ara, W,
756, 757, H, Ηβς Mundilfeta, U. — ⁷) konu, H', 756, 757, U.
—- 8) Glans, 115 (Heius, 756. ——- ⁹) lopz, scn²ibie Κεφ, U. —- 10)
venr, 757. —- 11) gyffijur, 757. —- 12) gebhlm, 757, (mimo pla-
cida. — 13) a [vie, U. - ¹⁴) gort, U. μ ¹⁵) grainsctr, W, 756,
ΙΙβ; ςΓιὶηεοῑΓ-ε, U, 757. — Π’) hves-gi, 757. - ’7) betta, 113750'.
—- 16) sic dedi, secundum U, qui habet bar grimmostum, ubi τὸ

