074 sKAwsKAPAnMAL. 75. Κ.

lbgr¹, sumr2, lfigir³,
lagastafr⁴ ok vagr,
gjallr5„ [gnap⁶‚ geimi⁷.
gnam·7 svisr⁸ ok marr,
sslgr.¹ sog, sami,
svelgr2 r5st ok ᾒὸτὸτ.

Sund7 iigr⁹7 [velsaerr¹⁰‚
simi¹¹ ok νίόἰῐ,

hri&7 ver, brem,
blim¹⁵²7 1166 ok brim,
gra-ebir, gly'jobrffl.
gy'mir ok vegir'⁴.

gnibr ok mbr„

gjzilsr, fen, snapi.

Gnat¹⁵‚ vijrr, vilui,
vbzt¹⁶‚ h6p¹⁷ ok mih,

ι) in Req. lavgr scriptum5 om. 11. —- 2) siju-n, H3 sorn,
Wchart.; ulii.- stit-n. —- ³] laegir, id„ 7483 sumrlaegir, una
voce, Ιαβ. —— ⁴¹) sic 748, cfr. Alvismdl ser. 243 lagstafr,
7573 lavgr stop, Κεφ, Wchare.; stop, Ῐεβ, omisso 1augr,
quum hoc nomen, mox antea allatum, librarium fortasse
offendeban- Ιὸεῐ· εῐοραό, vagr, H. —- ⁵) gjalldr, 748, 757. -
⁰) gap, add. 748, 757. —- ⁷) a [gnupheimi‚ W'chart.; gnap-
heimr, Η. - 8) ευῑρν, Ιεβ. - ⁹) aegir, 7485 in 757 non
cernitur,- aegr, Ῑεβ. — ¹⁰) sic 748, scribens vaelfaerr3 in 757
ferr tantum cernitur,- velforir, W'chart. --— 1Ἰ) som s. soni,
7483 saman, 75⁷3 a [vel forsimi, less3 in 1129. leyi non
possunt. —— 12) hvn, 7483 in 757 non cernitur. — ¹³) glfjubr,
id„ 748,- ςΙίοόΓ, Ιαβς glis-obv, Η, ςΙγι-ϋῦπ, 757. - ¹⁴) vangir,
748, Ῐεβς laegir‚ H. — ¹⁵) gnot, Ηβ. - '⁶) vizt, 757. -
Π) sic 748, 757, Ῑεβ. Wehart., H, Ηβ; hof, 1209.

