562 SKALDSKAPARMM.. 75. K.

spjdnar, braelar¹,
birr‘27 bnnlingar³,
[verkmenn7 kessar⁴

ok vilmegir⁵.

ORROSTU heiti&
bau⁷ eru⁸ heiti⁹:
hjaldr¹⁰ ok rimma¹¹7
gisum, geirah66¹³
ok geirprisulss,
τός ok rbma¹³‚
ranngri6¹⁶ ok εῐοτὸ,
svipul ok snerra¹⁷.
sig¹⁸‚ fblkjaraffl.

¹) (ι [om. Ῑεβ. -— ²) sic Κεφ, 748, 757, Ῑεβς pir, id„
Wchart.‚· 1³3³, H. — ³) bnndngr, Ιεβ. -— 4) sic Κεφ, Wchart.‚
Ῐεβ, ει ut videtur 757,· kessir, sin-47„ 748. -- ⁵] hunc versum
add. 7483 u [verkmenn kessar tantum, Κεφ, Πέἠανι.,· . .. eru
verkmenn Ι par naest kefsar Ι ok vilmegir‚ 7573 Ῐῄόηξιν, verk-

 

menn, Ι Ῐπεείειν, kessar, 1ess3 parfir verkmenn, Ι kefsi er enn 1
kunnat ek neh-i, H. — ⁶) ex 748 et 757 άεειιηιίιιηις Wchart.
inscribit.- belli synonyma3 Rey. et Ῐεβ titulum non praemittunt. —
⁷] sic neq„ H'chart„ 748,· enn, 757‚· pessi Ῐεβ. - ¹³) orn-osta,
add. trctzart. — ⁹] i. e. hoec sunt vocabula (puynoe). —-
¹⁰) Hildr, Ῑεβ, H. —— ¹¹) nima, 1εβ, hob ok ῥνῑηιυί, add. 11.‚
forle depravatum ex geirahfib ee geisprimul ε. geispriful. -—
12) gjiilh 748. —- ¹³] gestabrffl, 757. — ¹⁴) gaeisprivvb id., 7485
gerrpriful, lep'3 geth-primill, Wchart ,- prymub Η. ——- ¹⁵) rimma,
Ῐεβ. — 16) sic Ray. Ιι. Ι.,· randgribr, id„ Ιεβς Γαηάςιιῑὸ, 748, 757,·
rangrio‚ Wchart.‚· ming-rib, H, csr. Gyls'aqinm'ny cap. 36. -—
¹⁷] suem, Wchart„ H. —- 1Β) sik, Ῑεβ. — ¹⁹) sic Κεφ,
Wchart., 748,· fblk jara, divisim, ¹253 fjfflkara, prave, 75757
ᾒονὶςιη, Ηβ.

