102 GYLFAfflxNJ'xG. 27-32. Κ.

Ok 000 segir 11000 sjf'sssr 1 Ηο1111ἆο101· galdri:

Niu 0111 ek mae6r3¹ miigr²7
1x em ek systra 5001.

28. Ηὸὂ1 1101111 011111 Ᾰ551110, 11000 01 blindr 3 aerit er
110011 51311113, 00 vilja mundu gobin 4 at penna Ᾰ5 byrsti ⁵
eigi at nesna‚ ¹pviat hans 1100ᾶο verk⁶ munu lengi vera
hbffi 01 minnum [111οὂ ςοόυηι ⁷ ok 1000011111 S.

29. Vibarr 1101111 0100, 11100 bbgli Ᾰ55ε 11000 hesir
51ςὸ Ῐ)]’011111009. Ηο1111 01 sterkr7 naestbviw sem 116rr
er¹ ¹3 as honum hasa gobin mikit 1101151 1 01101 11100111.

30. Ali οὂ0 Vali heitir 0100, 5001 όό105 ok Rindar‚
1101111 01 djarsr 1 0105111111 ok mjbk happ-skeytr ¹ ².

31. Ullr13 heitir 0100, sonr'14 Sisjar7 stjt'lpsonr
Ῐ)ό15; 110011 01 bogmabr 510 g66r ok skiffisaerr7 510 ¹⁵ 01
engi 1110 vib 110011 keppast. Ηο011 01 ok ¹⁶ sagr 01111110,
ok hefir 1101010005 atgervi, 0 11000 01 01117 gott 01 110110
1 einvigi.

32. Forseti heitir 5001 Baldrs ok Niinnu Neps-
(1011111 ¹⁸. Hann 0 pann sal 0 11111101, er Glitnir heitir: 00
01111, 01 111 11005 1101110 me& sakarvandraeffi, 110 sara allir
501111 0 hraut193 50 01 (101051οὂ1 1)οΖ11 111οὂ gubum ok
1110000111. 510 segir 11ῥ1ε ²⁰

Glitnir 1101111 5011,
110011 er‘21 gulli studdr
ok silsri baktr 11 501110,

¹) meya‚ H. — ²) mog, W, 756. - ³) sterkr, W, 756. -—
⁴) gubin, 7565 ok 0100011011, add. U, Η. ⁴—- 5) purffl, id„ W,
756. - ⁶) hand verk, 756. - ⁷) gubum, W, 756. —— ε1) a [om.
U, H. —— ⁹) hessa- h. skd bykkan, W, 756.-10)ῥο1111, 756.-11)
om. W, 756. —— ¹²] hagskvytr‚ U, ΙΙ. — ¹³] sic W, 756, U;
Ulli, Rey„ S. —- 11) son, scepius in nom„ 756. - ¹⁵) om. W,

