106 · GYLFAGmNixG. 34. K.

djtipa sael, er liggr um [011 1011119, ok bx sz'a ormr sva, 31
1131111 liggr 1 mibju hafinu [01 ’011 1011113, ok bitr i 5ροΓό sier.
Hel kastabi hann i Nissheim, ok gas benni vald yfir 1x
heimum, at 11011 skipti4 i'Jllum5 vistum 111οὃ heim, er 111
1101111111 voru 50111111,οῃ11310111 s6ttdau6ir menn ok ellidaubir.
Ηο11 3 barmikla 1101513ὂί, ok 0111 garbam: 110111131 forkunnar
113111, ok grindr 310131. Ε1111ἔ111116 1101111 sair 110111131,
ht'lngr diskr 110111131, sultr knifr 110111131, Gz'lnglati ⁷ ’1113311-
inus, Ganglbffl 31111)311, sallanda-forat10 fffesk'dldr ¹¹
[110111131, 01 11111 gengr7 kbr saeing, blikjanda-hssl 315311
1101111311 ¹2. Ηο11 01 111111ιὲ11, 01111311 111οὂ 1101331131 ¹³ 111,
bvi ’01 11011 311ὂ1101111, ok heldr gmipleit ok grimmlig14.

¹⁵Ulfinn saeddu AEsir 11011113, ok 1131ὂί Τ)’·1 011111
(1131110111 [111 at gz'mga 31 1111311111 1⁶, ok gesa honum mat.
En 01 gubin 53, hversu mikit 1131111 011 1110111 dag, ok
31131 spz'lr sbg6u7 at 1131111 mundi vera lagbr til skab'a heim:
113 fengu¹ ⁷AEsir 1131 136, 3111011 gerbu 110111118 311510111311,
01 11011 11011υό11 lex-bingffl, ok 113111 1131111 111 111151118,
. ok habu 1131111 regna all sitt vib sjbturinn207 011 1116111111]
1)(’1111 501 1131 ekki 0110111, ok 101 113 1313 111οὂ sem peir
vildu3 it2¹ fyrsta 311111, er 1111111111 5ρ)’10(111’1ὂ, 1110133131(32 sai
ijbturr ‘²33 8111 leystist 1131111 01 1011111111194. bvinaest gerba
AEsirnir2⁵ 31111311 1111111126, 1131111 5101111113, 01 heir 11011υό11

Ι) sjzi, W, 756. — ²) a [ffind ϋΙΙ, 1113756. — ³)a[um land
«511, W, 756. —- ⁴) skyldi skipta, W, 756. —— ⁵) om. U, Η. -
⁶) ΕΙίνό1111· scribunt Πεφ, W, U; Eliubnir υ. ΕΙυίῦηἰΓ, 7565 El-
vspnir, Η. - ⁷) Gagnlati (υ. —1aeti)‚ 756. - ⁰) braess, W, 756,
U. — ⁹) sic 11⁷3 Rey. scribit Gan16t3 Gagnmt, 7563 Ganghb,
U. — ¹⁰] Sic W, 756,- sora, Req.3 forn-(sp, ΙΙ,- fallnnda 101·αὸ
grim, polmtspnir Preskolldt· 01· 11111 gu, U, H. — ¹¹) broskolldr,
756, - ¹2) {ix-salt· hennar epa tjand, C, 11.; a [om. W, 756.
—- ¹³) sic Βεφ, U; ltiirundZ, JV, 756. —- Η) grimmleit, W, 756.

