324 sxALI)sKAPAnM.-x[2. 25. K.

25. Hvernig skal 8ae kenna‘? Sva. at 143113 1131111 Ῠ1315
111όό1, 1101135311411 3111131133, 101 11311319, 13ὂί1· AEgis daetra2,
1101113 er 513 heita: 11131111311011, ΒύΓῑι, Blossughadda⁴ ,
Hefring, L'br, ΙΙΙ-11113, Β11013, Β·’ 113, 1461035, land Ιί·’11131·
ok AEois (131113, 014 skipa [ok 531514111511011311, 1413131, 51313,
ειὶόῑι, 51101117, 115143, 153· 5301403ιί383 leie- 014 blaut⁵³3 [01ςί
51ὂ19; 1111301 01133113, [luis 533113 0141Ο 11· 330511 014 5140113,
1101331 13111119 014 51010313, 1111131. Su] sem 1413ὃ 011111·
133110113151431111 ³:

Utan gmr 3 cyri
Ῠ1315 111όό5 1313 ςόὃ13

513 14136 Resr· .

Vager'sta15 1101116 vestan,

141

vaetti¹⁷ ek 133115 syris 1113311119,
111313133119 51401190, 11113391
1111811119901 {bg 1101111911

sva ,5031 141313 51013391

113 er 0111113195 (’113
AEgis (11011911 014 1010ςὸ1197

 

1) om. W, 756. -— ¹²) sic ερας vert· 33331, Req. — ³)
dmm-a, W, 756. — ⁴) Momm, 11311113, quusi duo nomina, 7511·

(non 11⁷). —— ⁵) Rea. scribit Colga. — ὓ) (ι [om. W, 756, ι’,
ΙΙ,· ok 15141115110113, 757. ja 7) sic U el 1109„ scribens svpasygiv3 st„
svuda sygiv, 11⁷3 stunda. sygiu, 7563 ,511115 ,51111183 5131, ἶᾶίῖς
sunda sisslu, 113. — ε1) 11131111, W, 756, 757. —- ⁹) (t[1¹=::il·, 757.
-- 10) 11113313 add. H. —— ¹¹) α [ok 133113, 757. »- 19) hia, 757.
—- ¹³) Sic W, 7512: Darreyjar—skzild (perperam ut ridetur), Κορης
Barroyjask„ 755¹, U. — W el 756 lacunam qnasi duorum ver-
suumrelinquunt. —-— Η) reliqua omiltit 11. — ¹⁵) v13g1)1'3'·sta‚i1l.,
757,- vstajpeystn, pelago incilula, [¹3 vfiffpwysta, 11’,· wagpvysta,
id„ 756. — ¹⁶) 1131, U. m 17) vetti, id.. W, 756. — 19)111·3111111κ
firi lanndi, inverse, 757, — ¹⁰) hvulmacni, id„ W, 7573 1113131031,

