552 sKALDsKAPARMAL. 75 Κ.

Geysa¹7 Hala7
Hbrn2 ok Hrliga³‚
Harbgreip, Fmraffl,
Hrygba⁵‚ erbraf‘
ok Hblgabrl'fflr.

Hrimgerbr, Haem,
Herkja‚ Fffla,
1md, Jz'lrnsaxa7
ima, Fjblvbr,
Miirn⁷⁷ ivi6j387
Amgerw, Simul,
Sivbr, Skrikja,
Sveipinsalda.

Ossugbarba

ok J5rnglumra¹⁰‚
Imger6r¹¹7 Ᾰῐιιᾶ19
ok Jeirnvibja,
Margerbr, Atla,
Eisurst'lla ¹ ³,

Leikn, Munnharpa
ok Myrkribast.

Ι) Gessa, lest. ἡ ¹) ssorn, Hey.⁹ 748, 757, Wchart.,· Haurn,
less. — ³) sic 748, 757, Hs'chart„ Hp'5 hryga 3. hrvga, Rey„
lep'. — ⁴) Fon-ab, Wcltart„ 748, 7573 Forat, less. — ⁵) Hrybga‚
Wclmrt„ 113 Hryba, 748:·H1·ybj22‚ 757. —KGJ Ηνεόῐν, Π“ι·1ιανι.,
mendose. — ⁷) sic 748, 1133 Morunn, Ῐεβς Njorn‚Req., Wclmrt.‚
757. - Β) iviba, 757. -— ⁹) Arngerbr, Hss. — 10) JeirngHmra,
lest. -- Η) sic Wclmrt„ 7483 Imgerbr 3. Jarnger6r‚ 7573 Vngerpr‚
Req.; Vnngerbr, lep’. — 12) Amma, less. -— ¹³] Eipurfz'tla, 7573
Eisur‚ Fida, left. - ¹²¹) sic 748, 7573 Munn1spa, Rea„ Wchart.;
Munnrisa, lest.

