564 sKAwSKAPARMAL. 75. K.

0

Skolkr¹, skerkir, suifrd,
skrj’mir, lausi,

bltirrs‘, langbar6r⁴

ok orm1u·ari3

leggbiti⁵ [ok k3‘1·r‘⁵

ok Leisnis granffl,
herberi, hneitir⁸

ok hasrakan9. -

Lotum, hrbndubrss.
lbgbirffl, maekir,
mbndufirffl, mundribi

ok mistilteinn,

[missmn br6r¹⁴ ok marr
ok mibsainnffi,
fetbreibr, grindlagi¹⁶

ok fibrsobnir¹⁷.

 

¹) skaeillzr, id„ 748, 757, Ηβ. -- ²] skofr, Ιεβ. -— ³) avltin,
Ηεφ, Ιεβς aultir, Wchart.,· filtir, 748,- ockir‚ 757. -— ⁴¹) lann-
δίη-δι’, 748. - ⁵) sic Ηεφ, {Vc-hart„ 1333 leggbitr, 748, 757,
ΙΙ. ae- 6) sic Req.; a [kyr, geilmr, 7483 hyrr, galmr, 757. m-
⁷) Leifniss gandr, 757. — 8) sic 748, 757, Η, Ηβς hnettir,
11⁷chart.,· hettir s. heitir, Re9.,· heitir het-beri, Ῑεβ, ubi τὸ
Ιιεὶῐῑι· pro verbo (appellatur) sumi potest. -— ⁹) hafreka, 7573
hafraska, 7483 Alii barraba, Ηβ; hraefracki, Ῐεβ. - ¹⁰) sic
Κεφ, 748, Wchart.3 loti, Hss3 1J6ti, 757, Ιεβ. - ¹¹) hrundubr,
Ῐεβ. - 12) Ιόςδων, prave, 748. —- ¹³) mundubr, 1εβ,· ιηαυὸυόν,
Wchart.,· ῐηὸὂυὸν, id„ 748 et ut videtur 757. —- ¹⁴) α [mailm-
ᾖόΓΓ, 757. -—- ¹⁵) mibfari, chart., H. — ¹⁶) grindlogi, W'charl„
748, 7573 garinn lagi, mend.‚ legs. —¹· ¹⁷) fjilrsdknir‚ 113
fjursvafnir, Ιεβ. ’

