174 GYLFAGINNI'NG. 49. Κ.

101( Μ1511110111 ok sleit upp„ ok gekk til bings. En Ηόὂι·
51ὁό utarliga imannhringinum7 'pviat 1131111 131 blindr.
Ῐ)3 maelti Loki vib hann: 1111 5111111 1111 ekki at Baldri‘?
Η31111 5131313 {ui 31 ek 50 eigi 11131· Baldr 01, ok bat
3111131, 31 ek em 1301113055. 113 maelti Loki: gerfiu bbi
liking annarra 11131103, ok 1011 Β31(111 [saem61 sem 3ὃ111
11100119, ek mun 1153 1101 111 11131 1131111 51011111, skjbt 31
1101111111 vendi bessum. ΗόὂΥ 1011 131511110111, ok skaut at
Baldri at 1111151111 Loka3 ssaug skotiis i ἱ[1001111111 1131111, ok
1011 hann3 (131101 111 1311331, ok hefir⁴ pat mest ohapp [verit
unnit⁵ 111οὂ gobum ok mbnnum. Ῐ)3 01 Baldr 131131111111,
Ῐ)3 10111151 ’01111111 Ᾰ511111 0101011 ok 513 11011(11 31 13113 111 113115,
ok 53 111011 111 31111315, ok 10111 31111111οὂ einum hug til 11055
0111111111113101 1011111, 011 engi⁶ 1113111 1101113, bar var 513
mikill ς11ὂ3513ὂ1. En pei er AEsirnir sreistu6u⁷ 31 1111013,
113 13111111 bb syrr 31 9131111171 110111 111111, 513 31 engi 1113111
ὀό111111 segja 111οὂ &bunum 113 sinum 11311111. En 01511111
bar {mim 1111111Θ 10151 benna 51ς3ὂ3, sem 1131111 kunni mesta
5111119, 11101511[111111113113113 ok missaAsunum 1311ο 1 11313111
Baldrs. En er gobio 111111101151, 113 maelti Frigg ok spurfii,
111011 53 13111 1110οᾸ511111 01 eignast vildi 311313511111011113111
[ok 11111119, ok 1111 1131111 riba 3 Ηο11οξζ, ok 1101513 01 1131111
131 fundit Baldr, ok bjbba Helju 1111311511, 01 11011 vill 1313
1313 Β31(]1 1101111 ί Asgarb. En 53 01 1101ηᾶ1 Ηο1111001 01111
111311, 5101111113 (Mina, 01111 11011131 13131Η 131ὂ. Ῐ)3 131
10111011 Sleipnir, 110511 ὁό1115, ok leiddr 113111, ok steig
Hermffisr 3 baon 11051 ok hiep-pti 1113111. ⁸

¹] atsbkn, U.—²) a [atsdkn honum 111 saemdar, 11.— ³) Baldr,
W. — ⁴) ok vau· pat mest (Shappa skot m. g. ο. nn, U, ΙΙ. —- ⁵)
a [gon-t ver-ib, W'.—- ⁶) affigi, W. — ⁷) vitkvbvz, 113 var pat syn-ot,
at gr. k. vpp, W. — Θ) neq. scribit peimvn. —- ⁹) mest skin
zi, 11. -ή ¹⁰) υ [mikin aftaka mum· ok 11115511 Asom vat-b, ΙΙ. -

