316 sKALDSKAPAnMAL. 23. K.

land sblar ok ttingls ok himinuingla¹7 vagna² ok vebra3
hjff'xlmr 063³ hl'ls lopts ok jarbar ok sblar4. SV& kva6 Arn-
‹'›rr jarlaskzild:

Ungr skjoldfingr stigr aldri⁵

jasnmildr ἐι vioss skjaldar⁷;

hess var8 grams und gbmlum

gn6g⁹ rausn Ymis hausi.
Ok cnn, sem hann kvab:

Bjfirt verbr sffl at svartri,

sbkkr sold i mar dbkkvan,

brestr erfibi Ausum,

allr glymr sjz'xr 51¹⁰ lj‘dllum.
[Ok enn7 sem kvab Kolliss:

Alls engi verbr juga

undir sblar grundu

bbbvar hvatr 1ιρ ὺεῐτί,

braeffir7 landreki aebri.

Ok sem kvab bjbbblsr enn lu‘im'erslxi¹‘².
ok at {samm leiki
Jaro'ar sunr¹⁴‚ [en¹5 dundi¹⁶7
m‹')‹’5r svall [Meila blc'JbaH,

Mima vegr und hz'mum.

¹) stJarna, H. —- 2) νὲιρῐηι, U. — ³) vatna εδει νῶι-3 hjtilm,
11. -—- ⁴) reliqua omittit H. —— ⁵) Engr sk. sitr andri, U. -— θ)
ν’, W3 vit, 756, - ⁷] skjalda‚ 1135 skilldan, U. — Β) er, 757.
-— 9) sic Κεφ, W, 756, U,- mig, 757,· ζόης, S. - ¹⁰) vnd, W.
—- 1ι) α [δι-ἂ q. Bavpvar bauti, U; W autem et 756 hoec omit-
tentes semistrophas junyunt. —— ¹²) in carmine Haustlaung, cfr.
supra pay-278. —— ¹³) isiarns‚ 757. - Η) son, 757. —- ¹⁵) sic
W'3 ok, Rey. Ιι. l. — ¹⁶) α [hinn djarfi, 757. —- ¹⁷) Sic Ιι. l.
neq„ W, 756,· blobi, U3 a [meibe blobe, prave, 757.

