336 sKALDsKAPARMAL. 31-33. Κ.

5101051101111. 110110 01 01( 1(0οη(1 vib 01101 1151111111, [oba
Yalkyrjuffi, 0ὸο 0011111. οὂ0 disin Konu 01 01( 1011 01
1(011110 vib 0110 01111110 51110, 000 vi& ‹eign 51110 oba ant-².

32. IIvernig skal 1(00110 gull'? 510, 01 1(0110 110101(1
AEgis ok 11011 (nasib-⁴, 110(1(11· 511101, 1011οὂ10001 Fullo,
grintr Frejju„ 1011110101 (11( ι·11(1(1 01( 01ὂ5 111111οε (11011011
])1011111115, 01( regn οὸ0 51011 1)(’011111115τ oba angue] Frejju7
otrgjohl, slssggjald53 Ᾰ501100 01( 110111 13111151011010, 110113-
1101( ΗϋΙρῑο, [01(11· 01110 10100, 01( 1101010111 grjbt, ok [sker
οὂ0 11111( 1101010119.

33. F21·5r hvi 01 gul! 1(01101 01(11 AEgis? 110551 saga
0111111055, 01 1111 [er getibm, at :Egir 50111 11010111οὃ 111
[115ςο105, 011 01 1101111 101 11111011 111 110101101ὂο1. 110 110οὂ
11000 111 5111 0011101( &llum Asumss 0 1111ςὲῄο 111000ὸο
110511. Til 11011101· sorbas xarb 11151 Οὸ1110 01( Ν1ϊ11ὂ1,
191011. ’1’)”1, ssragi. Yitsarn Ι.(11(17 51111 01( Ᾰ51111111ε Frigg,
Frepja, Geljun, Skafflffi„ 1011111116, Sis. 1)(’111 var 01μί
1101, 110011 1011011110 10115111·ος 01 (11011017 111111. En 01·
00131018 [11111ὒο 507119 i 51011. 1111 ibt AEgir 11010 100 0 11011-
01·ςό11 1115191111. 1101 01 111111 01( 111511 1111111110 5010 [01(11,
s‹‘m‘·‘⁰ 1 Υε11111“11111”·”1 10111 51010111 11111 010111. 1)(’1 50111111(111

 

¹) steinaheiti, 757. — ⁴²) a [em cett. sumtum, nam om. Re9.;
0δο 1·011(, nou-n. e. dis-ir, W, 756. — ⁸) 101111, 757, deinde hocce
fragmentum unum capul inserit, em prima sectione Slcaldoe et
epiloyo conflatum. — ⁴) 6111515, ΙΙ. - 5)01·δῐο1(, 7511— 5) sveita,
1110111, dropa, 11118101, H β — ⁷) 11005, W. —— 8) sic Rey.,· nauffigjahss
u', 7563 nauffiffjijld, 757. Q ²³¹) sic W, 756,- om. Iley„ 757. —-
¹⁴¹) sai& Fy1'isvallzu·‚ U, 113 52'21'5 Kraka, adde] 756. — 11) α [
0111110001- oba 1’01110,ΙΙ. — ¹²] a [sa-1· 11001101, 1111110 011111, ζ’, qni
delude ιἰι cap. 36. transit.- 5νο q. Eyvhulr: Fvno skcin 11 131111.
elc.; hmufflrgrjist, 511001· hamur, 11, qui porro mldit: 01101 Frtffia,
stat-f Fcnjog ιι [ΙΝ-(11811 1111111. 13011111 01011111· 01( Menju. Kraka 5115
01( 51(01· 0ὒο mik hadda, 757, ‹leimle ml cap. 47. transit. ——

