75. K. smnnsmmmmh. 571

Almr¹‚ dalr‚ Boe1²,

j‘r ok tvivi6r‚

sveigr7 glaer ok brymr,
s‹')mr‘'''7 skal-gelmir⁴.
Enn kveb ek heita⁵

‘611 vapn saman⁶z
jims‘, br ok s16g‚
isarn ok spjbrr⁸.

”stban brl'mginsalr,
skaunn¹ ⁰, salbendingr¹ ¹ ‚
hugnir¹², hlaebar6r¹⁸
ok bfiklari:

vetlimi¹⁴²7 targa,
vebrglabr ok hlis7
vissbleiknirff, rit7
vigglabr ok lind.

¹) hoc loco om. H (amr, (jaculis adnumeratum). W'charl.
addit '’arens'' tituli loco. -—- ²) dalbogi‚ 748. —- ³) samr, H3
om. 748. ⁴) sic Ray„ Wchart„ 757, less: scl’ (scal) gaelmir,
divisim. 7483 skalgeymiu·, Res.3 Ηβ add. hasce arcus de-
nominationes: glaeit·‚ sfinw, ponzb, et Reman..- Armbust (arm-
b=·ist]‚ handfari, byrnIr, {mbr-andi. — ⁵) munz, Iep’. — ⁶) ἰ. e.
prcelerea dico appellari omnia tela in universum. ῌ ⁷) sic
748, 757, ἵεβ, H3 jprn (jdrn), id„ Rey.‚· jfirn, Wchart. —-
ι9) ερ]ϋι·, 748, 757, lep’. — ⁹) H proemittit: Skjaldar ἰὀ
heiti Ι hiu- naest talin. ”clypeus” titulus in W'chart. — ¹⁰) skavn‚
id„ 748, Ῑεβς sk..n‚ 757. — ¹¹) steilbendingm H,- falbendingr‚
1613. —- ¹²) baugnir7 H. — ¹³) hlebafflr, id„ Ιοβ. - ¹⁴) vaett-
limi, 748,- ven-1161, tess. -- ¹⁵) w'bbliknir, H, Ηβς νὶὃδεῐίιηίτ,
Wcharc.

