586 sKALDsKAPARMAL. 75. Κ.

[sold‚ wingr¹ ok fis⁹,
(τὸυ, hjarl ok harmr⁸7

Eand, bj6647 bruma,
&56⁵ ok merski⁶.

Ἧοιιι, haus ok sjzsn,
hlib ok leiti,

hffll, hei6r⁸ ok hvilft⁹‚
hvffll¹⁰ ok brekka7
[ln-(3¹¹, dalr12 ok murm,
hvammr ok tlinga¹⁴,
mold7 ssagffl7 rimi¹⁶‚
mbr, laut ok saum-¹⁷.

113Εηη skal segja
OXNA heiti¹⁹:
arvakrw, drjbni

1) α [foldvang1·, left. — ²) sic 748, 757,· sis, quod moa:
antea allatum erat, Rey„ Wclzareq· om. lep'. — 3) sic 748,
757, ΠΤΝιανΛ, Η,· babmr, Ῐεβς bammum Rey. — ⁴²) bj66, 11,-
Ῐήόῦ, Ιρβς a [lanndbjom 757. —— ⁵) add. ea· 748, 757, Η,·
om.Req.‚ Wclmrt„ lep'. — 6) maerir, Ιαβς H} addit.- kjssllun. —
τ) titulus in Wchart..· mons, collis, vallis — ⁸) henin, 748. -
9) sic 748, 183, chhm-t.‚· hvilpt, id„ Rey„,· lwilmt, 757. -
¹⁰) hvon, id„ 757, Il. —- ¹¹) ΙιΓόΐ, less. -- 12) ιι [brodalr‚
748. - ¹³) ἀεὶ-1, 1ρβ. - ¹⁴) H addit.- nes ok tangi (mi er mold
ok ssag]; et 113: braun, hamar, rust, scavn, marski, bann, doela,
fit, p2ilna (ulii.- Rama), aur. - 15) moldflag, conjunctim, 748.-
16) sae'c Ray„ Wclmrt„ 748, 757, ΙΒβς myri, ΙΙ, qui porro
mid..- leir. —- ¹⁷) sequuntur in 11 hesta heiti [denominationes
equorum); in 748 et 757 ιἰιεενιιιιιιιν“νὶὃα heiti, arborum
nomina. — ¹⁸) in Wchart. praemittitur titulus.- taurus. —-
¹⁹) i. e. porro recensebantur boum appellationes. κ- ²⁰) ἐι·-
νϋνόν, 748, 757.

