92 ffi‘wAfflNNJ'NG. 22-23. K.

mei haldast¹ (101111 hans. Hann 1))’1 bar sem 11ρίῐί1·Ω
Breibablik , [bat er ὁ himni, i heim s‘ta63 m& ekki vera
6hreint3 sva sem 11ῥ1 segir4:

Breibahlik heita

par er Baldr hefir

se'ffr of germ sali,

i⁵ bvi laudi

er ek liggja veit

saesta seikn-stafi.

23. Hinn pribi Ass [er sz'l, er kallabr er ⁶ ijrbrg hann
bj‘r [ἐι himni⁷⁷ 11111· sem 11ρίἰί18 Νὸρῖὺῃς 1131111 ιερόι fg‘rir
gauugu vinds ⁰, ok stillis sja ok ¹⁰ eld3 {1' hann skal heita '
til saesara ¹¹ ok til veiha. Hann er SV& aubigr ok sczsaell,
at hann 111έ1 gesa bein] ¹² 0110 landa e6r¹³ lausafjfir, [er ἐι

14

1131111 heita til hess . Hann var uppsaeddr iVanaheim-

um¹⁵, en Vanis gislubu hann gobunumffi, ok t6kui

msst [at Asagislingu¹¹ bann er Haenir heitir183 hann

varb at saett 111ρό gobunumffl ok Vbnum. Nj'drbr {1⁸²⁰
Ῐιέι konu er Skabi heitir, ds'Jttir bjaza jbtunS. Skaoi
vill‘2¹ hasa bfistab bann, er att hafbi fabir hennam *pat
er ἐι 1]”01111111 n'dkkvorum, bar sem heitir brumheimr‘m3 Ι
en ijrbr vill vera naer sae ‘²3 3 bau saettust ἐι pat, at bau
slq‘ldu vera lx naetr ἰ Ῐπιιῐῃὴρίῐῐιί, en 1111 abrar lxv at

¹) hallam, W, 756, St, Rea-,3 Req. et U scribmzthalldaz(ha1d-
ast), quod Rasa-ius tuetur. — 2)11ρ]ῐει, W, 756. —- ³) α [ ή11ῐ111111,
ibeim, W, 756.—-⁴) Grimnism. υ. 1⁴2„- ⁵) εἰ, W, 756, U. — ⁶)
a [henim W, 756. —- ⁷) a [om. U, H. — ⁸) heim, W. — ⁹)
vinnz, id„ W. —-— ¹⁰) vind ok, add. U. —*¹¹) saeferbar, 756. ——
¹²) land ok lausafie, U, ΙΙ. - ¹³) ok, W, 756. —— ¹⁴²) a [ει-1131111
vill, θ’, 1131111 skal til hess heita, U, 113 W et 756 tantummodo.- a hann
skal t. 1). h. (ιι. t. μ, 756). Eigi er Nun-61· ..isa ωηεν, add. W,

