248 sKALDSKAPARMAL. 3. Κ.

Ok sem kvab Gln'lmr Geirason:
Hlffffil hapta¹ beiffis²
hesk3 [mildinga gild&
bvi bjObum⁵ νρῐ· ᾓὸςηοῑθ,
{mgna tj6n at⁷ sregnum.

Ok sem kvab Eyvindr:

ViljaS ek h116⁹

at hans¹⁰ Ιίὂί,
Πιθόῑιιι Gillings¹¹
gjbldum 3‘1)pik¹‘·''.
τηθόωι13 hans zm?
{¹⁴ hverlegi
Gfflga-sarms¹⁵

til goba teljum.

5κὺ sem Einarr kva6 skz'ssaglamm:
Eisar vargr¹⁶ syrir¹⁷ visffi
verk R'dgnis Πιὲῐ 116gna3
ffi'tr Obreris alda
aldr„ hass, vib {les galdra.

Ok nnn sem ham} laub:

Nil er {332OE Bobnar ln'nra.
l;‹›1·gsaxa¹⁹. tsi-{²⁰ mmm,
gisus-'² ί hall„ ok hlj'ssi„

hljcso, [105237 jisssurs ᾖῇόόἰικ

 

1) hafra, caprorum, 757. -ν ²) beih'n‘, 757, ΙΙ. -· ³) hefr,
U, 113 hefz, 757. —- ⁴) giud, U3 (ι [mindi tautum, err. libr.‚
W. —- ⁵] bibivm, W, Γ, 757, St, G, Η, —— ⁶¹⁸) pagum, id„ 757.
-— ⁷) sic Hs, U, 757, St, G, H3 af, Req. —-> 8) sic Req„ 7573
vilka, nolo, W3 vilra, U. — ⁹]sicR‹›9.,:1.1jozs‚ silentinm3 vide
Egils s. ed, Hafa„ pay. 207, not. n,- hljdffi, W, U, 757, eod.
sensu, sed in W, qui hahet vilka, nolo, Ιιῌόδ tle strepitu ucci-

piendum.- 10) sic (h's) Ite-m,- Hzirs, W, U, 757. - ¹¹] Gylh'ngs,

