242 SKALDSKAPARMAL. 2. K.

syrir vegnu s61k53
velspa¹ ek Einherja
baeba‘2 ek upp risa‚
bekki at strz'l,
bjbrker³ leybra3
Valkyrjur vin bern„
sem 11ςῦι komi⁵.
baffi kmb Kt'nmnkr:
Algildaffl bib ok ahlm-
allvald‘³2 0f⁹ mbr halda
53¹⁰ hisvz'lngi Yngva„
[ingr. F6r Hroptr¹¹ 111οὒ (1111191119.
{Jatla kvzffi 126r131sr¹⁴z
Sag6i¹⁵ hitt er 111κὲόί16
ΙἸΙίὅεΙκ-Ᾱέῆΐεπ gramr sjzilsum
hlifar-styggrss, bar er 111331111Ῑρἶ
[Hz'lreks 11ὃε11·19 uisu.v
Sva kvafi Eyvindr²⁰t
Hinn er Surts
or sbkkdfflum
sarmagnu6r²¹
ssjt'lgandi har.
Sva kvab Bragi:
bat &11ka 3011193, 1119ι suc-mma

sonr Alda-szsssws‘2 5 111111

 

¹] x'ektaIS, Ug vakta. W. 756, 757. —‘·⁷) baffi, H', 7563 beidda‚
757. — ³) hou-&ker nt 1., Γ. W ⁴) visor, 757. — ⁵) :³ koen133
kfimi, id„ 7573 kanni, U. -Α “““) pa, 756? -—- ⁷) almildan, 757.
— ⁸) asvald, mendose, ΙΙ. - ⁴³) 11111, ἰώ, U3 ok, mend.‚ 756.

— ¹0) sic W, 756, H,- ᾔτεε, id„ U: ἷξες, 75ι·; lectio Περ. dubia,
ys mysv, sed ysv neque conlo-vlu orationis, neque metro omnino
satisfacit. —- ¹¹) Hrokr, U,- [lrottr⁷ 756. — ¹2) sic W, 757,- gongni,
7563 gvgni7 Κεφ, qnod ea: g qzttlnrali ortum esse videtum· gvni‚ U.
— ¹³) sva, W, 756, '‘⁵5¹‘’ U. — 14) Ι)όι·ά1ΐ1·, JV, 756, 7575 {Jor-

