566 sKAnszAmnMAL. 75- K·

Μὶιῑιιίηῧι·ι ok fellir
ok malvitnir2,
taurar³„ hraevar6r⁴.
trani, vindbvari,
libnir, kveinbiti³7
1j6mi, herbir,
vitnir⁶³ ysrir,
vaegja laestir⁷.

Skelkvit1gr³‚ sylvingr ⁹,
ssaemingr‚ skerbingrffl,
skotningr, skilvingr ¹ ¹,-
sk'dsmingr, riijtingr¹⁹‚
brotningr, hvitingr7
baesffigr, tyrvingr.v
hbkingr ok hringr
hittast mun¹³ nettingr¹⁴.

Logi ok munn-gjallr¹⁵.
lfanghvassff ok eldr‚
[bru ok eygir¹⁷

ok naglffiri,

¹) Mimmdngr, Wchart„ 748,- minju'mgr, lesi. — ²] minim-
vitnir, 757. — ³)knara1-‚ H. — ⁴) hraevabr, 748, 757. -
³) sic Κεφ, Wchart.; kvernbitir, Ῐεβς kverthr, 748, 757, H. ῳ
⁶) om. 1052. —- ⁷) sic Rey.3 .. ogia lae.. .ἰι·, 757,- vegia lestir,
Wchart.; veggjfflestst, Ῐεβ, Η, vaeggia1aestir‚ 748.- ³)skelk1'ngr,
748, 757,- skeluingr, 123. — ⁹] filhuingr·‚ less3 fillingr‚ 757,
748. fl ¹⁰) serbingr, H. —— 11) skilmingr, H,- οηι, ¹2:3- —
12) rifflngr, 757. — ¹³] i. e. reperietur. -x Η) noctium, Wchare„
H,- naetingr, less. —- ¹⁵) mundgiallr‚ ἰώ, Πεὴανι, 748,
757. — ¹⁶) langhniss‚ Wcharal: ldngr invass, 7485 legg? huass.
Ιθβ. Q ¹⁷] πρὶν, 748; a [asneyzir. H.

