156 GYLFAGlNNiNG. 46. K.
11011133 [01( 1(31131 51113115νο13 5133, 111ὂ1 31 113113 131(1 vitis-
horn¹, 1131 01 1111ὄ13033 013 ν3311 31 drekka 31. bvi
naest kemr fram skutilsveinn 111οὂ 11013133, ok saer bbr i
hbnd. 1³5 maelti Utgarssa-Loki: 31 110131 bessu bykkir
Ῐ13 vel (1131(1(11, 011 einum drykk gengr 31, 03 531311ν
1110332 drekka af ι’ 1101111ξ drykkjum7 en engi er 5ν3 1111113
drykkjumabr at 01ςί 333ςί 31 1 Ῐ1111111. 110111111· (1 1101311,
01( 513151 01(1(1 1311(11, 01( 01 ’110 1101(11· lz'mgt, en 11333 01
mjbk byrstr: tekr [at drekka⁴ ok svelgr 3115101313, 01(
hyggr 3101ςί 51(31 [bursa 31 hita optarr at 51331 111013115. ·
Ε3 01 11333 111331 eyrindit, 01( 1131111 1331 01 11013133, 01(
501 1113110111 drykkinum, 01(11Ζ1 honum 5ν3, sem 311111111
13331 mun 1013, 31 311 50 laegra i horninu 03 3151. Ῐ)έι
maelti Utgarb‘a-Loki: vel er drukkit, ok 01ςί 111 11111116,
01ςί mundak 11113, 01 1301 vaeri sagt 113, 31 Ᾰ53-Ῐ1011
mundi 01ςί 130113 (11)1(1( (1101(113, 03 116 veit 01( 31 lui munt.
vilja drekka 31 1 {ibrum drykk. 11011 513131 bugu, 5011
1101311 (1 111333 501, 01( hyggr m'1 31 11333 51(31 ⁷ drekka
130113 (11)·1(1(, 01( 11101111 3 drykkjuna sem honum vannst 111
eyrindi, ok [501 0338, 31 stikillinn hornsins vill ekki upp
svfi mjbk 50111 honum likar3 ok 01 11333 101( 110131131
1113331501, 01( 5019, 11Ζ1 1103313 mi svss, 50111 131333 11311
110111110 03 1 0113 13113 51331; 01 311 ,5101111 110133(11191 110Γό
έι 11013133. 113 maelti Utgarba-Loki: 111-31 01 311 110112
1113313113 01ςί 5113135113 111 0135 drykkjar 130113, 03 1101
1333 11311114 έι vera? Sva lizt 1301, esini skalt 311 (1101(1(3

¹) vitabornit, 11; a [skal taka 1111511013, W; ok 111151· taka

vitishorn, U. —- 2) om. W. — 3) mikm, W, secunda manu.
detrita antiquiori scriptura, mendose additum. — 4) a [ok
drckkr, W, — ⁵) a [11333 {mssa optar at lvta 1 1101311, W. ——

υ) 03 ci 116 111 mikils loss, S,- cnn ei til 3110115, II. — ⁷) om. W.
— ε’) a [cun ser hann, W. - ¹0) om. W. ω ¹⁰] in Περ. 11011-

