75. K. sxAnnsxAPARMAL. 575

vatn, djfip ok kas7

vik, tj‘drn ok sik2,
stormr⁹‚ diki7 hylr,
straumr7 laekr ok bekkr,
1³11, bru6r‚ malda,

iba& [sors ok kill⁴.

Hefring⁵, alda,
hvitingr⁶ ok lii,
hrfmn, rim, kdlga⁷
ok himinglaeva‚

drbfn7 ιιόι· ok solun-⁸.
dl'lsa, bylgja‚

hohi ok bin-a,
b166ughadda⁹.

 

¹⁰G56LL, glit, gera,
ςὶόὃ11 ok valskjf'ilf7
voum, νίό, vimur,

ving ok ysa,

¹) syki, ΙΙ, qui caeterum in praecedentibus has maris ap·-
pellationes, varia transpositione, addiderae: Gneipr, sami)

μην, ria (rjci 22), uibar, et Hss: siigr. —— ²) om. H. —— 3) om.
Iess. — 4) α [om. Wchart.; Ηβ addit: (fu-vatn heitir) Ι z dngr,
haivabi ete. - ⁵) hef1·ingr‚Wchar-t. — ⁶) hviting, 112ss. - ⁷) sic

748, 7573 kellda, Κεφ, Wchart.‚ ¹0ss3 kalda, H, 1113. -—
⁸) sic (vel solmr) Re9.‚ Wcllart.‚· solmn, 7485 solmr, 1233
solmni=·‚ II,- in 757 sol tantum cernitur. —— ⁹) {1166 ok hadda,
VVclmre. — Η addit .· her ’ro avil talin. - ¹⁰) Wchart. tilulum
''Flumen” proemz‘ceit: Ᾰι· 'ro heiti, amnium nomina sunt, addit
H,- ἐ, heiti, rubr-um in 748,- vatna heiti, rubrum in 757. —
Π) &¹⁶⁰⁶ (z ghib‘ff), 748,· g!au6‚ Ιοβς, gob (gaeb), H. -
¹²) siz· qu, 757: vnn, 748.- viin, n'rloart.. H,- vaunn. ΙΡβ.

