75. K· >stauosKAPARMM„ 573

ok hlifandi:

fj'(‘)rnir7 bokki¹

ok sskmbinn‘2.
hildigisltr. kefin-³.
herkumbl⁴ ok velgr.
grima, &gir7
glbvirff‘, stesnir⁶.

Eamus: kund, hjzssmgbll .
hraufS53 ok [nati.

kffld9, finnzleif¹⁰‚
bbbfura¹¹7 1))ζόῙῆ εῇἠ

ok blfflleikaffl.

¹4SAER‚ silaegja,
salt¹⁵7 aegir⁷ has,

 

 

1) pom, H'charc.‚ ΙΙ, 748, 752'. — 2) fiskmdinn, 748,
7575 fiskmassinn, Res. *— 3) kaellir, id.‚ 7485 kolir, 757. -—
⁴) heu-kunst, H, less. -—— 5) glaevaer·‚ 7485 glfflr, 757‚· glaeui1·,
Ιεβ. - ὃ) stafnir, [1¹83 Has yaleoe appellationes porra, varia
transpositione, addit H: Guliskafinn, kollmif, et 1153: kolnir,
valgntnir, skzilkr‚ at Res..- bjiirn, strifnir. — ⁷) i. e. lorica.
In Wclzart. titulus.- “au-matura& —- ⁸) Ιινοῦ, Ηβς Ιινϋῦ, 748,
757. »- ⁹) a [nan kanni, 748,- namnum, 757. - ¹0) sic καφ,
748, 1ess3 finsleif‚ Wchartg finnleif, 757. - ¹¹) sic 74& ωόῠ-
fara, 7573 bofpra, Ram-3 bornfa, Wchart.,· bofaeba, Ιοβς benofn,
H. — 12) byn, 748, 757, H. — ¹³) 113 addit hasce loricae
denominationes.- brandfara (= bnbsarff), Hamdis-skyrta‚
mgna-vob, set-kt· Frdba, siit-la fflt εόι· νοόἰν, Rugnis-skyrta‚
roba-serkr, pund, henpa (hempa). —— Η) Η. add..· Sjeifar
heiti Ι svfi, man ck te1ja. —· Wchart. “mare'’ tituli loco. —
¹⁶] stilt, Η.

