366 smnusmmmmh. 42. K.

Nisst'mgar ok Gjflkt'mgar3 syrir bvi er gull kallat Nifh'mga
skattr 003 31111. Litlu 310311· drap 6111511111 tv& sonu sina,
ok 1ὁ1 gera 111θό gulli ok silsri horbker af hausum beirra,
ok 113 131 gert erfi Nifhinga. At 1131111 101Ζ111 1631 61101111]
skenkja Atia kom'lngi 111οὂ {mim horbkerum mjbb, ok var
blandit 110111οὅ1316111311113, en hjbrtubeirraffithon steikja,
01113 kom'lngi 31 eta3 en er bat 131 gest, 113 sagbi hon
honum sjz'llfum 111οὂ m‘drgum 6f'6grum 01011111. Eigi skorti
1131 31131133112 311ὂό, sva 31 ssest sfflk 501113ὂί bar sem sat.
Ᾰ {mirri 11011 gekk 11011 til kom'lngs, er 1131111 svaf7 ok 111οὃ
11011111 30111 Ηός113, ok vagu at h0num33 Ῐ131131 hans
bani. Ῐ3έ1 skutu 11311 eldi ἐι 1101111111, ok 11131111 bat s6lk er
bar 131 inni. Eptir 1131 101 11011 111 sjbvar7 ok hlj6p 3
saeinn, ok vildi 11113 531, 01111303 rak yfir lj'drbinn, kom
1351 3 bat land er 3111 ,10113111 kom'mgr. En er 1131111 53
113113, usk 1131111 113113111 sin ok ffikk 1113111131, 31111 1131111]
501111, er 31311ῥ1ι14ε 80111,Η3111ὂ11, Erpr3 11611· 10111 31111·
3131111 sem hrafn 3 11315 111, sem Gunnarr ok Hbgni ok
30111 Nissl'mgar.

1931 saeddist upp 513111111111, (101111 Sigurbar sveins, 11011
131 31113 1111311113 segurst5. 1331 311111ὂί J 01111111113111116 kon-
fingrhinn riki3 1131111 sendi son 3111111131111137 31111013 hennar
εὲΓ 111 banda. En er 1131111 110111 111 1011311153, pa 13181311-
hildr sold 1101111111 1 hendr3 sky-Idi 1131111 13313 113113 J6rmun-
rekk. 1251 sagffii Bikki⁹‚ 31 {pat 131 11011 saliit7 31 Randver¹⁰

 

¹) item 1111131· 1111111111· ok Nifltinfga migr, add. Res. ⁴— ⁴²) sic
Ιεβ, Wclmrt„ Res„ et Hey. cum siylo (afen})‚ quod Rask. leqit
afcnginn. —— B) {jar en· hann sat, add. Ιεβ. -- ⁴) sic Res.‚ Rask.;
heita, W chart„ less.. -— 5) fram-st, less. —- ⁰) J61·n]un1·ek1·‚ W
chart. [nbiqueffi Ermenrckr, ubique, Ῐρβ. - ⁷) Randver, H'clturt.
—- 8) Jonakrshorgar, Ῐεβ. —- ς’),1311, add. 1233 rzibgjafi kondngs,

add. Res. —- ¹⁰) Randverr, Ιι. Ι. Rey.

