590 sxAnnsKAPABMAL. , 75. Κ.

1'1sr¹‚ srekr⁹‚ vilnir,
j6rekr³‚ mbsni4.

Fetvissnir7 luinn,
ἢθη, νρῐῐίἰόἰ,
iugtanni⁵‚ jzilsubr⁶‚
isjl'mgr, vilskarpr⁷.

HJORTR ⁸ ε dyrzsprbr,
hli6r⁹, eilspyrnir,

10

duneyrr , deiinnss,

dvalarr ¹ ² 7 m6tr06nir ¹ ³.

¹ ⁴²G6LTR: valglitnir ¹ ⁵,
griss [ok hrinnir¹⁰7
[svintarr¹⁷7 runi,

1) vlfr‚ 748, 757. - ²) brekr, less. - ³) brekm 757. -
4) mosne, id.⁷ 1ep23 ηιὸειηί, 748, 757, ΠέΙιανε.; mosmi, H. —-
⁵) vigtanni, &Voltur-L, 757. - ⁶)j61ru6r, id„ Η, jfflfudr,
H'chart.; jaffibr, 757. - 7) H porro addit has ursorum
appellationes.- heti, airtanni, hastugr, vigtanni‚ prepvitr, igul-
temni, rati, vilskarbr‚ gldmr‚jaxlp¹·1'16¹· — et ultimo loco.- njdsni
er enn Ι efst saerekr. — ⁸) sic 748, 757, 113 iortr, Wchart.,
qui cervorum appellationes siue discrimine addit3 iorir, mend.
1329.. lest. — 9) hub, 757. - ¹0) dyneyr, ΙΙ. -— ¹¹)da1ar,
748. - 12)ι1νει1ι·, Wchart., Π. - 13) sic 748, 757, 113
metu-obnir‚ Κεφ, ῑ1”τ1ιανι.; ηιόόΙποόηῖΓ, ἰεβς ceterum H addit
suo more hoec cervorum nomina.- dalr, dallr, dilkir, dvalinn.—
¹⁴¹) Aper, titulus in Wclmrt. — ¹⁵) valgiltnh·. Wchare.; valgnistir‚
H. — 16) hrinir, 18β5 hrimnir, {Vt-harh, 113 a [in-minir, 7483
jvimnir‚ 757. -- ¹⁷) a [sic 7483 suin tar, 7573 svintan, Re9.;
svinntarr, Ιεβς svintanni, Weluzrt„ 11.

