492 SKALDSKAPARMAL. 60-ss 1. Κ.

opt η’·ὁῑ filfr keypt¹7
ari getr verb bar.
Sem bjs'ffiblsr kv369:
Seggjundum³ 11ὀ sagna
snbtar ylgr‘² at m6ti
i gemlis ham gbmlum
glamma [ο 1)τό 51ςὸῐηῐηι1.
Ok sem hbr er:
Hreggskornis⁶ vil ek handa
hz'lleitan mj66⁷ vandass.
Ok enn sem Skl'lli kvabt
[Vaki ek⁹ bar¹⁰ er velleiz¹¹ eika¹⁹
vibis 56r¹³ ok siban
greppr¹⁴ hlffbirff {35¹⁶ g65u¹⁷
gallosnis¹⁸ vel spjallim.

61. Hver ’ro saevar heiti’3—·Hann heitir marr7 AEgir,
Gumir²⁰7 Hlaer, [haf‚ lei621, ver, salt⁹²7 16g237 gronirffl,
sem Arn6rr kvab ok syrr var rita62⁵z

Nemi drbtt, hve‘26 sae²⁷ sbtti⁹8
snarlyndr konl'mgl·7 jarla,
¹) sic Re9.; kept, id„ Wchare.; kaept, 7483 kiopt, 1357,-
kjiipt‚ Ηβς kjapt, 757. - ²) ex carmine Haustlaung‚ υ. supra
paq. 306. — ³) segifindum, nv'chartq U3 segiondum‚ id„ 125¹,-
saegfflndvm, 748. —- ⁴)1ilfr, eod. seusu, ''1'⁷charl., 748, 757, Ιαβ,
U. — ⁵) α [sic Re93 εἰ syrir, U3 ofar, Wclzarl.3 ό fyrs, 7483
ei fyrir, 757, Rask.; vlfr fur, Ιεβ, prave,· quoad lectionem ο
fyr cfr. supra p. 306, not. 10. — 6) hregskornum‚ prave, Ιεβ.
—- Deest suppositum appellationis Bellatorisx. - ⁷) mj6k‚ U,
lefi'. — Deest Ιι. l. appositum appellationis possseos (v. c. (mins,
Asa, jbtna v. sim), seusus euim est.- carmen elaborare vulo.
„A Β) sic H'clmrt ‚ U, 748, 757, Iep'5 vandhz, diliqenter, Rey.
—- υ) α [vek ek, le9’5 vakiz, U. —- ¹⁰) β’ (pat), 748. —- 11)

sic Rey.3 vell cis, ΠέΙιαι-[.; eris, l'3 vellaeiz s. vel laeiz [in
duas lineas divisum), 748,- vel lezt, 7573 vel hessz, lefi'.— ¹²)

