502 sKALnsxAPARMAn.

Drffln, sem Ormr kvabz
Hrosta drj‘gir hvern knst
hauk 11'16r51 gaesprl'161'97
en drasnar loga Losn
lbstu raekir vinfdst.
Beira5, sem borleikr‘* sagri kvabt
sz'lr ffltr, en herr bz'lra
bjart⁴ liam-⁵ 0f⁶ νὶὃ Γειυόειῐι,
grans {Jaer er gulli blinum
ginn⁷ hlunn-visundrss munni.
La, sem Einarr kvabz
Νρ sramlyndir⁹ fundu¹⁰
syrr7 hykk-atss lei kyr6u1‘2‚
bar er sjz'ir {¹1¹³ vib v6ru¹⁴,
vini (na, ffill¹⁵ stbrum.
Fyllrffl, sem Resr kvabt
Hrynja sj6111⁷ έι ἴ)’11ᾶῑ“,
fram aesist¹⁹ mi glamma
skei6207 vetrlib'i! skiba
skautbjbrn²¹ Gusis nauta.
Bobi, sem: hel-r er:
Βοόὶ scell ὁρῇ mik brein-3⁹³,
bau& heim meb ερι· geimi⁹⁴7
[bil ek2⁵ eigi²⁶ 166 leygis⁹⁷.

61.

Κ.

1) ῐιειυῐςΙύῦπε, una voce, 748, Ῐεβ; harbhibrs. 757. -— 2) gei
br„ H'clmrt.‚ ¹³53 g& prubr, 757. — ³) sic W'chart, 748, 7573
Ῐ)οι·ΙείΓῐ·, Κεφ, ῘΘβ. ⁴ ⁴¹) brytr, ἰεβ. - ⁵) sic 748, W'ckare.;
lavb, Κεφ,- laum left. — 6) εἰ, 748. - ⁷) grunn5 less. - ⁸)

hlunnr visundr, 757. - ⁹) framlynd‚ Vl'chare. —- ¹⁰] funduz. 757.
-- ¹¹) hye ac, {Velzart5 hyckab ek, Ῐεβ. - ¹⁴²) kyrra‚ dare qui-
etem, ¹213· — ι3) um, Ιεβ. — ¹⁴) sic (νοντ’) Rey.; voro, 7573

wirv, 7483 vara, Ῐεβς foro, Wchart. — νόω νῖόν, Ιί9ηηπι pe-

