75. Κ. sKALnsKAPARMAh. 585

ok kjblsygja¹,
kraptar‘2, kerling,
klaer ok bbptur,
kalreip³, brimir⁴⁷
klosar⁵ ok. piljur.

Drengir, dragreip,
daela, eirar,
aktaumar, r6r⁶‚

arinn ok nfflar7
aurb0r6⁷, kjalar-haell⁸

ok akkeri7
hnakkmiffi⁹7 ansker¹⁰

ok hl'mspaenir ¹ ¹ .

JORD¹⁹: [sjiirn7 rufa¹³‚
eskja ok 111663‘1114,
gyma, sis> fibrgynw,
grund, haussr ok r611d¹⁶,

¹)kj6153‘ja‚ 748, 757, ῘΘβς kffilsiba, ll. - 2) kraptr‚
757. - ³] kjalreip, 7573 om. left. — 4) premir, less. —— ⁵) sic
748, 757,· klo var, id„ Κεφ, Wchart.‚ Η, kls) var, Rask. —
6) τόν, Il,- των, Ῐεβ. -— ⁷) aur bores, divisim, Ῐεβ. - Ε’) sic
748, 757, Ῐεβς kialarhell, Wchart.,· kiaelar haell, Rey. -—
9) sic 748, 757, Ιαβ, Wchart.‚- hnot mspi, Ray. — ¹⁰) austker,
748, 757,· austsker, Ιεβ. - ¹¹) luinspenir‚ ns'chartq luinspiinir,
7483 H porro laoec nomina hic illic interponit.- seglstnifam

lek‚ saeg, hlemmr, hlunnr, naghzr, kjalaborb, stellting. — ¹²) H
add. san-§ar heiti Ι her man ek seg-ja, i. ε. terroe nomina hic
recenseb03 1‹1'chart.praemiuic titulum.- '’Tellus”. — ¹³] rofa,

748,· rjuifa, H,- a[fi61·nr0fa‚ Ῐεβ. - ¹⁴¹] modyn, 748. -
¹⁵) flou-gin, lep’. -- ¹⁶) mind, Ιεβ.

