228 3311331131.

Ῐ1011 misti ormsins, 113 drap 11333 x'smi jijtun. En vib
ragnar'okkr kom Mibgarbs-ormr mveifliga [at psa-¹ 7 011
111ὺε 3 1131111 citri ok hj‹'› 113113 til 113113ς en eigi nenntu
AEsir at segja svin, 3101111-110114101ὂί 313 lz'ltizt7 at einn
stigi 1111 [1131111 ‹¹1aussan‘2, 11011 sva 1101ὃί verit. En 1110111
11101111033 ’11011 l”r2'1s'<'›gninni⁴ en satt var7 er⁵ 11011 sbgbu at
Mibgarbsormr sengi⁶ bar 1)333; en bat saerbu {wir til7
{mttAkkillm-s7 ban-1⁵³ 11311301ὸ9 31Εο10117 1251 13 11333 (1311ὂ1
3 sama velli 31 {mim s'0k11m3 1131· gerba 11011 [Elenus 0k¹⁰
Alexander. 11333 13101111s¹¹ 113113 AEsir Ala. Ῐ)3ῑ segja
11011, at 1131111 11013111 31ὀό111 sins7 01111333 111ὂί ba er ὂ11
gubin voru (laub, ok 5101133151 var (31(111337 ssi er brenndr
var Asgarbr ok 31131 cignis gobanna. En Pirrus¹⁹‚ honum
jbsnubu 11011· til Fenris—ljlfs7 1131111 drap Obin, en Pirrus
matti vargr heim at {mirra 11117 bvi at eigi byrmbi 11333
grissastijbunum7 er 113311 drap konl'mginn i hofinu syl-ir stalla
126rs. bat 113113 11011 Surta-loga er Trdja braun. En
Μύόἰ ok Magni, synir 01111-Ῐ101313, 11101311 at kresja landa
Ala οὂ3 Vibar3 1131111 er Eneas3 11333 11013 braut af Tnsjo
ok vanu siban suar verk. 813 er ok sagt, at synir Ektoris
komu lil Frigialands7 ok sottust sjfilfir i 1111111111, en 131111
i braut Elenum.

 

1) (ι [om. W. - ²) a [aeinn hann, W. — 3) sic (hravpvpv

ee ΙιΓῦρνόν), Ray„ W, S. — ⁴) hic incipit tertium sraqmen-
tum membranaceum 756, in literis sagninni. — ⁵) sic ραις
en, Ray. m ὕ) ficng scribit 756. — 7) Akilles, W. — 8) sic

cel!.‚· bar, Req. -— ς’Ἰ bamoth, W, 756. — 1”) (ι [om. W,

