344 SKALDSKAPARMAL. 35. Κ.

ok hasa ipl'mg 5611, es 1131111111. 1351 har fram Brokkr²
5133 gripi: 11333 1131οὃ111 bringinn, ok sagbi, at ena niundu
hverja 3011 mundi drjfipa as honum {itta hringar7 jasnh‘dsgir
56111 1131111, 63 Fre)⁷ gas 1131111 gbltinn, ok sagffi⁷ 31 1131111
1115111 1611113 lopt ok lzflg, 116111 ok dag, meira en 111611
116511, ok 311111 var& 513 11111111 as 11011 603 ί myrkheimum⁷
31 eigi vaeri aerit lj6st³ bar er 1131111 for, 513 lffsti as burst-
inni. {ui gaf 113311 {mr hamarim, ok [sagffi7 31 113113
13311111 mega ljbsta 513 51011 56111 1131111 vildi7 11131 56111 11111
116114, 0k⁵ 61ςί mundi 113133111311 111136, ok es 1131111 vyrpi⁷
honum til, 1151 mundi 11311118 311111 missa, ok 311111 ssjugja⁹
51313361, 31 eigi mundi 113113 saekja heim 11611d103 ok ef
1131131 ¹ vildi, 1151 131 113311 5111 111111 31 hasa matti i serk 561,
611 pat 131 lffti 51¹², at sorskeptit 131116111118 5113111114. bat
var 1101111 11611137 31 1131331133 131 116211 3111113111 gripum¹57
ok mest 11311116 111111 Hrimbursum7 ok 11161ῃό11 heir, at
dvergrinn aetti vcbsssitff. Ῐ)3 bau& Loki 31 16153 110131
511118. Dvergrinn 51313119, 53ςό1 31 hess 131 engi²⁰ von.
Taktu mik 1131 111315 Loki7 63 er²¹ 113113 111111 13113 113113,
113 1311131111 vii5s‘22 113111. [013313 5111137 [61113113 rann
(12³ lopt ok lbg. 1123 1130 (1161311311 Ῐ)ὀ1, 31 1131111 slq‘ldi24
luka 1131111, 611 1131111 gerbi 5135 Ῐ1έ1 111111 (1161811311 hbggva
3ΐ[[1)1111 1113131(Ξὸ7 611 Loki sag0i7 31 1131111 311196 111113127 611

aigi 1131511111. {Mi 1011 (1161811311 lueng okknif, ok [1111 stingu

 

¹) pvng‘t sinvm, W, 756. — 2) Br. fram, W, 7563 in Req.
nomen [Bu-0013] mullo seriori mmm adscriptum. -—- ³) lids,
W. — 4) var, 75⁶3 excidit in W. — ⁵] at, W, 756. — ⁶)
a [kvais ei mundi bila 111111 at ljdsta, Res. -ν ⁷) yrpi, JV, 756,
ΙΙ, Res. —- 8) pai, add. 756. — 9) sic Rey.; ssivga‚ W, 756.—
¹⁴') saekja aptr i 11151111 11ΐι113111, ΙΙ. — ¹¹] pen, W, 756. — 12)
hamriuvm, add. W, 756. —— ¹³) om. W, 756.-— Η) 11131111, 11.
—— ¹⁵) gripvnvm, ”⁷3 gripinum‚ memb, 756. -- 16) 110111, prave,
756. —- ¹⁷) veh fei-5, ”⁷5 vcdfiet, 756, —- ¹⁸] 611, add. W, 756.

