Ox
δὲ

sKALDsKAPARMAL. 75. Κ.

Nfft, l1r6nn¹ ok nauh,
ηόῐ, 51ἰῦι· [ok hri6‘2,
kbrmt, leiptr³ [ok 6rmt⁴¹‚
kerlaugar tvaer‚

gbmul7 sylgr⁵

ok geirvimulss,

ylgr, «36⁷ ok sold⁸‚

jbrdan er ε] lesti⁹.

¹⁰LAGs ok lfinga,
lea, brosma⁷
birtingr7 haeingr¹¹,
bust¹² ok hrygna,
humarr7 hrognkelsi,
hvebnir, ss6ki,
blunffl, brribi

ok andvari.

Sild, sei6r‚ skata,
sil, reyssr14 ok bgr¹⁵⁷

¹) hravn, H'chart. κ 2) α [rim H. —- ³) sic 748, 7573
leiptor, Wchurt„ ΙΙ, leifstr, Rey. - ⁴) a [om. 1253. —- ⁵) sylgir,
W'chart.3 ok yn, add. perperam Κεφ, 1’ῐί·1ιαν1., 748, Ῐεβ. —-
⁶) geimvimiil, H'clmrt.; geimvimul, H. — 7) vab, Wclzart., H,-
aab, Ιεβ. Ἠ ⁸] 1166, 748, 757,- ss0c‚ Wclzart. — ⁹) i. e. Jor-
danus postremus est5 addit porro Η, varia transpositione,
hoecce fluminum nomina.- niba, almubr, farelfr, koffa, (in,
hjzilmra, hjailnuitla, rima, vinfella3 el proeterea 1153: annor, vet-ma,
vaba, tagus, pabus salii: path), tibur (alii.· tifr). —- ¹⁰) H proe-
micn't: Fiska man ek heiti . hin· naest teUa: i. e. nomina piscium
proxime recensebo. Wclzart. tituli loch habet.- ''Piscium’'. -
Π) hiin'ngr, 11. —- ¹²) byst, {Vc-karl„ H. — ¹³) ὃΙυηη, 748,-
aulunn, Ιεβ. - ¹⁴¹) sic omnes, non τοῖὸν. — ¹⁵] sic 748,
757, 11; ogr, Ray„ 1ess.

