114 GYLFAGINNI'NG. 34-35. Κ.

riiklcrs. 1³²¹ maelti Gaingleri: Furbu illa barnaeign gat
Loki, en 1311 Pessi systkin 1 eru mikil syrir sbr3 en syrir
hvi drilpu AEsir eigi‘2 1’11Γ11111,, [er {mim er ills von af
honum³22 Hiu- svarar: sva mikils virbu gobin ve sin ok
gribastab'i, at eigi vildu bau saurga fui 111οὂ 1110ὂί (11131115,
Ῐώῖῐ svez scgi spzirnar7 at hann muni verba at bana Obni.
35. bil maelti Gzi11gleri⁴z hverjar eru⁵ Asynjurnar'?
Hiar segir: Frigg er aezt, 11011 ί1 pann hae er Fensaiir
heita, ok er ham] allvcgligr. 01111111· er Saga, hon 1))’Τ ἐι
Sbkkvabekkffi ok οι· 1111ῐ11111111151οὂ1. 111. er EirT, hon
er la>k11irl›ozt1·⁸. 1111. er Gesjun ⁹7 [hon er maer, ok ¹⁰
he11ni})j‹'›na}ux=r 01· 1110)]31 andast. v. er Fulla, hon er
enn 111901ἦ ok sorr laushz'lr„ ok gullband [um hosut ¹¹ 3 hon
ber oski Friggjar ok gaetir skoklaessa hennar, ok veit
launriffiffl 111εό hermi. Freyja er tignust 111θό Frigg, hon
giptist {mim manni er (mr heitir1³ ε [d6ttir {mirra heitir
Ηῐιοεε1 ⁴3 11011 er sva ffigr7 at asssoennar nafni¹⁵ eru hnossir
kallasmr bat cr sagrt er ok gersimligt. όόι· 161· [i
braut16 lzingar leibir„ en Freyja graetr eptir, en tf'n·
12¹⁸.

hennar [er1⁷ gul} rant Freyja ἐι mbrg 11ἰ11117 [en εὑ

er¹⁹ sbk til 11053, at 11011 gas sbr §mis heiti7 er hon s6r N

111οό fikunnum bjobum at {cita Obs: 11011 heitir Mardbll²⁰
ok llfirn‘ss, Gesn, Sj'r. Freyja anti hrisinga-men. Hon
er “³²'' kollut Vanadis. vu ²³. Sji'vfn ⁹⁴> hon gaetir⁹⁵

¹) sic omnes hoc loco. — 2) aeigiAEsir, W.—³)a [ef {seim
er illz af honum vaan, W. — ⁴) l] novum caput incipit, et lite-
ris rubris inscribit.- Frz't Asynjum. —— ⁵) enn add. W. —— ⁶)

seckvabeck‚ U, Η. —- 7) AEir, W. - ³] 'meh Asana, U, H. — ⁹)
Gefion W, semper. — ¹⁰) a [om. 0, ΙΙ. - ¹¹) a [at 11ϋΐὸἰ, W.
12) leynd rzsp, U.—— 13) h.‚ W, U‚· hest, 11. — ¹⁴] a [bein-a ddttir
Hnoss, ”73 Hon giptiz belm manni er Oct· luz-t, add. Π, forsan
lapsu calami Ιι. I. — ¹⁵) a [ narni hennar, Hs. —-— 16) a [ brou,

