504 smnnsxAfflmmn. 61. Κ.

Breki, sem Ottarr kvab:
Braut, en breki paut¹7
bor6²‚ ὁὶ(8 νίὗθι· mor&7
me6r4 fengu [mikit ve6r³
mj6 sor osan sjb.

VAgr0, sem Bragi kva6⁷t
Vildi6 vrbngum⁶ ofra
vags⁹ hyrsendir¹⁰ aegi
hinn¹¹ er¹² mjfflygilffl mf'ivass
ῐῐιὸιέπ15 skar¹⁶ syrir labri.

Sund, sem Einarr hab:

Skar ek slibumss sund
syrir sunnan Hrund¹⁸,
ῐῐιὶῐ)19 ρΓῨᾶάἰεῐ mund
vib mildings fund.

Fj'Orbr, sem Einarr kvaesz

Naest²⁰ δὲ ek [orm {1⁹¹ jastar⁹²
itrserki2³ vel merkban²43

nemi bj66r hve²⁵ ek ser ssaebar
fjarfi-balsff of hlyn²⁷ malim.

1) pram, W'claearl. — 2) ΙιοΓὸ, prave, chare. — ³) vex,
praes„ 757. — ⁴) mer per, 757,- hunc et sequentem versum
om. neq„ Ῐεβ.- ⁵) a [sic (mik' vaebr) 748,- ῐηίὂίι· νεό. ., 757,-
a [om. Wchart. — 6) Vax-gr, less. — ⁷) De Thero et Hymen,
piscatum emerentibus, sermonem esse putavit F. Maynusenius,
Lex. mythol· p. 460, not. Μ’, ubi duo postremi versus allati
et translati sunt. — Β) sic 7483 &ung-um, 7573 ravngvm, Κεφ,
Wcharl.‚· vaungum‚ ἰεβ, Rask. — 9) viigs, id„ 757. - ¹⁰) sic
748, 7573 byrsendir‚ Ray„ Wcharc.‚ Ῐεβ, qs. qui ventum (ma-
rinum) mittit. -— ¹¹) aenn, 748. —- ¹²) om. 748. - ¹³) sic 748,
757, Ῑεβς ηιῑόῐῐςῑΙ, Probare-5 miotygill, Περ. -— ¹¹¹) maha, W

