75. Κ. ςΚΑΒΒΞΚΑΡΑΒΜΑι. 569

Ox ok jarESsparsszfl7
hyrnass7 skjafa³ ok skeggjffi
skrssma ok genja⁴7
regin-spbnn57 gnepja⁶,
g>²gr⁷ ok fala,

snaga ok bl'llda7

barba ok vigglbffi,

pveita⁹ ok benjaffl,

ᾗέι er arghyrna¹²7

hon er esst¹2 talit¹³

6xar¹⁴ heita¹⁵.

¹⁶Darr¹⁷7 SPJ6T ok n6t¹⁸‚
[dim lenz¹⁹ ok vigr,
[snata, sseinn²⁰ ok svaf,
sviba, hraemaeki²¹⁷

 

¹) jarbhyrna, 748, 7573 Ox heitir I ok jairnsparba ‚ H3

ucham. titulum ’'securis‘’ proemitlit. —- 9) om. 748, 757. Ε
¹3) skiarua, lest. — ⁴) gnenia, Ῑρβ. - 5) reginspiirn, 748, 7573
reginspunn, 1833 regin, spemn, ΙΙ. -4 ⁰) gnesja, 748, 757. -
⁷) om. ΙΙ. - t⁵) vigggffib, 748. — ⁹) pvita, Ῐεβ, - ¹⁰) pemja,
Η. - Ιι) arhyrna, Wchart„ H. — 12) in Req. δεῖ, esz, Ῑεβ. -
¹³) sic 748, W'chart.‚· (αι’, Rey.; talin, 757, lep'. — Η) fixa,
1243. —— 15) ι’. e. hoec postrema numeratur in securium nomeu-

clatura3 11ss addit: sparri, fylvingr, glaeir, gjallar, naubfaebir,
hraevabv, kyr, gf‘thnr (am.- Ἆγι-ζώων), leiptr, mdbubr, rimmu-
glab, salga1·61·‚ veigIr, sed ea: Itis non pauca rectius ad ensium
vocabula supra relata sunt. —— 16) Skotvapn eru, add. 11.
'’Pugionis⁷’ titulus in W'cllart. - ¹⁷) ἀϋιϊ, Ηβ. - 1ὅ) navt,
Re9.,· naut, 123, W'chart.,· myt, 748, 757. — ¹⁹] a [sic 748,
7573 davssen, Re9.,· daufleinn, Ῐεβς damen, VVclmrl. — ²⁰) a
[sic 748, 757, ΠέΙιανΙ.3 snata ok sseinn, 19β3 fleinn, H,- snam-
neinn ‚ sed ambiana, ita ut et legi possit snata fleinn, Ray. —
21) hraemaekir, lep'.

