75. K. sKALnsKAPARMAn. 583

[¹SEGL7 skijr2, sig133,
svibvis⁴²7 Styri,

sj'jur57 saumffir7

3ύό ok skautreip⁶‚

stag, stafn, stjbrnvblffl,
[stubill 01(Β sikulgjbrffl,
snotra¹⁰ ok sblborb,
sessu, skutr ok strengr.

be7 stboingar12„
svipting¹³ ok skauL,
spikr, siglutffi¹⁴7
saumr⁷ lbkstfflparff„
laukr, siglut0ppr¹⁶⁷
lina, eyrus‘,

ssaug, ssaugarskegg¹³
ok sarnagli.

¹) heiti εἰ εῐςὶμῖ, armamenta navalia, rubrum in 748, 757,-

”partes navium”‚ titulus in Wclwrt. —— 2) saur, mend„ W
chart. — 3) α [Heitir enn a't skipi: skavr, segl ok saur, H. —-
4) ενίὂνῑεε, 748,- ει·ῐὸῐ·, H. — ⁵) spiam, mendose, Wchart.,·
ερῑϋν, sy, 11. — 6) skutreip, 1033 skaut, reip, H,- scaut reip-
stag, stafn, W'clmrt. —— ⁷) stiffi-nvibr, 1233 εῐῑόνηνῑό, H'clmre„
748,- styri, 757. — 8) a [stjc'n-n, 757. -- ⁹) sic 748, 757,
left, W'cltart.,· siglugjinb, ῌ,· Rey. h. l. detritus est. ·—- 10) snotr,
Ιεβ. - 11) sens, Wclmrt. —- 12) staebingar, id„ less3 sffibingr,

H,- staebingr, 7485 steht-ngr, 757. —— 13) sviptingr, id., 748,
757, Ῑεβ, 11ἰ·1ια1·ι., 11. — ¹⁴) om. H'clzart. -— ¹⁵) sic 748,-
lokstolpa1·, 757,- leggstolpar‚ ¹0133 leo stopar, Ray„ Wchart.,·
seglstopar, H. — ¹⁶] mppr, 11,· siglot¹·‹‘3‚ toppr, Wcltart. -
¹⁷) om. 757. - ¹¹³) sic eciam H,- naugarsceg‚ Wclmrt.

