108 GYLFAGlxNI'NG. ;·“ 34. Κ.

11161113, ok 113611 633 1111133 161331 11333 fjfitur27 ok 11111111
11333 verba mundu {xgaetan mjbk at ³ 3111, 61 slik 510151111ὂί
maetti eigi halda 11031113. Ε3 11111133 hugsabi, at bessi
{jbturr4 var sterkr mj‘dk, ok 11311366, 3111031113 1131111 311
ν3111151ὂ33 6111333 1113111 1611113155, 1101116 bat i hug, 31
11333 mundi 161113 31 leggja sik i 11161111, 6111333 skyldi
sraegr 161113, 0111611611313 3 sik sjbturinn ⁷ 3 ok er AEsir
1111111151 1111311, 113 111151111111133 sik, [spyrndi vib, ok 131151
1101113313 3111161338, 513 31 ijarri⁹ ssugu¹⁰ hrotin3 513
drap 11333 sik or 11131113. bat 61 siban 11311 1)·111 0161311,
31 161151 01 lespingi11 6ὂ3 1116ρί 01 (1101113, pai er 6133-
hverr lutr er {lkassiga 511111. Eptir bat (1111161151 AEsirnir,
at 11611 1111131111 eigi 13 11113111112 11111335 113 5611111 Allffibr
svein ¹3 11333, er Skirnir 61 3613111, 563111133ὂ114 Freys ¹⁵,
osan i 8131131131161111 [111 dverga nokkvorra 16, ok 161 gera
1]1’1111117 113113 61 Gleipnirffi heitir. Η333 var gjbrr 31
v1¹⁹ lutum: as‘·'⁰ dyn kattarins, ok 31 skeggi konunnar,
[ok 3110111111 bjargsins‘fl, ok 31 sinum bjarnarins, ok2⁹
3133113 1151131115, ok 31 sogls ‘³³ 11131135 ok pbtui 11111· eigi
3151 bessi tibindi, 113 1331111 [311 11333 skj6tt 1161(Η 51133

1) sik vib, add. W, 756. —- 2) sic Κεφ, W, 756. -- 3)
af, W, 756. - 4) εἰσ Κεφ, W, U. — ⁵) Laebing‚ cete. — ὃ)
honum, add. 756. - 7) sic Κεφ, W,· sjtsturin, U‚· fjfflrin, 756.
— 8) α [ok lavst fjfitrinum 3 ,1111151113 ok kmiffist fast 3ὂ, spyrnit·
vib, 1113111 1101111133 svo at, etc„ W3 ok laust mem-inum, ok knfibist
fast at, ok spyrnit· vib brutt flium-inum, 756. —— ς1) sic 756, U3
in W deerieoe literoe ia; Re9.scribit faerri, errore fortasse librarii
——- ¹⁰) α [ok laust fjotrinum ἐι jin-bina. ok kntspIz at fast, spyrnit·
at fast ok braut ffiMurinn, sva at 133111 kom ῃίὃι· mutin-nir, U. --
11) Laebingi, cett. -- 12) bundin, 756. - ¹³) ἱη-Κεφ fere ‹letri-
tum‚ ut via: leqi possit5 om. W, 756, pann mann, U, H. — Μ)
sendimann, 756. - ¹⁵] sendim. Freys om. U, Η. —- 16) α [om.
756.- ¹⁷) εἱεΚεφ, W, 756, U. — ¹⁸) Gleisner, W, 756, H. —-

