354 sxAnnsfo’AmnAn. 39. K.

1131111 1111111111111, 011 133ὃί 3 1131111 1101131151] allt gull 1131 er
1131111 {itti 1 steini sinum3 ok er 11311 1101113 1513131371, 113
1131 dvergrinn fram allt gnll 1131 311131111 fatti, ok 1311131
allmikit 13. 113 5111111 dvergrinn undir hijnd 531 einum
litium {211lequ 113ί 53110111 011 1130 1131111 fram 1313 baug-
inn. Dvergrinn 113ὂ 1131111 [13113 eigi 315ὑ1 bauginn²7 ok
lezt mega [aexla 531 s& as bauginum³ eshann 1131111. Loki
111311 1131111 eigi 511111111 hasa 311111 penning eptir, ok t6k
bauginn as honum ok gekk 1'1t3 cn dvergrinn maelti7 at 53
baugr skyldi [1313 hverjum 11011105 113111 01 atti& »- Loki
segir7 [at honum 113111 1131 vel, ok sagbi nt 1131 skyldi
haldast moga syris 1111 5310113311, at 1131111 51111ἆί 111113 {mim
til eyrna 31113 taeki 1105. Far 1131111 braut6 til 11131ὂ111315,
011 5111ᾰί (mni gulli’t7 311 31· 1131111 53 bauginn 113 syndist
honum⁷ fagr, 0111011 1131111 as 131111, [311 grciddi ΗΓ31ὃ111311
gullitss. 113111111111311119 otrhelginn sem mest mz'ntti 1131111,
ok setti upp7 31 111111 1·31; gekk 113 Οό11111 til, ok skyldi
hylja belginn 11130 gullinu„ 011 113 11133111 1131111 vib Η131ὂ11131,
at 1131111 51131 51310 111311 belgrinn 31113 31111131015 311 Η13ἰό-
111311 leit til ok hug-bi at vandliga, ok 53 eitt grana 1131,
011 hae> 113111 111113, 311 at 00111111 1105111331110111119 saett
1131113. 113 1113 0011111 fram bauginn, ok 11111ὁί grana
113111. 011 sagbi, 31113 [10111 113111311511·13113 otrgjbldunum.
En 31· (minu 113101131111 goir sinn, 311 Loki 511113 sina, [ok
11111311111314 311111 31011351, 1131111311110111, 311131 51111111
haldast 31 Α11111·311 1131ὸί maelt: at 53 11311111· [011 1131 gull15
51111111 verba 11355 bani er 311116. 011 ‹thth17 1131, 510311.

 

³) baugi, 11. — ²) u[1'11lfey, minus accurate scripta.- taka
eigi af 531· havginn taka, punctis sive siquis transponendi vo·-
cabult’s af et bangnn suprascriptis, qnasi voluerit: baa h. eigi
bauginn af 531· taka. - 3) a [aeskja 531· ᾔῐίῐ· as baugnunn, H'cllart.
—— ⁴) α [verba at bana 1131111 cn· aeni, H. - ⁵) tt. [1131 haldan
mega, 53 311111 myndi vIOtaka, 11. —- (ἵ) 1’ 111311, Re9., puncto Ii..

