326 SKALnsKAPARMAL. 25. Κ.

sals¹ ἢὸ(2 srost³ of alnar

§jallgarisffi rokur harbar-

Ok sem kvab Resr⁵z

Faerir bjisrn. {mr er bara

brem-⁰, undinna festa,

opt ί7 AEgis kjopta

1'1t, sv'ijl'3 Gj'mis vblva.
ΙΙὺι· οι· sagt at allt er⁹ eitt: AEgir ok Hler ok Gj'mir. Ok
eun kvab hann:

En sjz'l gnipu¹⁰ sleipnir

slitr firdrifinn hvitrarfl

Rfmar, raussum steini

runnit brj6st¹²7 or munni.
Sem kvab Einarr Skfilason:

Harbr hefir brt fr51¹³ j6r6u

jelvindrfl, svana strindar

[hlakk leitr¹⁵ i sog1⁶ s'sjkkva

saegrund¹⁷, skipi hrundit.
Ok eun, [sem hann kvabffl:

Margr riss‚ en drisr dorgar

dynstrbndw i svig lbnd11m‘207

spond verba st6g2¹ stundum‚

slirbr²² stips-'³7 ssra greipum.

 

¹) sic neq„ W, 756, 7573 fans, st, a. — 2) vau», sc, G.
—— ³) Sic Req„ 7575 frest, W, 756. — 4) ᾔεινῦςῆνκ, 757. -— ⁵)
Ok cn q. hana, U. -— ὓ) brest, W, 756, Ηβ. - 7) ok, W. -—
ἰ’) sic Κεφ, W, 7565 vr svm, U. — ῃ) sic W, U,- altaer, scribit
Req. —- 10) snia gnipv, U. — 11) sl. i vindrspinn hvitvm, U3 sl.
vinndriffinn huitar, 757. — ¹²) hjarta, 1143. — ¹³) sym, U. —

Η) εἰνίιιάν, id„ W, 756, 757, U. — ¹⁵) sic diuis2‘3 blakkleitr‚

