75. Κ. sKALDSKAPARMAn. 587

ok j6rmunrekr,
[simi7 sreyr¹‚ reginn,
smibr, eybvari²7
raubr ok rekningr

ok rbkkvihli6r³7
viggi47 b6ru6r⁵‚
vingnir6, stj6ri.

Himinrjbtr⁷7 simir³
ok harbsari,

haefir9, digni¹⁰⁷
hjbllu6r¹¹7 simul 7
hli6r¹³‚ stfisr ok litr‚
[hri6¹⁴, forsimi¹⁵7

arfr ¹⁶, jbrmuni¹ ⁷ , .

¹12

ok eikismibr.

Gneisti ¹⁸, apli ¹⁹
ok gullinhorni²⁰‚
¹) α [semi, fr6yr‚ ΙΙ. — ²) eynspvari, H. — δ) ΓόΚῙῑνῖΙῑῦΡ,

748, 757,1ess. - 4) vigi, 757. —- ⁵) sic (bavrubr), Rey„
ΠίἸιαν-ΙἾ· bannum, lefi'3 Ιπινῑὲιὸν, 748,- hamum, 757. — 6) sic

748, 7573 vingnis stjdri, Rey., W'chart„ 16β. — ⁷] himin-
hridbr, Ιαβς himinbrjdtr, 748,· hriostr, 757,- hinninnhjfirtr,
Wchart.,· himinrekr, H. — ⁸) simarr, 748, 757,· semir, 11. —

⁹) sic 1ess5 kaefir, mend.‚ 748, 757,· bovir, mend. pro hevir
= haefir, Re9.‚- begir, Wchare„ Η,· beu-ir, Rask. — ¹⁰) dir-nir,
748,- digir, 757. ἡ ¹¹) kifflfflrr, 748, 757,· ΙῄᾶΗειόΓ, Η,·
hiaffllr, Wchart. — ¹²) simul, Wchart. - 13’) om. H. — 14) Ιινίὸν,
748, 757. - 15) α [ΙιΓίὸΓοΓείηιῖ, Η,· herforsimi, Ῐεῑβ. - ¹⁵) sic
748, 757,- arnr, Βρφ, Wcharc.,· arn, 1233 avnr·‚ H. —- ¹⁷) sic
748, 757,- iavrmvni ‚ id.9 Req„ litera i ut videtur a librario
serius anteposila5 iaurmstni, Wchart., Η,· auratum, Ιοβ. —-
18) greisti, 757. - ¹⁹) assi, 113ss. -— 20) sic 748, 757, Ιεβς
golinhorni (z gollinhorniffi, Βεφ, Wchare.

