576

SKALDSKAI’ARMAL.

si67 su6r7 sreka7
sekin¹7 einstika2.
s=lsr³7 r‹'›7 ekla.
ekin⁴7 rennandi.

13yn7 rin ok nib„
])ὀΙΙ, ι’ἰῐηῑ. ysja7
(Ιυῐι5 7 bgn⁶7 djna
<13:1⁷ 7 [hbll7 sara⁸ 7
ὀΐω] ok br6⁹ 7
aubskjfilg¹⁰7 lodda„
mun¹¹7 merkrioaffl,
mein ok saxelfrffl.

Tisr, durn¹⁴7 vina¹⁵7

tems 7 vond¹⁶

maura13 7 ῐῐιὸὃε] 7 brym¹ ⁹7

[morn 0k2⁰ gautelsr7

ok strbnd¹ ⁷7

alin7 u6r21. (Slga22

ok evsrates ‘²³

¹) saekin, id„ 748. —- ²) einstiga7 less; einstikla, 1173. μ

3) aelf, 748,· elfm, una voce, 757. -— ⁴) eckin71ess.
⁵) dyn, W'chart.3 duim, H. -— ⁶) augn, Ιοβς ofn7 748, 757. —-
⁷) dun7 ῙΡβς «ἱγηῐιϋΙΙ, conjunctim, 757, - ⁸) a [hffllfarm

Wclaart.‚ 113 haullfara7 id„ Ῐιιβ. —— ⁹) bj‹'›‚ Η,· bur, Ιεβ. —-

¹⁰) 748 conjunyit .-

broavb skjalg3 vtskjalg, 1e{33 andska'zlg7

Hp‘. - ¹¹) myn, 748,· min, Hss. — ¹²) mer-kt· riba, 125. —-
¹³) farelfr, Wchart.— ¹¹¹) dyrn, 748, 757.-- 1·”) vinna, 757. ——

¹⁶) vind, 748,- vinn, 757. ——-
Wchart.‚ 748, Η,· ιηΰιή, 757. -—

H, -- ²⁰) a [om. 757, Η,· morni, Ῑιέβ.1 *-

Π) strind, 748, 757.—

¹¹³) mavrn7
1ς’) brim, 7573 bravm,
²¹) aubr, Ιοβ. -

²²) sic 748, 757,· alkoga7 Req„ Ιοβς alcoga, Welmrt.; alkrdka7
11. —— ²³) eyufrates, Ιεβ,

