22 , 1011111111. 8-9. Κ.

[1113ὂ111161111 hart bat fyrir sanninda sbgn, ok bat var lengi
aefi epti1·‚ at hverr, sem mikil! h'osbingi var, t6k 561 bar
daemi eptir.

9. Einn konlingr i Trbjo 1161 1111111011 effa Menn0n¹3
11111111 {mi (1011111 hbsubkom'mgs Priami3 511 1161 'Tr6an‘².
bau 111111 50ος sil 1161 Τ1ὀ15 pann kffllum τὲν Ῐ)ὁ1.
[11111111 var at uppiaezlu i Tracia, 1116ὂ peirn hertoga, er
nefndr er Loricus. En 61 11111111 var X 1611117 1111 t6k
11111111 vib vzfipnum 1οὂ111 51115. 8111 1111 11111111 sagr initum,
61 11111111 110111 1116ὂ &fisum mbmmm, 56111 b& er filsbein
er grafit i eik3 11111 1111115 613 segra en gull4. Ῐ)1Ξι 6111111111
var X11 1611111111101 11111111 sullt ass3 1111 lypti 11111111 11130Υό11
x⁵ bjarnstbkum7 ’01111111 561111, [ok ba drap hann Loricus
hertoga‚ 1051111 sinn7 ok konu 1111115 [0111. 6011 Glbra7 ok
eignabi 561 rikit Τ1·110111; bat 1101111111 1161 131ύό116110. 1111
for hann 11611 11111 101111, ok 1111111111ὂί 11611115 11111101, ok
sigrabi 611111 5111111111 111111 1161561111 ok 111111 risa7 ok 611111
1111111 mesta dreka, ok mi'trg dffrss. 1 1101ὂ111111111 11611115
1111111 11111111 5011110111] lui, 61 Sibil het„ 61 161 1101111111 Sis,
ok ffekk 1161111111. Eingi kann segja aett Siijar. [Hon
var allra kvenna fegrst⁷; 11111 1161111111 var sem gull⁸.
Ῐ)611111 5011 varLc')1·i6i⁹‚ 61 11111 var 1601 5111111115 [1111115
5011 var l—lenrede103 1111115 son Vingepbrr3 hans son

Vingoner¹¹3 hans son Μὸὁᾶς hans 5011 ,1111111195 hans

 

¹) Memnon, H. -Ὅ 11011111· Priamus komingS, Trdjam, U.—
³) var, H, Res. m ⁴] ltoec a [om. U. — ⁵] sic U. In W numerus
ita detritus est. nt ris: leyi pos-sil,- ridetur tamen initio
scriptum fuisse xu, deinde vero 11 cultro erasnm. ut leyendum
sit x. Res. numerum omittite! leqit corrupee: bJarnstockunum.—
ὓ) a [11111111 sigrapi mar-ga bersorki scn(n) ‚ ok (15⁷1- opt· dreka, U. —
⁷) vaenst, 11. — ⁸] a [⁰111. U. — ⁹) o: marn-ibi, unum em no-
minibus Thoris. -— ¹⁰] (1 [om. U,- uem-ede 0: Eindrffii, nomen
Thoris. .- ¹¹) Vingner, H. VMgbdrr, forle ee Vingnir‚ Thoris

