(56 GYLFAfflxNI'xG. 14. K.

Bssmbssrr¹‚ Noriss⁷
0νί7 Onarrss,
(Mun-¹, Mobvitners’.
Vigrss ok Gandzsssr.
Vindillsr, {mrim}7
Fili7 Kili.
'Fundinm vali.
brbr7 prbinffl,
holdas, Litr„ Vitr9.
Nj‘rm, Nj'rz'lbr,
Rekkr, Rz'm'svibr.

'En bessir eru ¹¹ ok ¹² dvergar, ok baa ί εῐθίῐιυηι,
en onir syrri i moldu:
Draupnir ¹ ²³, Dblgbvari,
Hbrrss, Hugstari7
Hlessjblsrff7 Glcssinn,
Dori, Ori¹⁶‚
Dusr¹⁷„ Andvari.
nepti, Fili¹⁸,
[Hz'1rr7 Siarr¹⁹f
En bessir komu srz'a Svarins “²⁰ haugi til Aurvdnga ‘³¹

ίι J‹'›ruvijllu‘-“2, ok eru komnir bahan Lovarr‘233 bessi
eru nbsn beirra:

¹) neq. scribit Bavn1bav1z5 Bombvn Sive Bomlmn, W‚H,· Bom-
bur, 7563 Bambavrr, U. — 2) Norre, H, qui porro add.
Tanningr. — ³) sic 11'5 Οιϊ, Anarr, U5 Ori om. Κεφ, S. —
⁴) Ᾱῑ, W, 756,- οηηῑςᾲ), υ. - ⁵) Μόῡνῑεηῑυ, S,- szffiv„ W, 756,-
Mjopvitnim U. — ⁶) Viggr, Π,- alii Veigr. — ⁷) 12j0r, fior-in,
υ. - 8) om. U. - υ) mer ok vm, W, 750,- vitr ok mtr,
U. -m ¹⁰) om. U. m· Π) om. mend. W. —- 12) om. 756. — ¹³)
Dramir, U.- Draumar, St. *— Η) Ηίίν, (75 Hagn (Hags?]‚ Sl· -

