110 Gim‘Acnxl'xG. 34. Κ.

daemi, at¹ eigi er logit at piar: 501111111111111 hasa 2, at
konan hefir ekki skegg7 ok engi dynr verbr af hlaupi katt-
arins , ok eigi eru raetr undir bjarginu 3, ok bat veit tr‘t'la
min, at jafnsatt er bat allt, er ek hefi sagt 1101, Ῐιόῑῖ
heir 50 sumir lutir er 1111 111έιῐῐ eigi reyna. {³2¹1 maelti
Gz'mgleri: betta mi] ek at visu skilja at satt er, bessa luti
111ἔ1 ek sje't7 er {ui hefir n1'1 til daema tekit7 011 hvernig var6
{jbturrinn4 50110001. Ηέιῑ segir: bat kann ek 11011 vel

⁵ var& slz'aettr ok blautr 50111 silkiraema⁶

segja 3 sjmurrinn
011⁷ sw'l traustr ok sterkr sem m'1 skaltu heyra. 1351 er
{jbturrinnss var saerbr Asunum 1101111υό011011101511οᾰ111131ιηί
sitt 01110111, 1111 10111 AEsirnir 1'1t i vatn 1101, er Amsvartnir⁹
1101111, ί 1101111 pann er Lffngvi er 11311001, ok 11011υό11 me&
501 11161111, 55111111 honum silkibandit, ok 1115ιό11 1131111 51113,
ok 1110011111 vcra nokkvoru [raustara 011 likindi paetti {1¹¹
syris digrleiks sakar ¹², ok seldi 111011· 00111111, ok treysti ¹³
111οἔ) [banda 1111114, [ok 51110ἃό1 eigi 15, 011 116 kv66u peir
111111111 511ῒᾶ mundu. 1351 svarar lilfrinn: sva lizt 11101· ἔ1
benna (11ος11, 50111 {juga fraegb 1111111311ν 16 as lj6ta ¹⁷, 126tt
ek slita i sundr sv& mj6tt band, 011 es bat er gbrt 111θό list
ok vae11⁸‚ 1101111111 sffnist litiis, Ῐιέι 1101111 bat hand eigi A
mina saetr. 1351 sbgbu AEsirnir‚ at hann mundi skj6tt ,
[sundr slita ²⁹ mjfflt silkiband ‘²⁰7 01· 1101111 haffii fyrr broti6
stOra²¹ jairnijiltra: 011 es {ni saer eigi 110110 band 511110, {12¹1

 

¹] ok, Req. — ⁴²) eoecidit iu neq. — ³) berginu, W, 7563
ll add..· eingvar sinan· ero i birninom, aungvan anda hefr fiscrinn
00 eingan hraeika hcfr fuglinn. — ⁴] sic Κεφ, W, U. —— ⁵) sic
Req.; fiortvrenn, corrupte, W3 fioturinn,= 7563 notun-r, U. — ⁶)
silkireIma, 756. — ⁷) ok, 756. —- Θ) sic Rey„ W, 756, U. —
⁹) Amsvarnir, Η, Anrsvartner, H. — ¹⁰] sfig6u‚ W, 756. — Η)
vcra, add. W, 756, U. — ¹²) f. dig-url. s.,Req.‚· f. ‹laleiks sakir,
756. — 13) nnn-v, aad. 756. — ¹⁴) a [handassi, W, 756. —'

