64 GYLFAGINNI'NG. 14. Κ.

p& mabkar. En [as1 atkvaebi gubanna ur6u ᾗεείτ2
vitandi mamm-its. ok hbsbu manns liki ok hfia 126 ij6r6u
ok i steinum³. Mozssognir4 var dvergr⁵ ok annau·
Durinn ὃ, sva segir i Vssluspz'lt
1³51 gengu‘ regin 611
εἰ rbkstbla ⁷7
ginnheilug · {3067
ok os {wat gettusts:
at⁹ skyldi dverga
dr6tt of skepja¹⁰
or hrimi¹¹ blbbgu
ok or Blz'lins leggjumw.
bar13 mannlikun
mbrg of¹4 gerbustst5
dvergar i j6r6u1⁶‚
sem Durinn sag6i17.
Ok bessi segir hon n6fn {mirra dverganna¹⁸:
NJi, Nibiss'
Norari, Suari,
Austriw, Vestri,
Al{)j('›sr ‘⁴' ¹„ Dvalinn 7
Nilrw, Nf'linn7
Nipingrffl. Dz'linn7
Bifurr7 Basurr‘ss⁷

¹) om. mendose W, 756. -- ²) om. mendose 756. - 3)
ok steinum, W, 756. — 4) MobsaugnIr, 756. — ⁵) aeztr, W,
7565 aeztr bein-ra, U, H. fi ὓ) Duru-inu, 756. - 7) 756 scribit.-
rockstdla. — Β) gaettuzt, 756. —- 9) sic Re9.,· lwerr, W, ΗΘ),
756,- om. H.——¹‘') um-spckia, U3 vf skeoggja, 756.-- 11) brunni
bhspgom, H. —- 12) sic W, 756,- 1)κ(ἰηιε s. mains 1.‚ U5 bizim
§leggiumfacili decor-tione, Κεφ, S,· blein} leggjum, St„ vulusp„
Res„ H. — ¹³) heir, U, H. — 14) af, 756. -— ¹⁵) gerba, U,
H. -— 16) jiirbum, 756. — 17) sem peim Dyrinn kendi, U. —

 

4'

