38 GYLFAGmM'NG. 3-4. K.

111. er Ν1113111 003 Hnikarr‚ 11. 01 Nikuz 003 Η111111101,
γ. Fjfflnnf-7 v1. 033, vn. omi, vm. Bissibi eaa Bissindiss,
lx. 811031137 x. Svi6r1r4, XI. Vibrir7 ΧΠ. ,13ΙὲΓ 003 131111.
113 511111 Gilngleri: 11131 01 53 gub? 003 11131 1113 hana?
003 11131 110111 1131111 11111111 1131113101113523 Har segir:
lifir 1131111 01 31131 3111116 ok stj6rnar 01111 riki sinu, ok
raebr 01111111 lutum, 510111111 ok 51113111. 133 maelti ,13101131 ⁷:
1131111 5111ἰό301 himin 011101οἲ ok loptin ok 3113 eign 1101113.
Ῐ)3 maelti 1)1101; 11111 01 mest, er hann gerni manninn,
ok gashonum find, 113 01 1113 skal ok 311111 tffnast7 11011
[likaminn ffini at 111011111ει 003 brenni 31 &sk-u, ok skulu
allir menn lisa, 11011 01 1011 0111 5103011, ok vera 11100
1101111111 5131111111 1131 50111 1101111 Gimli 003 Vingnlf. En
13111111 11101111 1313 111 Heljar ok 1130311 iNisshel⁹3 1131 er
11101· i enn niunda 1101111. 1)3 11131111 Gnngleri: hvat
11310151 1131111 301 at, en himinn ok jbrb vaeri gbrr? 135
513131 Ηέ11ῑ 113 131 1131111 11100 Η1111111115511111.

4. Gz'ingleri maelti: 11131 131 upphaf? 003 11101511
1101511οῗ 003 11131 131 einr? 1131 513131; 513 50111 segir

i Vbluspzi:

Ᾰ1 131 3111311
11311Ω or ekki var:
1313 5311111 110 saer¹³
110 513131 11111111,

¹) Νύξ-101, U,· nnikarr 003 Nilum, W. ——- ²) Biblindi, W,-
Bissindr‚ ΙΙ. m ⁸) sic Rey.,· Vibi-ir, W3 Svspurr‚ U3 8110111, S. —
4) 8110011, W. - 5) til frama, U. -—— ⁶) um aldr, ok stJ6rnar
ϋ1111 (ont. 11] riki sinu, (01111111 (ιιὶιί.ι H) stdrum lutum ok
51113111. U, H. - ⁷) sic W, U, S, 81,- Rey. habet 111ί1, cum linea
perpendiculari anteposita, altera mmm ut videtur, quoe for-
tasse indiceret, syllabam Jafn in textum recipi debere. -· ι1)

