204 GYLFAGINNI'NG. 53-54. K.

1 11111111 Hoddmimis¹,
morgin-dbggvar2

11311 613 31 11131 hasa7
en 113ὂ311 as aldir 31331.

Ok hitt mun 1161 undarligt bykkja, 61 3131111 116111 getib
(113111117 aigi (Ssegri en hon 617 ok serr 311 113 stigu 111όὸ111
311111317 sem‘² 1161· segir5:

Ε1113 (1311111

herr 11111ὂό316,

3ὂ1 1131137 Fenrir sari3

311 skal ri637

61 regin deyja,

111ὀό111 1113111118 maer.
Ε119 111110 611111113117111611813 fram 31 311111371131611 ek eigi
1113113111)ρΥ 1161111 1131, 111111111 31 ϊ111ς3111 ¹ 11131111 11611ὂ3 ek
lengra segja fram aldarsaritffi, ok 11](’11111 1111 36111 1111 1131111.

54¹³. 1111 113631 11611·ὂί (3311111611 (111111 11111113 hvern
veg 113 361, ok 161114 111 3 1111ὁ 3615 ok 113 61 1131111 363115
1116111 um, 113 31611111 1131111 1111 3 3161111111 velli3 [361 113 bnga
11ὂ11 ok 6ngaborg¹⁶. Gengr²⁷ hann 11316ἰό sina18 11131117
ok kemr heim i riki 31117 ok segir 11311 11ὂ111111 61 1131111
hesir 361 01119 116111, ok eptir honum sagbi 111611· 1113ὃ1·
ὂό111111 1163331 sbgur.
¹) Hspmimis, H. —— 2) morgffldaugg, 756. - 3) 361, Vaf-

prvid'nism.3 om. W, 756, 11. — 4) svo sem, 756.——⁵) Vaspnifm-
ism. v. 47. - ⁶) sic Re9.; ailfrfflun, cett. —- ⁷) 11611111, U, H.
Θ) sive braut, Re9.; 11133111, cett. omnes. —' ⁹) Hauc periodum

omittit U. — 10) om. 756. —- 1ἶ) effigi, W, 756. — ¹²) aldartalit, H.
—- ¹³) Hoc capnt et sequentem epiloyum muno brevius refert U.

