570 sxALnsKAPARMAL. 75. K.

geirr¹‚ [spjbrr‚ nata⁹‚
⁴gelja, kesja,

gassakss, srakka,
gt'mgnir, peita4.

³01³ er ok akka‚
oddr‚ hvitmylingr,
senja ok drifa,

ssug⁶‚ dynfara,

bhsv, h'dlS, hilda,
broddr ok hremsa,
gbgnssaug⁹ ok pr6s¹⁰‚
[giign ok¹¹ skaptsnBr.

Flugglbss, ssugsvinn,
fisa ok skeyti7
[geta skal Fenna¹²
ok Gusis smibisffl„
J61fs¹⁴ smi6i [er⁷
en¹⁵ bsst puram.

 

¹) get-r, W'chart. — 2) naka, 757; snata, 115 a [spjot-
nata, l'Vchart. — ³] gamma, Ηβ. - ⁴) posta, Ηβ5 bema, 11. -—
⁵) '’Telum’‘ titulus in Wcharc. —- ⁶) flaug, 748, 757, Ηβ. -
⁷) om. 757. — E⁸) bavisktir vel.- bavl skulr, Ηβ. — ⁹] sic Req.;
gssgn (lang, divisim, 748, 7575 gagnssaug‚ Wchart., 1213. —
¹0) pres, 7575 prens, Wchart. — ¹¹) a [om. sine lacuna 748,
757. —- ¹²) faennv, 7485 α [οηι. 757. - ¹³) smibe, 7573 nauta,
1ep’3 i. e. memoranda est Fennorum Get-verisque fabrica. >-
Η) sic 748, 757, 115 JolS, Κεφ, Wchart.; sauls, Ῐεβ. —-
¹⁵) a [sic neq„ 123, charae.,· her· er, ⁷452, 757. - i. e. ese
et opus Jolfi, postrema vero bura. *a ¹⁰) H addit: Freysgavgn,
ssavggdnga 1 flauggliffi, skaptsnavr3 et llss: ydda. buta l snus-flag,
:ilmdrbs — Ιιίησ ultimo loco: zilmr.

