538 sxAbnsxAPAlmAL. 68-69. K.

ma Ῐ1311 suma i kvaeaum, batt bat s& eigi rita6. baerk'onur
heita eljur er einn mann eigu3 [51101ρι heitir sonarkvon,
svaera heitir [vers 1111311119. [Maair heitir ok amma³,
11111513 1111113, eiaa⁴ heitir maair. Heitir ok 11131111 ok barn,
j663 heitir ok systir, dis, j66d1s5. Kona er ok kffllut
heaja, 1113136, nin 1111311113 51115, ok [er 1131 viarkenning⁷.

69. Hsssut heitir 3 manni, {wat skal sva kenna at kalla
erfibi hals 13153 1111ὂί8, 131111 hjalms⁹ ok hattar ok heila,
11315 ok brana, 513Γό31, eyrna¹⁰⁷ augna, 111111111511, Helm-
dalar svera, ok er ratt at [nesna hvert sverasheitiffl er vill,
ok kenna νίὂ eitthvert nasu Heimdalar. [Hbsut heitir
(Skenntz 113115, hjarni7 kjannr¹³‚ kollr14. Augu heita sj6n

t15.

ok 111, aba 11151111, brmjo , bau ma 513 kenna, at kalla

5131 3ὂ3 1111181, skj'dldu ok gler aba gimsteina, ρῦ3 stein bra
eaa 11111113, hvarma.e6a 3111115. Ε)’111 113113 hlustir ok
heym7 11311 skal 513 kenna, at kalla 13111116 13153 jarbar
heitum nokkvorum¹⁷‚ eba munn oba ras [aba sj6n eba
augu¹8 heyrnarinnar, [ef nffgjbrvingar 311119. ——— Munn
skal sva kenna, 31 kalla land aba ht'ls‘2O u'lngu 3153133113,
orba eaa gOma, varra aba pvilikt‚ ok es nfgjijrvingar eru,

¹) snsw, ll. ·-—- ²) a [νει-11161511, ΙΙ. - 3) α [sic Wcharl.‚·
Heitir mimir, amma, 7575 31111113 tantum, Re9.; neith· ok nuspir,
avnnur· amma, Raslc„ ea: conjectura non necessaria. — ⁵¹) 1111133,
Ηβ. - 5) om. Wchart.; jddis, ΙΙ, -— ὑ) om. Wclwrl. -—- 7) vib-
kenning, 7118, 757, 10³3, U3 vim-kenuingar‚ {rc-hart& α [eru bat
vibrkcnm'ngar, 11. -— ⁸) manz byn-pr, U, — ς’) mmmm, Wclaart.
—— ΙΟ) 1111511131, Πὸ, ΙΙΙ-ἰ, — 11)(111 alls poss er (sen1911p') εἰ hafai
er, ΠἸ), ΙΙβ. — Ι’2)11 [kanna til sven-bs heita vib hvert, 748,- kalla
§verb hves-t hiifua, 115,- kenna sverpz heiti ok nefna hvert, U.—
'³) α [εἰ hami heith- ok enni, 113115, 1113111511111, Manui, H3 elporro:
1113151, hvirfin, hnakki‚ 11 β. — ¹4) α [om. Wb. - 15) avrmiot,
Κεφ, 3111111101, 'Vc-hart„ 757, Ιρβς 3111111311, 748; om. U. Wb.
¹⁶) sic 11,- 1311113, ΙΙβ. —— 17) ok kenna vib hest-n 31311 11135111,

