322 sKAwSKAPAnMAL. 24. Κ.

Ol< enn [sagbi hann¹z
Breibleita gat brt'nbi
Billeygs² at sstr tejgja³
stefnir⁴ εῐόὂνειῖ hrasna
stfila rikis⁵ malum.
[Sva sem syrr er ritass:
Fjarri hefir at saessist⁶ dffrrff.
· Sva sem kvab Ῐῃίὃὸὁῐΐτε
L'tan bindr vib enda
elgvers⁸ globum-⁹ horsa,
[hreins10 vib, h1'1s1 rdnum,
hafs homi, sar¹¹7 gotnaffl.
Sem Hallsrey6r¹³ kvab:
[bvi hygg1⁴ ssoyjanda15 sraejanffi,
serr jbrb und menbverri,
itra1⁷ eina18 at¹⁹ lata
[Aubs system· mj'ok trauoan‘20:
Svst Ιςνίιῦ 1)](3ὖόΙΓΓῊς
Dfflglj659² hefir [dnsi
darrlatr²³ stabam [jarri
endr⁹⁵ ᾗίι er olju hindar
ymynda‘ffi ῐίιΙς97 εἰςῃάίϊρθ.

 

¹) ιι [sva 11'3 om. 757; laec et duas sequentes strophas
om. U. — 2) Baillwygs‚11'; Bz'tileygS. 756. —- 3) twygba, W, 756,
757, eodem seusu. —— ⁴) stu-esuis, mmo, prave. — ·’“) riks, at,
757, o: gat teyffl'sa at ,αἰ-ι· at massum [η-ιίὒί strila-riks Baileyffs, ml

se adlicere potnit ad colloquium sponsam ensipotente's Flam-

moculi (odinis). — ⁶) finniz, 757. - ⁷] koec a [om. W, 756.
- ⁸) essvg's, U. — ⁹) gli) {mmm 756, et ila certe W quamvis
nunc non plane leyi possit. —— ιο) brein, W. — ¹¹) sicW. 756,

7575 fiar, Rey.,· posse! construi sau· goma, narem virorum. —
12) τι [om. U. — 13) nallv‘‚ U. μ ¹⁴) hyck, L'3 a [ln-e, 113756.
— Ι5) Sic Re9.; sseygjanda‚ W, 756, [3 sseyiannde, 757. — 16)

