75. K· SKALDSKAPARMAL. 077

‹Sgn7 ei61·ennir¹
ok apardjbn.

2R6gn3, hr6nn ok raun⁴²⁷
raumelsr, hnipu1⁵‚
hnbpulss, hjzilmun-lz's',
humra8, vina,

vil, [vin, vella ⁹,

[valin‚ semd¹⁰7 salin,
nepr‚ dr'dfn, strauma,

nis 7 mynt¹ ¹ , gnapa.

Gilling [ok nil¹²⁷
ganges, tvedda¹³‚
luma, vervz'lbass7

leira ok gunnbrb ¹ ⁵,

¹16

vibsvb 7 vegsvinn,

ψη, bjbbnuma¹37
ijssrm19, strfind ok spe ¹

ok fimbuspul.

¹) εἰό ΓεΝῑΓ, divisim, Ray-,- effiraenir, 12ss3 aeibr, aeimir‚
7485 οἷὸν, eimir, 7575 ῃῑὸνεηηίν, H. — 2) Wclmrc. inserit
titulum ”amnis”. —- ³) ravgnis‚ Wchart. — 4) ravn, Ray-‚-
riinn, 7485 reyn, ΙΙ. - ’5) hniful, 7575 Ιιηῐΐοό, Wchart.,·
hnaepul, H. -- 6) hnaupol, VVchart.5 hniopul, lest. — ⁷) hialmrz'z,
”scharL3 om. H. — Β) hemra, H,- om. Wchart. — 9) a [vin-
fella‚ Wchart. — ¹⁰) siimd, 7485 εὲηιᾱ, 7575 valinsma6‚ Ῐεβ. --
¹¹) mynd, 748. — ¹²) α [nilvs‚ 748. — ¹³) tv‘edda„ 7485
tedda, 757. -- ¹⁴¹) uerveba, 7575 ver veba, 7485 ver, paba,
Wchart.; ver ok vahan, H. — ¹⁵) gunrspor, mend.‚ lest. —
¹⁶) ἰόενὸἰ, 748. — ¹⁷) ynn, Ιεβ. —- 18) pidbmuna, 757, less. -—
¹⁹) forn, Ιρβ5 fiorn‚ Wclzartq· fijiirnstriind‚ 1113.

3⁷

