340 sxALnsKAPAnMAL. 33-35. K.

{wat gas Fjijlnis¹ sjalla
10οὂ 131119 1001 stillir.

34. nvi 01· ςυιιιωηᾶιιηιηρόει0010051313 — iAs-
ἶ0111131, spir (11110111 Valhallzw, stondr lundr sz'l 01 (11051111
er kallassr, 00 laus hans aut. 01 gul! rault. Su& sem lud-r 01
kvoffit.7 ³1⁴:

Glasir stendr
01οδ gulnu⁵ laufi
syrir Sigt3⁸s sblum.
Sz'l 01 vib'r sogrstrfi 10οὂ g0611m⁷ ok 1101001110.

35. [llvi 01 gull kallathaddr Sifjarg'? LokiLauscyjarson
1101ὃὶ bat gcrt til lzm‘isi7 at klippa ht'lr allt as Sif; en er
136rr varb {mss 111119, tbk 110110 Loka, ok mundi lemja
hvert bein i 1101111111, {mr hann svar6i¹⁰ {mss1¹ , 01. 1101111
skal sz'l af Svartz'llsum7 0111011 skulu gera as gulliSisju hadd7
{mnu er 510 skal vaxa sem annat 11111. Eptir bat Γόι· Loki
til {mirra dvergffi 01 110110 ivalda synir, ok gerbu 11011
haddinn ok Skibblassni ok goiriun, 01 ὁό1110 z'ltti7 er
Glingnir heitirffl. ’βπ 1001110113 Loki 11111ὂί sinu vib 110011
dverg, 01 Brokkr¹⁴ 1101111*ἢ 111011 1013ὂί1 hans Sindri¹⁵
mundi gera jasngbba gripi iijma sem {mossir voru. En er
{meir komu til smibju7 1πί 111ςό1 510111117 svinskinn ί 0111110,
ok 1)οὂ 11111311 13101111187 ok mlta eigi syrr 00 11011019 taeki
1101, 01· aninum, [01 110011 lag-bi 12⁰. [Εο begar 01· 1101111

gekk²¹ or smibjunni 011 1111111 11111519, 110 settist ssuga 0111 έι

 

1) Fjssrnis, yaleoe, voluit Gunn. Pailss. - 2) fvlli, W, 756.
— 3) Gtaesm H. — 4) om. W, 756. — ⁵)'gvllnv‚ id„ W, 756.
»- ⁶) sic W, 756,- regu-st er, Re9.; vibfraegastr, ΙΙ. - ⁷) gubum,

W, 756. 0- ⁸) ch ιι [in 75⁶ omissa esse videntur. - ⁹)
ναι-δ, mendose, Rea. —- ¹¹¹) scir, W, 756. — ¹¹) οἰδ, add. 756.
— ¹²) atti, mend„ 756. — ¹³] sic σαι,- 11ᾠα abi, mend., Req.

— ¹4) Biirkr, H5 in Rey. Ιιοε nomen omnibus locis nucleo se-

