75. K. sxALDSKAPARMAL. 563

86131, m0r6 ok vig,
[sbkn ok i627

dfflg, 6gn, tara&
drima⁴ ok imun:

Ῑιό er ort-osta

ok ‘drlygiffi

brif> ok etja⁶.
hespbgm Prima?

‘³Ek mun segja

stRnA heiti⁹z

hjbrr ok motti,
hbgu‹')r¹⁰7 drag-vandin' ¹ 7
grba¹27 gratur⁷ gellirff.
gjallr¹⁴ ok nebanskar6r¹⁵2
sigbr ok snyrtir‚

sbmi7 skjbmiffi.

 

 

¹) sic neq„ 10133 soti, nv'chareq sdkn, 748, 757, Ηβ. -νγ
²] om. Wchare.; lest una voce. iadfflg. — ὃ) dgntara, uno voca-
bulo scriptum, 16βς α [sotti dmg, (ign, 1 dynr, guyn tara, 7483
«1613, (ign ok Ι dynv, gnjr, tara, 757. - ⁴) drifa‚ Wclmrt„ 757,
Η, Ha. —- ⁶) ὃΓΙος, H3 firlyga, Ηβ. —- θ) aetna, 748. - ⁷) H
porro addit, varia transpositione.- Singa, Geir-syrpa, Hjabninga—
vebs, hen-ska, et 1139.- dynr, gnffr, drynja, bavb, Βοῦς Βοδηαι·
heitir ok orusta, ok eu· pat. heiti as blobbabi. -—- ε’) “Gladiorum
synonyma’' titulus in Wclpart. —— ⁹) i. e. Recenseho yladt'orum
vocabula. — ¹⁰) haggubr, 757,- haggriar, 113 niiggubr, Ηβ. ff
11) dragvendill, H. - ¹²] sic lest, Wchare. α prima mame
(globa a secunda manu snpra lineam), Ηβς goa (quod leqi
potest el gron ee gova), Πομ, 748, 7575 gom, Rask. -r-
'³) gilfir, 7483 ξῐΙΙίιΨ, 7573 om. κβ. —- Μ) manat-r, 7483
ghlarr, 757; gjallrum refe. ν ¹⁵) nebanskarbi, 757, ΙΙ. -v
Ν) om. thurt.

κῆ

