148 GYLFAGlxNiNG. 45. Κ.

vaeri 10115011 en 0οη 01( er 11000 s& 01110110 verk 100 eigi
nfftast7 110 10101 11000 10101, greip 110 1100101100 Mjffllni
tveim hfmdum, ok steig fram 0011101 saeti 011101 01 Skrj‘mir
107 01( 11511 1 1101111 11001110 ², en Skrffmir vaknar ok spyrr
11101110111511100 nakkvart³ 10111 11101111 honum, οὃ0 111011
11011 heffii⁴ 110 matam, ok 50 1111011 111 101(ἢοοῗ 1)(’111
segir⁵7 01 11011 munu 110 5010 gz'lnga6. Gz'mga 11011τ 110
undir 0010 eik3 er 11011101 5011 01509107 01 ekki var 110
0110101151 01 sora. En at 111ἰὸ11 00117 110 1101111 11011 01
Skrj'mir hrfftr [ok sefr⁸ fast7 510 01 (111001 ί 51(ος101110. ·
110 stendr 11000 upp 01( gengr 111 11005, 101011 1101001100 1111
01( 11011ἓ 01( 11511 01009 1 111ἰό100 hvirfil honumg 11000
kennir at 11010015 11111ὂ110010 501111 djfipt 1 11111υό11. Εο 1
1111 11111 1010101 Skrj'mir [ok maelti11: hvat er mi? 1011
01010 ¹² nokkvot ί 1101111 0ιόΓῖ οὂ0 11101 er titt um 1111(
110112 En 11011 gekk aptr 511011111ςο, 01( svm-arm, at
11000 var 110 0111010οὂ1, [5οςὂί at 110 10114 1111011011, 01(
000 vaeri 1001 015010. 110 11οξ5οὂ1 11011 1101, ef 11000
kvaemi 510 1 10011, 01 510 11000 111111010 hbgg, 01 011111 5111111
11000 510 511( siban: liggr n1'1 01( gaetir ef Skrj'mir [5010οὂ1
105115. En16 litlu 11111 dagam 110 1101111 11000Π atSkrj'mir
mun sosnat 1101οἳ stendr 110 upp 01( 11101111 at honum7 101011
110 1101001100 01 01111 assi„ ok lystr 0 1111001001,τοοη7 11000
er upp vissi3 [sbkkr 110 ¹⁸ 1101001100 upp 01 5101111011. Εο
51111011 5011151 upp, ok 5110111( 01 10011000 01( maelti: 111011
11111011 1ος101 nokkvorir sitja i trbnu 1111 mbr? mik

¹) verbr 11. r. ok greip ham„ W, — ²), om. W. -ψ ³) om. W.
— ⁴²) han, W. — ⁵] snghi, W, [Rey. S..) — ὓ) om. W. — ⁷)

11011, W. —- ⁸) α [om. W, ΙΙ. u- ¹³) om. W. —— ¹⁰) munninn, W.
-- Η) α [om. Μ’. — ι2) axkorn, L', S. —— ¹³) sangoi, W. — Η)
α [ok 110. var, W. α ¹⁵) a [sufnar enn, W. —- ¹⁸³) 0k‚W. —— ¹⁷)

Req. ordinem invertit.- 11000 hoyn-ir 110 — ²²³) α [51111115 W. —

