75· K· sKALDsKAPARMAL. 5155

Vaegir', veigarr2,
vallf'mgr‘f ok brandr,
venun-⁴, valnir,
xinnbjartr⁵ [ok kvijl‘3,
askr⁷, z'nngrvabill3,
cggjumskarpi ⁹,
svipubr¹⁰ ok svipaljbtr,
salgarbr, l1nefi¹¹.

Hvati¹ ⁹, hbsuffihvessingr¹ ³,

hansa-miilnir ¹ ⁴,
hraeva-gautr, herbrzii
ok holdmimir3
hensogr¹⁵, brigbir,
hrimir¹ ⁶, huglognir¹ ⁷,
skygbir, skreivirffl,
skarbrffl„ grindlogiw.

 

·) ungi, 7483 vegiv, ΠύΙιανι.,· vcgr, 757. — Ιικίμιῇ, add.
748, 757. >a 2) sic leeg„ lep', Wchart.; vomu-r, 757, 11⁸2:
Vaegarr, 748. - ³) valdngr, 7483 vallandi, Ῑεβ. - ⁴) vern·
vifr, 7485 ver νίς-ν, 757. -- ⁵) sic Ile-q„ 748, ΠέΙιαι·ι.5 vin-
bjartr, id„ 7573 vindeart¹·‚ quse vera forma est, 1e35 vinhitr,
memb, ll. — ὗ) kol, 748,- in 757 ultima lantum litera
cernitur. —- ⁷) a [kvalaskr, H. -- ε“) angrvandill, 757. --

ῃ) sic 748, 757, Wchurt.3— skaspI, ut videtur, Re9.; - ἕκτη-δί.
less. — 10) ενῑΐυὸι·, Π“ι’1ιανι.; svpv6r‚ 748. - ¹¹) salgand1·‚ nest.
lep'. — 12) 12ss totam hanc {stropham aliter disponit.- Heu-huni} ok
hoddmimir, Ι bensigr, brigffir, 1 brumv, huati, Ι haufuts spesingr,}
hausa miiiluir, Ι hraeva gautr, hug-lognir· etc. —— 13) in neq. voa·
fere detrita3 Ιιϋΐυό, hvessingr‚ H. — ¹⁴¹) sic Κεφ, hausa :noivit--
W'chart„ 748, 757; 113υειιιῦ1νίι-,Ηρζ - ¹⁵) sic neq„ 757,- bens-6¹:¹2
Wclmrt 3 baensaegr, 7483 benmgr, H, bensigr, lep’. — 1ὓ) brimurr,
748, 757,- brumr, lep’. - 17) sic Κεφ, Ῑεβ5 Ιιιὶὃ1οςιιίι·, H'ellm't..
Ηβ, 748, 757. -r- ¹²⁴) §kreyviffi ΠέΙιαι-Ι.,· skryvir, 7:18,- skl'yffi
7573 skraeuir, 1072 „ 19) skarffi, H, Ηβ. — ²¹¹) alii: gunologi.

