75. Κ. SKALDSKAPARMAL. 581

[51ὲῖῐὼ31ς3 ¹ ⁷ skjaldhvalr⁹
ok sandlaegj33„
hrosshvalr, andhvalr,
hrasnreybr ok vbg11⁴.

5Νύ mun ek skj’ra
0f⁶ Sh'lPA heiti⁷z
6rk, {ara-klo,
askr7 sessrfin111i1·⁸,
skeiij, skt'lta, skip
ok skibblassnir,
1161·7 naglsari,

nbkkvi, snekkja.

Byrbingr, bliza⁹7
barbkaldr ok hreinn,
hakki¹⁰‚ hbmlungr¹¹ ,
haelugbarbi ¹ ⁹ 9

r‘dst7 be'ltr ok regg²³7
Γόὂ, hringhornirM,

¹) sl'ettbaka‚ ῘΘβς sl'ettbakr, H. — 2) a [om. Wchart. ——
3) hrannlaegja, H. —— ⁴¹) vagu, Wchure.; porro addit Hss: buir-
hvalr, saud-atta, vcinghvalr. — 5) Titulum ”navis’' hic addit
PVchart. -— ῦ) om. 11,- Wchart. vocem skffra perperam omittit.—
7] i. e. jam reseres-ebo navium appellationes simplices. —
⁸) sessrffmh, 7573 sessrjvmnir, H,- sess hrvngnis, Ῑεῑβ. -
9) bussa, Wcharl.‚ H. — 10) baki, 7485 haki, W'clmrt.‚ ΙΙ. -
11) humlunngl‘, 757. - ¹²) sic Κεφ, 748,· helogbarbi, 757,
Π’”61ια1·1.; lmlungbmbi, Ῑεβς alii.- helugbarbi. — 13) reg, H, qui
porro addit.- rasti. — 1ίᾶ) hringorfflr, 748, 757, Ιοβς hring-
horni, 11.

