582 §KALDSKAPARMAL. 75. K.

[ll'lng7 kj6111 , lz'ingskip7
leisnir², karfi ⁸.

Hringr7 gnob, sreki,
ὶπὸὂ4, ηιόῘπόἰῧ,
hemlir⁶‚ barbi

ok hylbauti⁷

ugla‚ lebja⁷

ok askvitull⁸·‚
[kaena⁹, ketla¹⁰,
kati, rei6 ok skalprss.

Knbrr, kuggr, kmii,
keipull¹⁹, eikja7

dreki, ellim,

drbmundr ok przimr,
sura, vigg, galeib,

serja, skalda7

ssey, ssaust¹³ ok bekkrss,
farti6r¹⁵ ok li616.

Ι) α [sic Wchare.‚· lvngkstssl, conjunctim, Κεφ, 748, 757,-
lyngkiffll, Ιοβς leingkjtjll, H. —- 2) Ιεγΐηῑν, Ῐεβς laum, H. —
³] karbi, Ιεβς barbi, 748. -— ⁴) hravb, Re9.,· hraub, Ῑεβ,
Wchart.,· 111·οὸ, 757,- Ιινιεὸ, 748. -· ⁵) sic Req.,· ιηὸὂι·όὶ, ἰώ,
748, 757,- mfflsprffi, 1353 merbe, 1Vchart., H. ——- ὃ) helmir,
Wchare. — ⁷) xglalaebia, conjunctim, 748. —- ⁸) askvitiu‚ 748,-
asswituss, H. — ⁴³) sic 748,- kona (= kfina, kanna), Κεφ,
Wchart., 757,- kanna, 11. — ¹⁰) sic Req.,· katla, 757,- kothz,
Wchart„ II,- kima, 748,- a [kjatla, Manu, Iep', — ¹¹) skdlfr,
Wcuart.,· qam, 11. -- 12) keifun, H,- kep'ull, 125. - 13) flaustr,
id„ 757, Ηβ. - ¹⁴) perd, 757, left. —- ¹⁵) far tibr, divisim,
7483 fartib, 757, Ῐεβ. —- ¹⁶] 11ss addic: traua, freki.

