75. K. sKALDsKAPARMAL. 561

Ai ok f'lttlingr„
afi¹ 7 som·7
⁴ sassir, hr66ir7 barmi‘2,
b166i ok lifri.
j667 burr, nefi
ok arfuni3
bix eru hlj‘rar
ok hbi'utbabmal·³.

[Nibn lllaetalnam·⁴.
nibjlingr ok barn.v
konr⁵ ok kynkvisl„
kundr„ mtthogi⁶.
mbgr. mailunautr⁷‚
unfigr ok spjalli,
aettbaffimrss7 aetts1669„
osskiipt ok sveinn.

Sessunautar

ok siffjfingau
afspringr¹⁰ er {ni
ol< aettstubi113

bin er rzibunautr

[ok rcidqjafi ¹ ¹.

¹) in Reg. et 748 avi scriptum3 arfi, Ῐεβ. — ²) om. H. —-
3) Ιιὸΐυῐὴανηιῆν, Wchart. — ⁴) hleytamabr, 748, 7575 α [νῶν.
nauffieytamabr, 1653 nibrhlutamabr, Wchart„ H. — ⁵) sonr, H. -—
⁶) attbogi‚ less. —- ⁷] nussnautr, H3 mmunautr, Wchart. —- Β) aett-
bmmr, 748, 757. -— ⁹) sic cett, in neq. scriptum aesldb, forte
secundum minus distinctam pronuntiationem. —— ¹⁰) asspring,
748. —- ¹¹) a [add. em 748, 757,· om. Beq. et een.

36

