244 SKALDSKAPARMAL. 2-3· K.

asss¹‚ vib uri⁹ barban-³

jarbar mist& 01· freista.

Sva Ιςνοό Einarr⁵:
{nint sjijlkostigffl‘, ilostu,
ssestr⁷ raebr vib son Bestlu⁵³5
[γεω-ἰ ek, morbs⁹‚ til maerssar,
matringr, en Ῐηὲῑο, Γῐεῑα.

Sti} kvab Imrvaldr b'lbnduskz'ssdss:
Ns] Ιιθίὶ12 ek mart
i mibi greipat¹³
borar¹⁴ Bors¹⁵‚
Bura¹6 arfa.

3. Ηρτ skal heym hve ski1ldi11 hasa kemut skzildskflpinn
eptir bessum heitum, [er {161- eru rit116¹⁷. Su] som er at
kalla sz'lsis-dreyra ok &erga-skip* dverga-mj'OQ jbtna-
mjbb, Suttsmga-mjbb, (mins-ij& 2 Asa-ijs& [ὀδυν-
gjbldjbtna3 lngr Obreris ok Bossnar ok Ssfmar. [ok sylli183
lbgr Hnitbjargffi sengr ok sundr ok farmr ok gjbsssbins¹ ⁹.
Sva sem hQr or kvcbit, cr orii Einarr skz'ssaglam:

Ilugstbran‘20 bib ok heym.

hep-1⁶³¹, 1ῇῑιιΊῖ Kwisis drcyra„

 

¹] am, mend.‚757. — ²²) inne, 757, mendose. —- ³) {Jaefbam
id„ W3 bafffian, 756,- heman. 757: balaan. Γ. ω- ⁴] sic omne-5.
— ⁶) siniwlaglamn„ add. Γ. -- ⁶) {joma-tar, 757. — 7) seps, U,-
ssestu, 11, 756. —- 8) szlo, ich, 1³⁷3 Bcslm id„ 757,- Blest1u‚
mend„ 756. - 0) man-2. 11,- asu-ku non ck morz, W, 756,- tek'.
hefir ek mon-62, 7575 {vkit hen ek nun-pr, f, ——ss ¹⁰) βό, 757. --
¹¹) hic desinit fraymentum tertium membran. A. Maqn. 756.
—— ¹²] heflr, id„ 757. — ¹³) sic Ilegy.; greipar, Hs, 757, U. —
¹⁴) sic (vel bocar, ηοιι bonav) Rey.; hvrar, W,- bavar, 757,- bvkar,
U. — ¹⁵) baim, U. —— ¹⁶)burar, {73 um Β. arsula, 757. — ¹⁷]a[

