208 SKALDSKAPARMAL. 15-16. Κ.

sessa 000 sinna οὂ0 mma Offins, ok hinn skjbta Ᾰε, 01(

11100 lainga sin, ok i'nr-kom'lng¹.

16. Hvernig skal konna Loka? 510, 011(0110 son
Farbauta 01( [0010)]01, oli Χο101, broour Bj'leists2 ok
Ilelblinda„ 10001 1000100010153, {vat 01· 1ῗο0115-0111, 01(
J1'n0mungfmdsa pat er Mibgarbsormr⁴7 01( Ileljnr ok Nara
og Ala5, sraendn ok soburbnsourss, sinna ok sessa (10105
01( Asa, [heimsaeki 01(τ kistuskrt'zb 001110ὸο185 111011·
110100, 1101159 01( Brisingamcns ok lbunnar-epla, Sleipuis
srwnda¹ ⁰, verr Sigynjar¹ 1., goba dblgr³ 11015Κοὂί Sisjffl} bima

12

smibr„ hinn slaegi Ass. raegjandi ok va‘landi gobanna,

1001)οιιί 11011115, 1000 hundni¹ ³ ,5,3514, briem (0313111οῐ10-
(1010115 01( Skaba. Svss¹⁶ 5001 1101 5001111111Γς305οΜ
Ιίίιόςρὲῑηίιιη17 brcgbr ragna¹²3
rein, at Singa-steini,

sraegr xib firua slngumffl

1

Ἴ 20 ·- .‹.· . “2¹2
lem-baum mog 71011 3

mmossugr raebr 00οὃΓο
10001ῗ hasnyra‘ffi ffigru„
kynni (qu έιὸ1·, 0k²⁴ 010001·7
0110, 10101001 pilitum.
1101· er {mss goti& 5 01 1101100011ιί25 er son niu mmbra.

¹) Hesp, W, U scribunt uvrkon.‚ 757 aurkon.3 drknming,
113 naum· kenniz ...... {angsdtr ok avrkongr, 113. —- ²]
B)''lt·lf's, U, 757, Il. — ³) vanargautz, 757. — ⁴³) M. ornus, Is,
ΙΙ. - 5) Υιιία, W, 113. —— ύ) ver, add. 7573 var, add. (⁷.
-—— ⁷) α [om. U. — ⁸) Geirrabar, ΙΓ, Γ, 757, ΙΙ, - ⁸³) sic H';
Req. scribit hufvrs3 hafs, U3 hafra, 757. — ¹⁰) sic· leeg] , W,
757. — ¹¹) Signum· ver. 113 ok Anfflurboffia, add. 113. —- ¹²) sic
JV, 757, U; remanda, lt’cy. — ¹³) luni. C. — ¹¹⁴] 0111. Πομ. -
¹⁵) xiv 11'3 neimdalu, Ιι l, Rey.: lichndallar, Γ, 757. — 16) Re-
liquam purtem ειῳίιὶε vm. C, 757. — ¹¹) Raogegnom, 11, per-

