SRALDSKAPARMAU.

1351 MAELTI AEgir: 11161511 3 1113133 lund 111611ἰὸ 1161
ommium skz'ildskapar? 6153 11161511 1111113 6111 kyn 5113111-
511311311115 2-11311133111Β133ῑε 1161111 6111 1(1111)311, 61316133
511311151131) 311311. 1Ε3115ρ)’11; 11161 11611112ῗ-Β1331 563113
mizi ok haettir. Η1611 11131131( 61 11311 111 51131115113ρ31ἱ) ———
{nonu er³ 316111511311151131131111315. Η161ῗ4 -8135 311161113
1116111 1111 56111 1161111, ’61111111 316111 61 511, 61 116113 10111ὃ13;
611 iij. 111315316111 616 kffllut 61 1161111133, ok er 511 316111 513
sou„ 31 16111131111111 Obin 6ὂ3 pbr 6ὂ3 ΤῨ, 6ὂ3 6111111613
3115151111] 663 Alsum7 [at 111611 {mirra 61 ek 1161111 1117 , bia
161 ck 1116ὂ 11611131 61311 31111315 Assius, 6ὂ3 get ek hans
wrka nokkvorra3 113 61311351 1131111 11311111, 611 6131 1111111 er
11613111 131. 813 sem8 vaer 1111111111] 513-Τ1, 6ὂ3 1131133-ΤῨ,
obn {firma-TJ: 1131 61 113 0111115 heiti, ok kbllum 161
{tat kemut heiti3 513 ok 31113113161ὂ31-Τ1.

2. {311119 skal 1313 116113 (1161111310, 111611113 11111υό5113111111

11313 1311ὸ 561 513111311 31 yrkja eptir bessum heitum ok
kenuingum7 513 56111 56311 Α111ὀ11 jarlaskz'lld, 31 1131111

1161111 ’”’ Ausim:

 

¹) Itz,s·c·1·iplionenz ea: codice Upsale'eusi et edicione Raskii
susa-epilam& Iloec pars operis vzclyariter dicitur Ska'hia, et
hunc tilulum proemiltit Raskius, qui etiam titulos speciales:
uomina-:112 Okend heiti, Fornufn suis locis praemittit. Codices
naturast-rimi, ut snpra (p. 221 nola 1) monuimus, primam
sectionem aulea inserunt, usqne ad: 1611331-Τῄ -—- ²] tvav, W.
-—- ³) sic 122: 611, 1309. - ⁴) prenn 61· 316111 skaildskapamnails
huus, ὃς Γ hic multum ab aliis codicibus· diqredssnr. - ⁵] sv,
H'. — ⁰) 51, 61, add. ΠΖ - ⁷) a [om. W. — 8) hier, 61, add.
W. — ⁹) siclley„ C‚· Nui, W, 756,757‚ S. Ιη codice W manu
‚St-enanis Joure, olimpastorz's Darden-sis, adscriptus est titu-
lus.- “Synonyma Eddica'‘‚ et in maryinc alia manus (sortasse

