266 smnnsxAPARMAL. 8-15. Κ.

1131111 heitir ok Vindler1. [1111- Uggason kvab iHslsdrapu
langa stund eptir {mirri l'u'xsissgu‘2 3 er bess {mr getii‘) er³
peir voru⁴ i sola likjum5. [ilann er ok son (JOins6.

9. Hvernig skal konna [5²⁶2 Sva, at kalla 1131111 ein-
henda As ok Ulfs-sbstra, vigag1167 son Obins⁷.

10. llvernig skal kenna Braga‘? Sva7 at kalla hann
launnar ver, srumsmi6 bragam ok 1111111 sibskoggja Ᾰε.
[As hans nafni er sa kullam· sk(²ggl›ragi7 er mik-it skegg
llefir⁸3 [ok soar Οόἰηεο.

11. Hvernig skal kenna¹⁰ Vib‘ar? 1131111 ma kalla 1111111
{vbgla Ᾰε, eigandajz'11·nsk‹3s¹ ¹, dmg ok 113113 Fenris-t'llss,
helui-As gobanna, byggvi-As 1οὂ111 mpla) ok son (mins,
brdbur Asanna.

12. le'eraig skal kenna Vala'? Sva„ at kalla 1131111
ι«0110151113 ok llindan stjn'1p12 Frigffjar„ 11100111· Asanna,
helui-As Baldrs7 dmg Haoar ok bana hans7 bjggvanda
samur 10111313.

13. Hvernig skal kenna 1160? Sva, at kalla 1131111
blinda-A& Baldrs 113113. sijtamla 111151111011157 501114οὸ1115,
lleljar sinna, vala dmg.

14. Hvernig skal konna I'll'? Sul, at kalla 1131111 son
Sisjar, stjlip¹⁵ 1)‹'›rs‚ andurfflAs, boga-As, νοίὸί-Ᾰς,
skjaldar—AS.

15. 11101313ν skal kanna Hwni? Sva, 31, kalla 1131111

¹] sic Κεφ, W: Vindleru·‚ 7572 Vindffllor, F: &findo-“ehu 11;
Vinnlleri. 11ρς 1101111· Brisinssanwns, 757, 0111i.s·sisverh5s.· [ni ‹lciluli
11. v. L, 11111 Bris. mvn. ›- 2) soffia, W. —- ³] 31. W, U. ll —— ⁴)
Par, add. W. ψ ⁵) liki, U, ΙΙ. —0 ⁶) (ι [sic Γ, Πα.κ·11·.; ok s.
opius ΙαηΙευηηιοιὶο, .·’1ἰ’9.; om. W, 757, Η. — ⁷) Tyn· konniz

 

