480 sKALDsKAPARMAL. 58. K.

Ok enn sem bbrbr kvass:
ὁὸ. en ὂιἪιι1 ῃέιόὶεὖ
ims3 sveit sreka hveiti⁴‚
gera &lbra5 naut gylffir⁶7
szssxlpar stiffi ί b166i.
[bessi eru heiti hesta taliss. bessi eru hestaheiti⁷ i 1201·-
grims-fmluss :
⁹Hrarn ok Sleipnir¹⁰
hestar {lgaetir⁷
Valr ok Le'3ttseti,
[var bar¹¹ Tjaldari,
Gulltoppr ok Goti‚
getib hejffiak Sffla,
Mbrw ok Lsmgr¹³ [me6 Μεπίι4
[Viggffi ok St1'1fr16
var me6 Skesabiss,
begnfl3 knzitti¹⁹ Blakkr²⁰ bera⁹¹3
[Silfrtoppr²⁹ ok Syuir,23
[sv3 heyrbak Fe'lks of geti6²4‚
[Gullsaxi ok J6r meb gobumw.

Blbbughbfiff [hcaet hestr‘³'¹⁷
ππ bera kvff'16u29

1) aernu, id„ 748, Ιεβ, 757. —- ²) om. 748 mend. —- ³)
sic neq„ Wchart„ 757, U, 7485 vns, prave, lete. — ⁴) hneiti,
H'clzart.; haeiti, 748, utrumque mendose. — ⁵) in Περ. avsprn
scriptum3 bldra, id„ 7483 aqura, id„ less5 andra, Wchart. —
θ) gyldra, Ιεβ. - 7) α [bessi eru hesta hei‘ti talin (taum, Ῐεβ),
Πέὴιινὶ., Ῑεβς pessit· eru hestar taldir, 748. - ⁸) H. add.-
Hesta. vil ek heiti greina. — ⁹) Hos versus om. 757. - 10)
slettseti‚ U. — 11) Varbar, Wchart. H, — 12) Μόι· 3. Μόν, 7485
Mar, less. -— 13) Langr, 748. —— ¹⁴) a [marr‚ svffltfeti, H3 a [
meh manni leypr‚ Ηβ. — ¹⁵) singu U. — 16) skdfr, 7483 Vig

