568 sKALnsKAPARMAL. 75. K.

ibhvarf¹ ok brandr7
egg‘teinar7 solk.

Emjar‚ premjar⁹

ok blrobar³ naun—⁴,

merki7 vaettrim⁵

ok missisengr,

[ὃῐπι6 ok skasningr⁷7
undirdregningr⁸‚

[vargr 0k⁹ kaldhamarsnautr¹⁰7
[valbbst¹¹ ok 11er6r12.

Sverb ok gelmingr

ok samnagli,

hugr6¹³‚ sigrhnoi‘)¹⁴7
hjalt ok tangi„
mundri6r¹⁵7 hau‘gsaabrffi
ok mebalkassifl.

 

1) ἰὸνειη), 748, 757, 1εβ. - 2) AEmjarr, braemjarr‚ 7483

cinnat-r, prenmjar¹½ 7573 emjar, fremjar, 19β.- 3) insensa, 748. -—
⁸³] nautar, 123. — ⁵) merkivettim 1Wclmrt„ 11. — 6) ann, 757. —
7) α [unm-i, safningr‚ H. -— Β) sic H'chart„ 19β5 undirdregnigr,
Rey.7 propter g nasale5 undi=·d1·egingr‚ 757,- undit· drengingr,
748- — 9) a [ok girugr, vargr, Η. -- ’0) kasshamarsnautr, id„
7573 kalldhamarr nautr, Ιοβς kannamrar, 748. — ²¹) valbust,
Ηβ; waben-st, 7483 valbaf-t‚ 757. ——- 12) α [supra lineam manu

ipsius librarii, 748,- in ipsa linea scriptumfuit ok vaettrimar. —
¹³) hdgrd, 11. -— ¹⁴¹) sizrhnobiffl 757. — ¹⁵) mundribi‚ 748, 757,
Ῐεβ. —— ¹⁶) hauggffibr (lloggff'tbr), forte id„ 1333 hiiggstabr‚
748, 757. — ’7) add. H: Enn ez· eptir Ι efsti hlutr: ξ ,κῖςνΙιηοὸ
invitis Ι sva} e·- :1111 tam.

