584 sKALDsKAPARMAL. 75. Κ.

Ηάηηι, ὴὺῐὼοῑῑι
ok hjfflmunvsslr27
hfifr, hlyr7 hrefni³
ok halstemnffl,
heflll, hae'lls7 hfmki⁵
[ok h‘cssut-hendurss,
haist, haell, hamarr,

hjzilpreip⁸ ok lik9.

R6¹⁰‚ rakki⁷ ris⁷
rengr ok hbmlur,
vindz'iss7 vengiss,
vbndr¹²7 lfingnefjur,
vbltffl, beiti-ass,
vanam, brandar‚
him, bbglin315,

hfilkastokkar.

Bar67 ku&7 bygbiffi,
helti [ok kinmingrss,
[kj61r18, bor519, ΙςθίΙί90

¹) add. εει· 748, 757, Wchart. et H, qui duo postremi
leyune luinr (hunur, Wchare) - ²) hjffilmviilr, 757. —— ³) sic
748, 757, 185,- hreffii (forte esc hremni, quod id. est), 1129„-
hrepni, PVcharL, H. — ⁴) sic [leq-7· hailstefni, ἰώ, 748,

757,- hallstefni, Ιαβς halstemmi‚ W'chart.‚ H. — ⁵) hnakki,
lest. ἡ ⁶) α [0m.1=1'charc. — ⁷) hair, ῙΘβ. —- Β) malm-eie,
{Voltur-L, H. — 9) bik, H. — ¹⁰) rai, sorte id„ 748, 757. --
¹¹) wengi, id„ 1213. — ¹²) vindur, VVchart„ H. — ¹³) vffllr,

757. - ¹⁴¹) vortur, 125. — ¹⁵) boglima,=le[3. — ¹⁵) sic neq„
PVcltart.5 757,- 1))τόῑ, 748, Ιοβ. - ¹⁷) a [kinmingar‚ Ῑεβ. -
¹⁶) sic 748, 757, chare.‚· 1129. scribit kiavl. — ¹⁹) a [kjiil-
bon-b, Ιεβ. - ²⁰) om. 11.

