140 GYLFAGINNJ'NG. ¹ 43-44. Κ.

nokkvorir‚ [synir ivaldaj²‚ ςο1ὂ11ζ8111ὃ11136111, ok gitsu
Freyss skipit3 1131111 er svn mikffl„ at allir AEsir mcgu skipa
1131111, meh vssxpnum ok herhfinabi, ok hefir 1131111 hyr begar
er segl er³ dregit7 hvert fer sara skal; en [Ῐ13 er eigi skal
fara 111οὂ 1131111 3 sae ⁴, 113 er hann gbrr af εγὲ mbrgum
lutum ok 111οὂ SV& mikilli⁶ list, at 1131111 mei vefja saman
sem (1111( ok hasa ί ρύηςίζείῃυῐη.

44. 113 maelti Gz'mgleri: gott skip er Skisshlabnir, en·
311111111115 ijblkffngi mun vib vera h6ffi‚ 361 εν3 sai gert⁶.
Hvart hefir 1)(’111 hvergi sv& sarit, at hann hafi hitt spir εέι·
sva rikt eba 131111, at honum hafi osressi i verit syrir 311ε
331131 003 fiblkffngi2—133'1 maelti⁷ Ηέ11ε seir 1113ὂ1 vaettir
mik‘3 at 113 bvi kunni segia, en mart hefir honum harbsaert
1J6tt93 en ῥόα sva hafi verit, at nokkvorr lutr hafi ενὲ
[verit 131111 οὂ3 sterkr ¹⁰, at 126rr hafi eigi sigr fengit
3 unnit: Ῐ13 er eiyz’ ¹¹ sk3·lt' at segja 113, fyrir bvi at mbrg
daemi eru til bess, ok 1)νὶ eru allir skyldir at trl'la7 at Ῐ1011
er maeittkastr. ba maelti Gz'mgleri: ενὲ lizt mcx·⁷ sem {mss
{utar [mun ek ybrl‘* spurt hasa, er engi er [til faerr at
segja¹³. 1351 maelti Jafnhzir: heyrt hbsum vizr sagt srf'i
{mim 3111111ὂι11117 er oss bykkja fitniligir at sannir muni
vera, en h<¹3r mun sjz'l sitja naer, er vita munu ² ⁴ 501111 1ίό-
indi af at segja7 ok muntu bvi trba, at 1131111 1111111 eigi ljfiga
mi it syrsta sinn7 er aldri lang ¹⁵ sj-rr. 1351 maelti Gz'mgleri:
11631 1111111 ek standa ok hlffba, ef nokkvor 011311ε1116

¹) a [om. U. -— 2) Freyj0, U, ΙΙ. — 3) upp, add. W,- seg!
ec dr. upp, U. ὴ ⁶³) a spa er aeigi skal 111εό hann εἱ sid fara, W,-
ef eigi skal honum ά sae fara, l],· er honom. scal af sae fara, H.
— ⁵] sic W3 Rey. scribit 3111111111,- nnjiik mikil, H. — ὃ) svfi.
veri gert. Gangleri segir en (n), U, deinde novum caput incipit
et rubricam addit.- 1101· pegi·- Inibi. —— ⁷) s. (εεςίτ), W. —- ⁸)
Εεὲιίι· vaenti ek, W. —- ⁹) {ni gub hafi verit, add. 11. —- ¹⁰) α [

