194 Γ ¹ GYLFAGINNI'NG. 51. K.

veggbergs visir¹.
Vitub-coer 011112, οὂ3 hvat‘?

“Hrymr ekr ausfan,
hefiz⁴ lind syrir3
snffst J6rmungand1·

i jbtun-m66i3
ormr k113'·r³ 11111111,
0111 1111111 1113111136,
51111 11111 111ὂῖ0117,
Naglsarss losnar.

Kjbll ferr austan,
koma munu Muspells
of lbg lybir,
en Loki stffrir3
Ῐ)111’109 fiss-megil'
11100 Freka 31111,
peirn er 111οὂ11·
Bffleists¹⁰ i ffir.

Surtr ferr sunnan
111οὂ sviga leivi¹¹„
skinn af sverbi
scal Valtiva;
grjbtbjiSrg gnata,
en gisr 131319,
11063 113111 helveg,

011 himinn klofnar.

¹)‘sic Edda aut. et edd.; visin· s. vissir, Re9.; vegbergs
visit· (vel vissir‚ W), W, 756,- U hanc lineam omittit. — ²)
in 756 detritum. —- ³) Hic 756 novum caput incipit, et lite-
rum initialem, cui spatium relictum est, mar-qim· adscripsit.
Sex sequentes strophas om. U. — ¹³) hefizt‚ id„ 756. — ⁵) sie
W, 7563 kynvNin (una voce), Req. —— ὓ) sic Κεφ, S.; en ϋ111

