276 sxALnsxAPARMAL. 17. K.

hausinn i 51001 mola ok 1011 11000 fram yfir 1101, 510 01 1011
11005 10 0111015 Ῐ1011. Εο 11]οΙ11 v& 01 11101(1(1111(011“03, 01(
101111οη0 vib 1111110 0105111. 110 gekk bjfflfi til 136rs, ok
skyldi⁴ taka 101 Hrt'lngnis 0111001110, 01( gat hvergi valdit5.
110 gengu til AEsir 01111, 01 11011 50111011 0111011 var faniau,
ok skyldu 101ςο [01100 af l1onum⁶‚ ok fengu hvergi komit.
110 kom til Magni, 5001 11015 01( 10105010, 11000 var Ῐ1έ1
1111101175 11000 10151001 saeti 11111οἕ1115 011101, 01( maelti:
50 bar ljbtan 110110, 100111 01 ek kom 510 510, 01( hygg at
jbtun Ῐ10000 mundak hasa 105110 1 1101 1000 110οΓ0 111018,
0101( 110100 fundit 11000. pin 5100 11011 upp, 01(1ος0001
vel syni sinum, og sagbi 1101111 mundu 10100 0111ςί009 syris
501, 01( vil ek⁷ sagbi 11000, gesa 1101 11051100 Gullsaxa,
er Hrt'lngnir 110101 011. 110 maelti 001110, 01( 50301 01
Ῐ1011 gerbi 111ος1, 01 11000 ,00111000 11100 (6000 11051 gj‘gjar
syni, [00 eigi 100111 51001010. 1101111 101 110110111 Ῐπύὸ-
vf'lnga, ok 5100 1101010 1 110101 honum. 110 kom til 10110
511 01 (1100 1101, 1(οο0 011001111519· 111115 sraekna, hon gol
galdra sina yfir pbr, til Ῐ1055 01 11011110 1050001, 00 01 Ῐ1011·
1000 1101, 01( 110111 11013 100 01 111001 mundi 00 1101011101,
110 vildi 11000 1011110 (110 laekningina, ok gera 110001ος00,
5οςὸὶ benni 11011 1101001, 01 11000 11οΓὂί 10011 001000 yfir
Elivssga, ok 110101 110111 1 0101511 0 baki 501011001111 001000
01 J'dtunheimum7 ok 1101 101011ος110, 01 010 10 hans 110101
51001115 01 1001510οω16, 01( var 511 1101111, 510 01 11011·

1).ςίε W, H,- smaim s. snuin, Rey.; 50100, U. —- ²) en
11000 feck hvergi validit, add. Η. -— ³) sic Req.‚ W3 Mavckr

k., U. —— ⁴) vindi, Hs. —ss ⁵) oe fekk hvergi hraerban, W,- ok
geck hvergi, 11. —- ὅ) 1100151 bonvm, W. -—- 7) 1111001111, W, U,

ll. —- μ) 0110101, W. — ς’) at 11000 01. ν. mikil! f. 5., W,· mann,
add. ll. — ¹0) syni sinvm, Μ’, laec om. U. *— Π) Τι’όι·, 369. -
¹⁴²) Avrvallda, U. — ¹³) οηι.11’. -— ¹⁴) ι’ 1111·0111015,11’. — ¹⁵) nspr,

(edd. 11, U, S, St, G. — 16) 111101110151ον01, W.

