554 sKALDSKAPARMAL. 75. Κ.

Ἣόῑιπ ok Nepr¹,
Vali2, Ali-³,

bbrr ok Hilddlsr⁴⁷
Herm66r, Sigi⁵‚
Skj'oldr, i'ngvi-Freyfi
0k⁷ l'treks-jdb,
lleimdallr⁸, Saemingr9,

[Ho‘dr ok Braytw.

11Εῃη eru eptir
JOTNA heiti¹⁹z
Eimgeitirffl, Ver,
lmr14, Hringvblnir„
Viddi, Vissgriprff,
vandal, G3-111r,
Grimnirffi, Glaumarr¹⁷,
Glz'lmr, Sszmendillffl.

Vijrnirw, Harbgi‘eipr
ok Vagnh'dsbi,

1) Nafar, 11.; Nefr, 18βς Nefirr, 757. — ²) sic 748, 757,
Ιοβ, 113 voli, Req„ Wchart. -— 3) sic 748, 757, less, H5 9Ιί
(Ξ Oli, ᾸΙί), Rey.,· Oli, Wchart. — ⁴¹) Hildfilfr, H. — ⁵) sig-gi,
748. — 6) ok i‘ndnir, 7483 ok ὂιηῑν, 757. - ⁷) owner, aad.
113. — ἑ”) Heimballdr, Ιεβ, - 9) add. H: hvarir’ro sseiri. —
10) a [add. em 748, 757, Πβ. — ¹¹) ”Alia Gigantum synonyma’'
titulus in H'chart. — 12) i. e. adhuc reslan( qiyantum nomina.—
13) Eingeitir (s. Emgeitir), u'clzare. — 1·“) sic Κεφ, 748, 1243,-
Ῠιηῑπ, Wchart.,· vnnr, 757. — ¹⁵) sic 748, 757,- Vingripr,
forle id„ R09.,· VIndg1·1'pr‚ 1ess3 Vingrypr, Wchart. —- 16) Grinir,
lest. — ¹⁷) Glaumvarr, 748, 757, W'chart„ Η. - ¹¹³) Snaebill,
757. — 19) Vaenir, Ῐρβ.

