75- Κ- sKALnsKAPARMAL. 579

skreibsmgr¹ ok sikr²‚
&zeugi-³, ssybra⁴,
fyldingffl7 styrja⁶,

ok fyssruskilffl7
115merr8, steinbitr⁹
ok haiskerbingr.

Fjbrssmgr, brbmmt'lngrm
[ok fengrani,

hamarr¹¹7 sandhversa
ok horngaela¹⁹t
markmitr, glbmmtingr¹³
ok maspvaraffl7

sih'mgr, skelfiskr¹⁵‚
sverbfiskr ok lyr¹⁶.

byrsklingrss, ussi,
porskr, vartari,

1) skreibingr·‚ 11,· skorbunngr, 757. - 2) sic 748, 757,-
sicar, Wchart.‚· εἶὲν, Re9.,· litr, Ιεβ. - ³) skjaeilgm 757,-
skalgr·‚ less. -— ²¹) flubra, Ῑεβ. —— ⁵) fyllvingr,1e35¹; fyllingr,
charloe. — 6) styma, less. — 7) fubryscill, 748, Wchart.‚·
fibriskill, H,- fibrryskill, less. — Β) hamarr, left. — ⁹) stein-
beitr, 748, Ιαβ. — ιο) ῥωηιῐηύηςπ, ΙΒβ. - ¹¹) humar, 1ep’. »-
12) horngela, H. — 13) εἰι·ἡ 748, Ῐεβς glaummugr, id„ propter
g nasale, Κεφ, glaumungr‚ Wchart. — ¹⁴) marpvari, H5 a [ok
jdrnpuara, 1253. — ¹⁵) sic 748, 757, skelfingr, Ray„ 1e55'3
skeljuingr·‚ Wchart.‚ H, non dubie ea: emendacione. -— 16) lyrr,
1e[3; ordo a [in 748, 757 et chart. servatur, sed Ray. et
12ss ita disponunt: ok mar· {wara Ι sildngr, skelfingr Ι ενενόἣεῐυ·
ok lyr Ι haman ‚ sandhverfa Ι oc hornggela Ι marknvtr glavmmvgr Ι
oc fengrani. -— ι7) sic 748, Wchart.,· byrslingr, Req.,· bysk-
liugn Ιεβ.

37*

