318 sKALnsKAPARMAL. 23. Κ.

5κῇ sem kvab Ormr Barrcyjar¹ skald:
Hvegi er (ΙΓᾶιψιιὶε,2 drbgar³„
dis„ rammam spyr 011⁴ visa,
εί] raebr valdr spir weldi
vagnbrautar, mbr sagnar5.
Su& scm kvaf) Bragi skzild:
Iliun er varp ε’) νίὸἃῧ
vinda Ondurdisar²
yfir manna sjbt8 margra
muunlaug⁹ soburffl augum¹¹.
Ok som Markl'ls kvabt
Fjarri hefir¹² at saebist¹³ dfrri
ssotna νὸΥόΓ ἐι elkers botni7
hzisa leyfir hverr mabr aefi
}1ringvarpa6ar¹⁴‚ gjz'xlsri kringbum.
Su] sem kvab Stoinn Ilerdisarsonz
Ηέιε kveb ek helgan raesi
hcimtjalds at brag¹⁵ beirna„
maer6¹⁶ mstff fram, en syrim,
syrrffi„ bvi at lmnn er dj‘rri.
Ok sem kvab Arnbrr jarlaska'lld:
lljfilp inim, dj‘rr konfingr, dffrum,
dags grundar, Hermundi!

 

1) sic 11'(n=1··ra=yia=·), 756 (Bareyiar); Barreyja, M„ Κεφ, U, 757.

2) ‹in-iipniss, 757. — 3) (infigar, 757. -— ⁴¹) om. W, 756. —- ⁵) fagnat,
W, 756. — Γ“) vim, 757. — ⁷] &ndn- (lisa¹ Μ’, 756. — Β) svt,
U. — ι3) munio-g, 757. - 10) fiagm 133756, prave. — ¹¹)ac'gv,
W, 756. —- 12) sit-Royan 756,757,· hetic, conjecit Βία-ἦε, sed

fian-‘1 hessr est (lictum impersonaliter, ut oppositum hefir naer,
prope abest. - 13) nuniz, 757. —- ¹⁴)111·1'11gvar11a‹'5an,757; hring-
varfabar, 756. —-— ¹⁵) sic W, 756, U. -- ¹⁶] sic W, U3 ηιόΓῦ,

id„ 757,- mem, Κεφ, mendose. — ¹⁷] sic (εἰει), W‚· tiezt, 756,-

