210 BRAGARAEBUR. 56. Κ.

gesa 11101 sylli mina as omnum, 110 mun 5οὸηο 0 50)ῑὸ100111.
heir j‘aita 11111, 110 laetr 11000 sigast or 110011, ok sezt ἐι
8010100, [ok leggr upp 110301 it syrsta laer oxans ij ok
110ὂο 110ςο009. 110 1010 [01(1 10161, 01( greip upp mikla
staung, ok 101011 01 01111 0111, ok rekr ίι kroppinn erninum.
Orninn bregzt νίὃ hbggit ok ssj‘gr upp3 110 var 1051,
staungin vib kropp 01001105, ok hendr Loka 116 00000
0οὀ03. (3101οη ssj‘gr 110111 510, 01100115 taka 01ἒ116 grjotib
ok 111ὂ11 ok vi6u3 ⁷ hendr hans hyggr 110011 at slitna munu
01· bxlum. Ηο00 1(01101 01( 11101 alsparssigass ’0101011 sri63r3
en 11000 segir, at Loki skal aldri 10055 verba, nema 11000
veiti honum svardaga, at koma 1011001 1'1t os⁹ Asgarss 11106
01111 510. Εο Loki vill l³sst3 νο1ὂ1 11000 110 101155, ok 1011
til lagsmanna 510110, 01( 01 eigi at 510111 s6g6 sseiri tibindi
um 1101110 1016, fabr 11011 1(0100 heim. En at fikvessinni
stundu² ⁰ teygir Loki Ιὸ11001 1'1t um Asgarb i skOg nokkvorn,
ok segir at 11000 110111 fundit epli 11011, 01 1101101 munu
gripir¹¹ 1 ffikkja7 ok 11οὸ at 1100 51(οΙ 11010 10οὂ 501 sin
epli, ok 11010 saman ok 1110. 110 kemr 1101 11101112 jbtunn
10100111001, 01( tekr Ιό1111111 01( ssj‘gr braut 111οὂ13, [oki
brymheim¹⁴ til 111155 51115. En¹⁵ AEsir 01011 1110 vib 11νο11
1011111101, 01( ,(1111ὂο5111οἰ1 11101111011116 ok gamlir¹⁷. 110

ι) 11011· 11110 bonvm fyni 51001 af uxanvm, W. — ²) a [ok
leggr vpp i fyrstv laer vxans baebi, ok luiba bdgvna, W. a* 3) 1111,
var fast hfindin vib stUngina, en 001100 0111111· vib bak amarens,
W. — ⁴) sic 1309„ W, 1ἶοδῆ om. U5 hart, sva at, eta, Basku—
5) boka, add, W, U, Res„ Rask. -— “”) vib, S,· 1111111 1111, U. > v
7) en add. W, U, 11. — ⁸) aikastiga, var. Olmrtoe. — 9) um, W,
Η, - 10) stefnv, W. ¹¹) hnoss, 113 mvn grim, 111,-1’-’)11102,
W, et sic infra alio loco. — ¹³) hana add. W, ΙΙ, Q Η) α [
sic Rey. et W3 hana i brymhein), Re-3.; heim ι’ 111)’1111101111, S,- ί
1111111110110, U,H3 ok hcfir 1101111, Raslz·5 siue anctoritate codicum.
-— ¹⁵) U hic brevius.- AEsir ἔοι-1117, 101111· miok, ok spvrbo hvax·

