h

C. 65-06. DE morlosss pomum. 533

sleyma, ῖθμόα, dnyya, dasi, dirolcltr, dusz'lmenm·‚
almasa, auximi, vilmo'yr. Vir liberalis vocatur
mildmyr, mcerz‘nyr‚ skatt, fiiodslcatzs, yetllslcate’,
mamebalclr7 soelz'nyr, scemari„ andliyfinffl·7 νὶΙῑ-
meum', hiisdem-qt. His contraria} sunt appellationes:
lem'fiyyvz‘nyr, ylijyyvinym mcelz‘nyr, vesale‘nyr‚
fem‘dmyr, yz‘oslatz‘. Vir sapiens dicitur rach-uldin
Vir insipiens dicitur fisl, afflasti> ‘qa-332} ¹qz’nm’nyt·7
,qa‘nrr7 ylopr, snapr, fols, O'rr7 οόν, yalmu. Vir
elegans: offali, drenyr, yloesz'madr, stertimcffir,
pryde‘madr. Vir agrestis dicitur slcrarpr7 skroltltr,
sltez'dltlofi, [lan-qi, sliam, fidsm‘r7 SlaJw, drimr.
Populus dicitur {yar sive hadr. Servus dicitur kefsz‘r,
Jn'ome7 iinuunyr„ In'rr.

66. Vir sibequisque vocatum τά, si duo sunt3 fiorp,
si tres sunt3 quatuor viri faciunt fiirvmeytig quinque
faciunt sloh-lc,- sven, si sex sunt3 septem complent
809727· octo serunt amcelz‘s-sltor; nantem· sunt no-
vem3 dmm est, si decem sunt3 terit· sunt undecim3

1091ϋό est, ubi duodecim iter faciunt3 pyss sunt trede-

stnyrtimaffir serapium. —— ²²) ravmi, U3 bleybimabr heitir lii-unii,
ll. — 23) slmpr, skockr, εονῐῦοΙορί, Wclaart.3 skraefr‚ skriiggr,
ΙΙ. - ¹²⁴) sszinv, 11. j* ²⁵) sffittr, add. 748. — 26) a [om. U,-
εΙόΙςΓ, dmm, 757. -ὴ 27)εἶι“1ἶε’9., 748, lein landsffllk, U, 757.—
²⁸) sic Κεφ, Η, ride Edd. ant. ΙΙΙ, 264; α [ῌόὸῐ- heitir praru,
ok kefsir‚ 748, 757. -— ²⁹)61·sring·1·‚ 748, 757. —— ³⁰) sic omnes
codd. menebn3 Pyrr, Hp'3 lii-liure. hanc periodum (lffbr -— pirr)
omittit. — ΞΗ) aeinn fyrin- βων, 7483 einhveri· fyrir sik‚ 757. -—
32) sic Regp, H'clmrt„ 1633 (ὃ, 7483 ἱρ, 7575 ai, U.—- ”HJ-1122,
U. — ³⁴) sic vast, 757, U: scaur, 7⁴18, l'Vchurt.‚ H, les?- —-<
³⁵)sic01x'1v), Κεφ, 748, 1ρβς ῐυηιι, 7573 d1'1nn eru tiu, 1'‡¹⁷cllc11·e.3
{ugr (tigr7 Πὸ) eru (or, Η) tiu, U, vrb, 11. —- ³5) togslfib, H. —
³⁷) toglaub ef tols eru ‚ Vsa-hart, — Η) cf, Ira-hart. — ³⁹) cs,
add. Wchurt. — ⁴⁰] siautizin‚ I‘Vclmrt. Ι

