54 GYLFAfflNNI'NG. 9⁴10 K· ’ἑ

131 gefin undir Missgarffi. [1)31 naest gerbu heir 561· borg 11
1 111ἰό111111 116111117 er kallat er Asgar6r3 bat 1101111111 161 ³
Tr6ja1. 1331 hy„ aba gubin ok aettir {mirra7 ok gerbust
Ῐ13ὂ311 af mbrg tibindi ok greinir‚ haebi 3 jin-6 ok i loptiss.
bar er 611111 51301, 61 Hlibskjals 11611117 ok bil er Obinn ¹
settist³ Ῐ131 1 lfflsaeti, [113 53 1131111 of alla heima4 ok
111615 manns athaefi‚ [ok 11551 3113 luti 113 611131111 535.
Κο113 113115 11ρῐ Frigg, Fjbrgvins (101111, ok af {mirra aett ’
61 511 111151οὗ komin7 61 161 1101111111 Asa aettir, er hygt
hasa Asgarb' 1111111 forna, [ok Ῐ1311 riki er bar liggja til⁶,
ok er bat allt gobkunnig aett. Ok 11111 bvi 1113 1131111
116113 Allsobn at 1131111 61 13011 31113 gubanna [ok manna,
ok alls {mss , 61 af honum ok ⁷ hans krapti 131 suut gert ⁸.
Jbrbin 131 (101111 113115 ok [kona hans; af benni gerbi Ἰ
1131111 1111111 111513 50011111, 611 1131 ⁹ er¹⁰Asa-1)(')rr; [honum
fylgbi ass ok sterkleikn Ῐ1313151ς131 1131111 011 kvikvendi11.
10. 12Νο111 603 Narfi 1161, jbtun, er hygbi i 1οῐ-
u11heimum133 1131111 {itti (10111117 61 N6tt hcet, hon var
51011 ok (101111, 56111 11011 atti aett ti13 hon 131 gipt ¹4 1161111
11131111161 Naglsari hf÷t3 {mirra son 1161 U6r153 bvi naest
131 11011 gipt 1161111 61 Α111131116 11615 ,Ιὸ1ὃ hest Ῐ161113 ’
(101111. [5103151 atti hana Dellingr1⁷; var 1131111 Asa
aettar183 1311161113 son Dagr3 var 1131111 lj6ss ok sagr„
¹) pat kallast Τνόιέι , W. -Ὁ α [8115311 gerbu pair ι’ m16Jum
11611111 Asgar63 {mr bygffi Obinn (gobiu, add. H) ok aettin· {mh-ra,
en· vat-at· aettix· eru fra komnir (ita U3 fra komnar, Η). Εηζυ)
segit- Ηήπ, U, 11. —- ³) A1f66r sezt, U, H. — ⁴) a [St'n' hann
um heim 311311, U, H. — ⁵) a [om. U, H. — ⁶) a [er bar til
liggja, W3 om. U, H. —— ⁷) hon. ok om. W. — Β) ΓυΙΙςῦΡί, W,-
a [om U, H. —- ³¹] sic W‚- par, Περ, - ¹⁰) α [var {mirra son,
U. — ¹¹] a [om. USH. —- ΓΖ) Inscriptio in U, literis rubris
scripta: Frai Nora ,ifitni ok tht ddttuu· hans. -— ¹³) Nori (ijfi
ebt· Narvi, H) jsstun hygbi fyrst Jotunheinm, U, H. — ¹⁴¹) syrst

