120 GYLFAGINNI'NG. 30-37. Κ.

Gbll ¹ ok Geirahtsffi,

Ra11dgri6³ ok Raesgrib

ok Reginleif,

{Jaer bera Einherjum ὃΙ.

bessar heita Valkyrjur3 baer sendirffibinn til hverrar

orostu3 11331· Ις]ὀε3 feig6 3 menn, ok 13ὂ3 sigri. Gubr
ok Rota⁴⁷ ok norn en ffngsta, er Skuld heitir, riba jasnan
at kjbsa val7 ok 13ὂ3 11133111, Ιόΐό, 111όό11 ᾖόϊε, ok
Rindr7 mfifiir Vala⁵, eru ἱ31(131·6 meh Asynjum.

37. ⁷G3⁴mir hefft ma6r‚ en kona hans Orb063‚ hon var
bergrisa aettar3 dbttir beirra er Ger6r, er allra kvenna
318 segrst. bat var einn dag, er ⁹ Freyr haffii gengiti
Hlibskaalf ok 53 of heima alla 3 en er hann leit i norbr aett,
1351 53 1131111 3 einum bae mikit luis ok [sagrt, ok til bess
h1'1ss gekk¹⁰ kona, ok er hon t6k upp hbndumss, ok
lauk 1111Υό syrir εὲῐ, 113 1)”8ῐί af h'dndum hennar baessi i lopt
ok z'1li3g7 ok allir Ιιθῖηῑαι·12 birtust af henniffl: ok sva
hesndi honum bat mikla ²⁴ mikillaeti, er hann 1131ὂί sezt i
pat15 belga saeti7 at 1131111 gekk i braut, fullr as harmi.
Ok er 1131111 kom heim, [maelti 1131111 ekkiffi, [hvarki svaf
1131111 Πὸ drakkfl, engi porbi 0k1s kreffja 1131111 orbam.
1351 le'zt Nj'drbr kalla til sin Skirni7 skbsvein Freys, ok hab
1131111 ς33ς3 til Freys ok bema hann οΓό37 ok spyrja
hverjum 1131111 vaeri 813 rei6r‚ at 1131111 maelti ekki vib menn.

 

 

1) ajon, U. —— ²) Geira Havb, W, U, Η, Res. —— ³) Bann-
grib, id„ W3 Randgrspr ok Rzspgrspr, U, —- ¹¹) Rdsta, U, 113
Rotta, S. — ⁵) W scribit Vaala. »ψ ⁶] taspur scribunt Κεφ, U.
— ⁷] Rubrica in U.- Frcyrr fdkk Gerffiar. — Β) var, W. — ⁹)
at, W. -—- ¹⁰) aein, add. W. — ¹¹) hondunu'm, W. — ¹²] add. ex
”⁷3 lutir, H. — ¹³) a [bar geck kona 1it ok ¹5⁵5 af hairi henna?
baeai lopt 01< lug, U. — 1⁴) om. W, U, Η. ᾖ 1⁵) 1116, aad. W.—
’6) α [haedde hann sva elskuginn, at, H. —¹⁷) a[ccki svaf hann,
ecki drack hann, W. -— ν3) at, add. W. μ ¹⁹) malsins, W.

