550 sKALnsKAPA RMAL. 75· K·

SOmr¹ ok Svasubr,
Svarf'mgr7 -Skrati‘2,

Surtr‘ok St6rverkr‚
Saekarlsmlili 7
Skorir3, Skrj'mir,
Skerkir⁴¹7 Salsz'mgr5,
Oskrubr ok Svartr7
Αηάυόῑδ, Stumi⁷
Alsvartr, Ornir⁷
Amr⁷ ok Skalli.

Κὸῐῐῑδ, Osgrfii⁹‚

ok Alsarinn³¹⁰7
Vindsvalr, Viparr¹¹
ok Vasprt'lfflnir7

Eldr ok Orgelmir,
AEgir7 Rangbeimfl‘ss
Vindr7 Vibblindi
Vingnir, Leifi.

Beinvi6r‚ Bi’drgfflsr
ok Brandingiff,

¹) Sa'unr, sorte id„ ΙΕβ, 113 sdmir, VVchart. — 2) swani, W
chart„ 748, 757, H3 Skati‚ less. — ³)Skor1·i, less3 Skaerir, 748;
§kk-rin· ok §terim 757. — ⁸¹) Skervir, H3 Skerfir, Wchart. — ⁵)

{ualfanngm 7573 Sfflfi, Angr, H. — 6) Ανῃάυὸον, Wclzare. ——
(lndubm 748, 757, 113 Ondottr, 16β.- ⁷) Armr, 18β.- ⁸) Kautr,
Wohart.3 Krauttr, 757. -- ⁹) sic 7483 Osgrue, 7573 Avsgrvi‚

Ray„ W'chart.; Ausgrvi, Ιρβ. -- ¹⁰) Msvarinn, 748, 757. - 1ι)
sic Rey„ 748, 757, ¹0:33 Vibarr, Wclmrt.3 Vsparr,H. — ¹²) in
Rey. et 748 Rangbaeinn scriptum. - ¹³) Brandingr, H.

