544 sKALDsKAPARMAn. 72-74. K.

72. Miz! heitir [ok or6¹ ok orbtak2, [snilli37 tala⁴7 saga,
senna⁵7 braeta7 saungr7 galdr7 kvebandi7 skjal7 biva⁶7
hjald⁷7 hjal skval⁸³7 glaumr7 13jarka⁹ 7 gyss¹⁰7 brapt²¹7
εἰςειίρ12 7h6l skraf¹³7 daelska7 1j66aeska¹⁴7 h6g6mi7 as-
gelja¹⁵ Hcitir ok r'6dd7 hlj6mr¹⁶7 r6mr7 6mun¹ ⁷7 bytr,
g611137 gnJr7 gler7 ermr7 err¹ ⁹7 brak7 svipr7 svipun7
gz'mgr. [sxa skal²⁰ orostu kenna xib sverb ρόει 6n11ur νὲριι
ρόθ ΙιΙίΐειΓ.”’

73. vit heitir speki7 ιἐἰό, skilning‘227' minni7 aetlun7
hJ {ggjandi‘33 7 timisi, limgsaei, bragssvisi² 470rbspeki7 sk'dr-
fingskapr. Heitir undithggja7 3ᾶ31ῐερόἱο 5,ί1έιι·ερόἰ,1)ι’ἰςό-
rae6i⁰⁶

74. Laeti [er tvennt²⁷t laeti heitir r'6dd7 [laeti heitir
aebi, 0‘k ae6i2⁸ ρι’ 0k²⁹ filund. Reibi er ok tvikennt: ι’ρίὂί
heitir bat, ρι’ mabr er i illum hug7 ιρίὂί heitir ok sargervi
skips [effla hross³⁰. Far er ok tvikennt: sar ρι’ ιρίὂί, sar er
skip. pvilik orbtbk hasa menn mjbk til bess at J‘rkJa
s6lgit³¹7 ok ρι’ bat kallat mjbk ossj6st. Lib kalla menn
bat ἐι manni7 er leggir maetast3 [Ιὶὂ heitir skip323 1ἰό
heitir manns6lk3 lib er ok bat kallat7 er mabr heitr³³

¹) a [om. Wchart. -—— 2) ok ονὸ, add. supra lineam Req. --
ὃ) ονὸεηίΗῐ, Ῐρβ. —- ⁶²) a [sic U3 snillitala7 uua voce, Κεφ, Wchart.‚·
snillita17 H3 tala om. 748, 757, Ιαβ. - ⁵) sUgn, add. 1153. —
⁶) lafa 8. bifa7 Ιεβς bine, 7573 om. U. — ⁷) hjaldr, Wchare.⁹
Ηβ, 748, 757, ἵρβς om. U. — ⁸) skuale, 757,- skvaldr, 11. —
⁹) om. U. - ¹⁰) byss7 U, less. —- ¹¹) Ῐπειρ, 757. —- ¹²) skjeilp,
1153. — ι3) alii.- skrap3 hdlskrap7 Wclaart. —- ¹⁴¹) lidbaerska,
Wcltarl. - ¹⁵) gaela‚ H,- afgela, Ιαβ. - ¹⁶) dvergmzi!7 Ηβ. -
¹⁷) 6mr7 H. ω· ’3) gnjffll, H, Ui gj6n‚ 757.'— ἐ’) eymr, Ηβ. —-
⁶²⁰) mzi ok, less. - 21) a [om. U, 113, 757. — 22) skilningr, H. --
²³) hyggindi, ΙΙ. —- 24) sic Wclmrt.7 748, 757, ΙΘβ, H3 brag-
visi, Re9.; bragvinsi7 mend. 748. - ²⁵) vizlraeffl, id„ U, 757, 11.

