390 sxALszAPARMAL. 44. Κ.

1113131111, 13111 1131531111111111 1113111, ok undu illa sinum lut,
s'dgbu 513 hait Hr61fi kraka, ok jasnskjbtt byTjabi 1131111
ser& sina til Uppsala⁷ [ok er 1131111 kom skipum sinumi
3113 Fffri7 b& 13ἰό 1131111 til Uppsala⁹‚ ok 111θό 1101111111 xij
berserkir 113115, 31111 gribalausir. Υ1·538 111όὸ11· 113115 sagn-
3ὃ1 1101111111, ok sylgbi honum⁴ til herbergis³‚ ok eigi til
kom'lngs 1131131, voru {ffigervir eldar st6rir fyrir heim, ok
gefit 61 [at drekka⁶. Ῐ)3 komu menn Aoils konfings 11111
ok 113111 511ίό111 3 eldinn, ok gerbu 513 mikinn at klaebi
brunnu af [1131111 Η1έ1167, ok maeltu: [er pat satt⁸‚ at
Hrblsr kraki ok herserkir 113115 ssj‘ja9 11131111 eld 113131ῃὲ
[13 h1j6pHr61fr¹⁰ kraki upp ok allirPeir, [piamaelti hann¹¹ ε

Aukum 31111 31113

at Abils blisum,

ῐὸΙς12 skjbld sinn ok kastabi 3 eldinn, ok hljbp yfir eldinn
11136311 skjbldrinn 11131111, ok maelti enn:

Flffr-affl 53 elda
er yfir hleypr.

Sva f6r¹⁴ hverr at ὂό1ι1111 113115 111311113, t6ku¹⁵ 113 31· [eld-
inn hbffiu aukitffi, ok k’dstubu Ῐ131111 3 3111101117. [113 kom
Yrsa¹⁸, ok ffikk Hrfflfi kraka dj‘rshorn, funt af gulli, ok
bar 1113ὂ hringinn Sviagris, ok 1136 113 braut 11ὂ3 til libs-
111519. heir 11lj6pu²⁰ 3 hesta 51113, ok riba-1²¹ osan &Fffris-
viillu3 113 53 11311, at Αὸ115 kom'lngr 1310 eptir 1131111 1113ὃ
her sinn 311311113ὖ311, ok vill drepa 1351. 11322 t6k Hrblsr

¹) berserkir, W, 756, Ῐεβ. —- ²) a [om. less. — ³) Yssn,
Ῐεβ. - ⁴) peirn, 13β. - ⁵) herbyrgis, W. — ⁶) a [om. 756. —
⁷) a [Hrdlfi komingi, 13β. - ⁰) α [sva¹ er sakt, 13β. —- ⁹)
sic (ssya) Κεφ, ‘¹5³⁹ Iess. - ¹⁰) hlofr, mend, Rey. — ¹¹) a [
ok mwltu sva, less. β ¹²) komingr fni, aad. Ῑεβ. - ¹³) Flffir-at
53 eud. W. 756; Fflyssr-at ssi ellda, 13β; in margine infima

